<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="Laborator.co" />
	
	<title>Neon | Glyph Icons</title>

	<link rel="stylesheet" href="../../../neon-x/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css"  id="style-resource-1">
	<link rel="stylesheet" href="../../../neon-x/assets/css/font-icons/entypo/css/entypo.css"  id="style-resource-2">
	<link rel="stylesheet" href="../../../neon-x/assets/css/font-icons/entypo/css/animation.css"  id="style-resource-3">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic"  id="style-resource-4">
	<link rel="stylesheet" href="../../../neon-x/assets/css/neon.css"  id="style-resource-5">
	<link rel="stylesheet" href="../../../neon-x/assets/css/custom.css"  id="style-resource-6">

	<script src="../../../neon-x/assets/js/jquery-1.10.2.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	
	<!-- TS1387507247: Neon - Responsive Admin Template created by Laborator -->
</head>
<body class="page-body">

<div class="page-container">	
	
<div class="sidebar-menu">
	
		<header class="logo-env">
		
		<!-- logo -->
		<div class="logo">
			<a href="../../../neon-x/dashboard/main/index.html">
				<img src="../../../neon-x/assets/images/logo.png" alt="" />
			</a>
		</div>
		
				<!-- logo collapse icon -->
				<div class="sidebar-collapse">
			<a href="#" class="sidebar-collapse-icon with-animation"><!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
				<i class="entypo-menu"></i>
			</a>
		</div>
						
		
		<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
		<div class="sidebar-mobile-menu visible-xs">
			<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
				<i class="entypo-menu"></i>
			</a>
		</div>
		
	</header>
		
	
			<ul id="main-menu" class="">
										<li id="search">
					<form method="get" action="#">
						<input type="text" name="q" class="search-input" placeholder="Search something..." />
						<button type="submit"><i class="entypo-search"></i></button>
					</form>
				</li>
					<li>
		<a href="../../../neon-x/dashboard/main/index.html"><i class="entypo-gauge"></i><span>Dashboard</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/dashboard/main/index.html"><span>Dashboard 1</span></a>
		</li>

		<li>
			<a href="../../../neon-x/dashboard/main-2/index.html"><span>Dashboard 2</span></a>
		</li>

		</ul>

</li>

	<li>
		<a href="../../../neon-x/layouts/layout-api/index.html"><i class="entypo-layout"></i><span>Layouts</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/layouts/layout-api/index.html"><span>Layout API</span></a>
		</li>

		<li>
			<a href="../../../neon-x/layouts/collapsed-sidebar/index.html"><span>Collapsed Sidebar</span></a>
		</li>

		<li>
			<a href="../../../neon-x/layouts/fixed-sidebar/index.html"><span>Fixed Sidebar</span></a>
		</li>

		<li>
			<a href="../../../neon-x/layouts/chat-open/index.html"><span>Chat Open</span></a>
		</li>

		<li>
			<a href="../../../neon-x/layouts/horizontal-menu-boxed/index.html"><span>Horizontal Menu Boxed</span></a>
		</li>

		<li>
			<a href="../../../neon-x/layouts/horizontal-menu-fluid/index.html"><span>Horizontal Menu Fluid</span></a>
		</li>

		<li>
			<a href="../../../neon-x/layouts/mixed-menus/index.html"><span>Mixed Menus</span></a>
		</li>

		<li>
			<a href="../../../neon-x/layouts/page-transition-fade/index.html"><span>Page Enter Transitions</span></a>
		

			<ul>
			<li>
				<a href="../../../neon-x/layouts/page-transition-fade/index.html"><span>Fade Scale</span></a>
		</li>

			<li>
				<a href="../../../neon-x/layouts/page-transition-left-in/index.html"><span>Left In</span></a>
		</li>

			<li>
				<a href="../../../neon-x/layouts/page-transition-right-in/index.html"><span>Right In</span></a>
		</li>

			<li>
				<a href="../../../neon-x/layouts/page-transition-fade-only/index.html"><span>Fade Only</span></a>
		</li>

			</ul>

</li>

		</ul>

</li>

	<li>
		<a href="../../../neon-x/ui/panels/index.html"><i class="entypo-newspaper"></i><span>UI Elements</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/ui/panels/index.html"><span>Panels</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/tiles/index.html"><span>Tiles</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/buttons/index.html"><span>Buttons</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/typography/index.html"><span>Typography</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/tabs-accordions/index.html"><span>Tabs &amp; Accordions</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/tooltips-popovers/index.html"><span>Tooltips &amp; Popovers</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/navbars/index.html"><span>Navbars</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/breadcrumbs/index.html"><span>Breadcrumbs</span></a>
		</li>

		<li>
			<a href="../../ui/badges-label/s.html"><span>Badges &amp; Labels</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/progress-bars/index.html"><span>Progress Bars</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/modals/index.html"><span>Modals</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/blockquotes/index.html"><span>Blockquotes</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/alerts/index.html"><span>Alerts</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/pagination/index.html"><span>Pagination</span></a>
		</li>

		</ul>

</li>

	<li>
		<a href="../../../neon-x/mailbox/main/index.html"><i class="entypo-mail"></i><span>Mailbox</span><span class="badge badge-secondary">8</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/mailbox/main/index.html"><i class="entypo-inbox"></i><span>Inbox</span></a>
		</li>

		<li>
			<a href="../../../neon-x/mailbox/compose/index.html"><i class="entypo-pencil"></i><span>Compose Message</span></a>
		</li>

		<li>
			<a href="../../../neon-x/mailbox/message/index.html"><i class="entypo-attach"></i><span>View Message</span></a>
		</li>

		</ul>

</li>

	<li>
		<a href="../../../neon-x/forms/main/index.html"><i class="entypo-doc-text"></i><span>Forms</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/forms/main/index.html"><span>Basic Elements</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/advanced/index.html"><span>Advanced Plugins</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/wizard/index.html"><span>Form Wizard</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/validation/index.html"><span>Data Validation</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/masks/index.html"><span>Input Masks</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/sliders/index.html"><span>Sliders</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/file-upload/index.html"><span>File Upload</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/wysiwyg/index.html"><span>Editors</span></a>
		</li>

		</ul>

</li>

	<li>
		<a href="../../../neon-x/tables/main/index.html"><i class="entypo-window"></i><span>Tables</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/tables/main/index.html"><span>Basic Tables</span></a>
		</li>

		<li>
			<a href="../../../neon-x/tables/datatable/index.html"><span>Data Tables</span></a>
		</li>

		</ul>

</li>

	<li class="opened active">
		<a href="../../../neon-x/extra/icons/index.html"><i class="entypo-bag"></i><span>Extra</span><span class="badge badge-info badge-roundless">New Items</span></a>
		

		<ul>
		<li class="opened active">
			<a href="../../../neon-x/extra/icons/index.html"><span>Icons</span><span class="badge badge-success">3</span></a>
		

			<ul>
			<li>
				<a href="../../../neon-x/extra/icons-fontawesome/index.html"><span>Font Awesome</span></a>
		</li>

			<li>
				<a href="../../../neon-x/extra/icons-entypo/index.html"><span>Entypo</span></a>
		</li>

			<li class="active">
				<a href="../../../neon-x/extra/icons-glyphicons/index.html"><span>Glyph Icons</span></a>
		</li>

			</ul>

</li>

		<li>
			<a href="../../../neon-x/extra/portlets/index.html"><span>Portlets</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/google-maps/index.html"><span>Maps</span></a>
		

			<ul>
			<li>
				<a href="../../../neon-x/extra/google-maps/index.html"><span>Google Maps</span></a>
		</li>

			<li>
				<a href="../../../neon-x/extra/vector-maps/index.html"><span>Vector Maps</span></a>
		</li>

			</ul>

</li>

		<li>
			<a href="../../../neon-x/extra/chat-api/index.html"><span>Chat API</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/calendar/index.html"><span>Calendar</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/lockscreen/index.html"><span>Lockscreen</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/login/index.html"><span>Login</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/invoice/index.html"><span>Invoice</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/404/index.html"><span>404 Page</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/blank-page/index.html"><span>Blank Page</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/tocify/index.html"><span>Tocify</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/notifications/index.html"><span>Notifications</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/scrollbox/index.html"><span>Scrollbox</span></a>
		</li>

		</ul>

</li>

	<li>
		<a href="../../../neon-x/extra/charts/index.html"><i class="entypo-chart-bar"></i><span>Charts</span></a>
		</li>

	<li>
		<a href="../../../neon-x/index.html#"><i class="entypo-flow-tree"></i><span>Menu Levels</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/index.html#"><i class="entypo-flow-line"></i><span>Menu Level 1.1</span></a>
		</li>

		<li>
			<a href="../../../neon-x/index.html#"><i class="entypo-flow-line"></i><span>Menu Level 1.2</span></a>
		</li>

		<li>
			<a href="../../../neon-x/index.html#"><i class="entypo-flow-line"></i><span>Menu Level 1.3</span></a>
		

			<ul>
			<li>
				<a href="../../../neon-x/index.html#"><i class="entypo-flow-parallel"></i><span>Menu Level 2.1</span></a>
		</li>

			<li>
				<a href="../../../neon-x/index.html#"><i class="entypo-flow-parallel"></i><span>Menu Level 2.2</span></a>
		

				<ul>
				<li>
					<a href="../../../neon-x/index.html#"><i class="entypo-flow-cascade"></i><span>Menu Level 3.1</span></a>
		

					<ul>
					<li>
						<a href="../../../neon-x/index.html#"><i class="entypo-flow-branch"></i><span>Menu Level 4.1</span></a>
		</li>

					</ul>

</li>

				<li>
					<a href="../../../neon-x/index.html#"><i class="entypo-flow-cascade"></i><span>Menu Level 3.2</span></a>
		</li>

				</ul>

</li>

			<li>
				<a href="../../../neon-x/index.html#"><i class="entypo-flow-parallel"></i><span>Menu Level 2.3</span></a>
		</li>

			</ul>

</li>

		</ul>

</li>

		</ul>
			
		
</div>	
	<div class="main-content">
					<ol class="breadcrumb bc-3">
						<li>
				<a href="../../../neon-x/dashboard/main/index.html"><i class="entypo-home"></i>Home</a>
			</li>
					<li>
			
							<a href="../../../neon-x/extra/icons/index.html">Extra</a>
					</li>
				<li>
			
							<a href="../../../neon-x/extra/icons/index.html">Icons</a>
					</li>
				<li class="active">
			
							<strong>Entypo</strong>
					</li>
					</ol>
			<h1>Glyphicons Icon Set</h1>

<em>Includes 200 glyphs in font format from the Glyphicon Halflings set. Glyphicons Halflings are normally not available for free, but their creator has made them available for Bootstrap free of cost. As a thank you, we only ask that you to include a link back to Glyphicons whenever possible.</em>

<div class="row">
	<div class="col-md-3">
		<div id="toc"></div>
	</div>
	
	<div class="col-md-9">
	
		<div class="tocify-content">
		
		
			<section id="social">
				<h2>Main Icons</h2>
				
				<div class="row showcase-icon-list">
				
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-asterisk"></i> glyphicon-asterisk</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-plus"></i> glyphicon-plus</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-euro"></i> glyphicon-euro</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-minus"></i> glyphicon-minus</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-cloud"></i> glyphicon-cloud</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-envelope"></i> glyphicon-envelope</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-pencil"></i> glyphicon-pencil</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-glass"></i> glyphicon-glass</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-music"></i> glyphicon-music</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-search"></i> glyphicon-search</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-heart"></i> glyphicon-heart</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-star"></i> glyphicon-star</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-star-empty"></i> glyphicon-star-empty</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-user"></i> glyphicon-user</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-film"></i> glyphicon-film</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-th-large"></i> glyphicon-th-large</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-th"></i> glyphicon-th</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-th-list"></i> glyphicon-th-list</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-ok"></i> glyphicon-ok</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-remove"></i> glyphicon-remove</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-zoom-in"></i> glyphicon-zoom-in</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-zoom-out"></i> glyphicon-zoom-out</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-off"></i> glyphicon-off</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-signal"></i> glyphicon-signal</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-cog"></i> glyphicon-cog</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-trash"></i> glyphicon-trash</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-home"></i> glyphicon-home</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-file"></i> glyphicon-file</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-time"></i> glyphicon-time</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-road"></i> glyphicon-road</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-download-alt"></i> glyphicon-download-alt</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-download"></i> glyphicon-download</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-upload"></i> glyphicon-upload</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-inbox"></i> glyphicon-inbox</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-play-circle"></i> glyphicon-play-circle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-repeat"></i> glyphicon-repeat</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-refresh"></i> glyphicon-refresh</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-list-alt"></i> glyphicon-list-alt</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-lock"></i> glyphicon-lock</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-flag"></i> glyphicon-flag</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-headphones"></i> glyphicon-headphones</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-volume-off"></i> glyphicon-volume-off</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-volume-down"></i> glyphicon-volume-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-volume-up"></i> glyphicon-volume-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-qrcode"></i> glyphicon-qrcode</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-barcode"></i> glyphicon-barcode</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-tag"></i> glyphicon-tag</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-tags"></i> glyphicon-tags</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-book"></i> glyphicon-book</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-bookmark"></i> glyphicon-bookmark</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-print"></i> glyphicon-print</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-camera"></i> glyphicon-camera</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-font"></i> glyphicon-font</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-bold"></i> glyphicon-bold</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-italic"></i> glyphicon-italic</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-text-height"></i> glyphicon-text-height</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-text-width"></i> glyphicon-text-width</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-align-left"></i> glyphicon-align-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-align-center"></i> glyphicon-align-center</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-align-right"></i> glyphicon-align-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-align-justify"></i> glyphicon-align-justify</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-list"></i> glyphicon-list</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-indent-left"></i> glyphicon-indent-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-indent-right"></i> glyphicon-indent-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-facetime-video"></i> glyphicon-facetime-video</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-picture"></i> glyphicon-picture</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-map-marker"></i> glyphicon-map-marker</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-adjust"></i> glyphicon-adjust</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-tint"></i> glyphicon-tint</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-edit"></i> glyphicon-edit</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-share"></i> glyphicon-share</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-check"></i> glyphicon-check</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-move"></i> glyphicon-move</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-step-backward"></i> glyphicon-step-backward</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-fast-backward"></i> glyphicon-fast-backward</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-backward"></i> glyphicon-backward</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-play"></i> glyphicon-play</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-pause"></i> glyphicon-pause</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-stop"></i> glyphicon-stop</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-forward"></i> glyphicon-forward</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-fast-forward"></i> glyphicon-fast-forward</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-step-forward"></i> glyphicon-step-forward</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-eject"></i> glyphicon-eject</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-chevron-left"></i> glyphicon-chevron-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-chevron-right"></i> glyphicon-chevron-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-plus-sign"></i> glyphicon-plus-sign</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-minus-sign"></i> glyphicon-minus-sign</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-remove-sign"></i> glyphicon-remove-sign</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-ok-sign"></i> glyphicon-ok-sign</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-question-sign"></i> glyphicon-question-sign</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-info-sign"></i> glyphicon-info-sign</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-screenshot"></i> glyphicon-screenshot</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-remove-circle"></i> glyphicon-remove-circle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-ok-circle"></i> glyphicon-ok-circle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-ban-circle"></i> glyphicon-ban-circle</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-arrow-left"></i> glyphicon-arrow-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-arrow-right"></i> glyphicon-arrow-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-arrow-up"></i> glyphicon-arrow-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-arrow-down"></i> glyphicon-arrow-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-share-alt"></i> glyphicon-share-alt</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-resize-full"></i> glyphicon-resize-full</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-resize-small"></i> glyphicon-resize-small</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-exclamation-sign"></i> glyphicon-exclamation-sign</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-gift"></i> glyphicon-gift</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-leaf"></i> glyphicon-leaf</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-fire"></i> glyphicon-fire</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-eye-open"></i> glyphicon-eye-open</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-eye-close"></i> glyphicon-eye-close</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-warning-sign"></i> glyphicon-warning-sign</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-plane"></i> glyphicon-plane</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-calendar"></i> glyphicon-calendar</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-random"></i> glyphicon-random</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-comment"></i> glyphicon-comment</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-magnet"></i> glyphicon-magnet</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-chevron-up"></i> glyphicon-chevron-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-chevron-down"></i> glyphicon-chevron-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-retweet"></i> glyphicon-retweet</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-shopping-cart"></i> glyphicon-shopping-cart</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-folder-close"></i> glyphicon-folder-close</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-folder-open"></i> glyphicon-folder-open</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-resize-vertical"></i> glyphicon-resize-vertical</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-resize-horizontal"></i> glyphicon-resize-horizontal</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-hdd"></i> glyphicon-hdd</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-bullhorn"></i> glyphicon-bullhorn</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-bell"></i> glyphicon-bell</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-certificate"></i> glyphicon-certificate</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-thumbs-up"></i> glyphicon-thumbs-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-thumbs-down"></i> glyphicon-thumbs-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-hand-right"></i> glyphicon-hand-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-hand-left"></i> glyphicon-hand-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-hand-up"></i> glyphicon-hand-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-hand-down"></i> glyphicon-hand-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-circle-arrow-right"></i> glyphicon-circle-arrow-right</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-circle-arrow-left"></i> glyphicon-circle-arrow-left</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-circle-arrow-up"></i> glyphicon-circle-arrow-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-circle-arrow-down"></i> glyphicon-circle-arrow-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-globe"></i> glyphicon-globe</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-wrench"></i> glyphicon-wrench</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-tasks"></i> glyphicon-tasks</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-filter"></i> glyphicon-filter</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-briefcase"></i> glyphicon-briefcase</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-fullscreen"></i> glyphicon-fullscreen</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-dashboard"></i> glyphicon-dashboard</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-paperclip"></i> glyphicon-paperclip</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-heart-empty"></i> glyphicon-heart-empty</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-link"></i> glyphicon-link</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-phone"></i> glyphicon-phone</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-pushpin"></i> glyphicon-pushpin</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-usd"></i> glyphicon-usd</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-gbp"></i> glyphicon-gbp</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-sort"></i> glyphicon-sort</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-sort-by-alphabet"></i> glyphicon-sort-by-alphabet</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-sort-by-alphabet-alt"></i> glyphicon-sort-by-alphabet-alt</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-sort-by-order"></i> glyphicon-sort-by-order</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-sort-by-order-alt"></i> glyphicon-sort-by-order-alt</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-sort-by-attributes"></i> glyphicon-sort-by-attributes</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-sort-by-attributes-alt { &:before { content: "\e156"; } }"></i> glyphicon-sort-by-attributes-alt { &:before { content: "\e156"; } }</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-unchecked"></i> glyphicon-unchecked</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-expand"></i> glyphicon-expand</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-collapse-down"></i> glyphicon-collapse-down</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-collapse-up"></i> glyphicon-collapse-up</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-log-in"></i> glyphicon-log-in</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-flash"></i> glyphicon-flash</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-log-out"></i> glyphicon-log-out</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-new-window"></i> glyphicon-new-window</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-record"></i> glyphicon-record</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-save"></i> glyphicon-save</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-open"></i> glyphicon-open</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-saved"></i> glyphicon-saved</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-import"></i> glyphicon-import</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-export"></i> glyphicon-export</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-send"></i> glyphicon-send</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-floppy-disk"></i> glyphicon-floppy-disk</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-floppy-saved"></i> glyphicon-floppy-saved</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-floppy-remove"></i> glyphicon-floppy-remove</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-floppy-save"></i> glyphicon-floppy-save</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-floppy-open"></i> glyphicon-floppy-open</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-credit-card"></i> glyphicon-credit-card</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-transfer"></i> glyphicon-transfer</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-cutlery"></i> glyphicon-cutlery</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-header"></i> glyphicon-header</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-compressed"></i> glyphicon-compressed</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-earphone"></i> glyphicon-earphone</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-phone-alt"></i> glyphicon-phone-alt</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-tower"></i> glyphicon-tower</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-stats"></i> glyphicon-stats</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-sd-video"></i> glyphicon-sd-video</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-hd-video"></i> glyphicon-hd-video</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-subtitles"></i> glyphicon-subtitles</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-sound-stereo"></i> glyphicon-sound-stereo</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-sound-dolby"></i> glyphicon-sound-dolby</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-sound-5-1"></i> glyphicon-sound-5-1</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-sound-6-1"></i> glyphicon-sound-6-1</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-sound-7-1"></i> glyphicon-sound-7-1</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-copyright-mark"></i> glyphicon-copyright-mark</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-registration-mark"></i> glyphicon-registration-mark</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-cloud-download"></i> glyphicon-cloud-download</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-cloud-upload"></i> glyphicon-cloud-upload</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-tree-conifer"></i> glyphicon-tree-conifer</a></div>
					<div class="icon-el col-md-3 col-sm-4"><a href="#"><i class="glyphicon glyphicon-tree-deciduous"></i> glyphicon-tree-deciduous</a></div>
					
					
				</div>
			</section>
			
			
		</div>
		
	</div>
</div>

<!-- Footer -->
<footer class="main">
	
		<div class="pull-right">
		<a href="http://themeforest.net/item/neon-bootstrap-admin-theme/6434477" target="_blank"><strong>Purchase this theme for $21</strong></a>
	</div>
		
	&copy; 2013 <strong>Neon</strong> Admin Theme by <a href="http://laborator.co/" target="_blank">Laborator</a>
	
</footer>	</div>
	
	
<div id="chat" class="fixed" data-current-user="Art Ramadani" data-order-by-status="1" data-max-chat-history="25">
	
	<div class="chat-inner">
	
		
		<h2 class="chat-header">
			<a href="#" class="chat-close" data-animate="1"><i class="entypo-cancel"></i></a>
			
			<i class="entypo-users"></i>
			Chat
			<span class="badge badge-success is-hidden">0</span>
		</h2>
		
		
		<div class="chat-group" id="group-1">
			<strong>Favorites</strong>
			
			<a href="#" id="sample-user-123" data-conversation-history="#sample_history"><span class="user-status is-online"></span> <em>Catherine J. Watkins</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
			<a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
		</div>
		
		
		<div class="chat-group" id="group-2">
			<strong>Work</strong>
			
			<a href="#"><span class="user-status is-offline"></span> <em>Robert J. Garcia</em></a>
			<a href="#" data-conversation-history="#sample_history_2"><span class="user-status is-offline"></span> <em>Daniel A. Pena</em></a>
			<a href="#"><span class="user-status is-busy"></span> <em>Rodrigo E. Lozano</em></a>
		</div>
		
		
		<div class="chat-group" id="group-3">
			<strong>Social</strong>
			
			<a href="#"><span class="user-status is-busy"></span> <em>Velma G. Pearson</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Margaret R. Dedmon</em></a>
			<a href="#"><span class="user-status is-online"></span> <em>Kathleen M. Canales</em></a>
			<a href="#"><span class="user-status is-offline"></span> <em>Tracy J. Rodriguez</em></a>
		</div>
	
	</div>
	
	<!-- conversation template -->
	<div class="chat-conversation">
		
		<div class="conversation-header">
			<a href="#" class="conversation-close"><i class="entypo-cancel"></i></a>
			
			<span class="user-status"></span>
			<span class="display-name"></span> 
			<small></small>
		</div>
		
		<ul class="conversation-body">	
		</ul>
		
		<div class="chat-textarea">
			<textarea class="form-control autogrow" placeholder="Type your message"></textarea>
		</div>
		
	</div>
	
</div>


<!-- Chat Histories -->
<ul class="chat-history" id="sample_history">
	<li>
		<span class="user">Art Ramadani</span>
		<p>Are you here?</p>
		<span class="time">09:00</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>This message is pre-queued.</p>
		<span class="time">09:25</span>
	</li>
	
	<li class="opponent">
		<span class="user">Catherine J. Watkins</span>
		<p>Whohoo!</p>
		<span class="time">09:26</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Catherine J. Watkins</span>
		<p>Do you like it?</p>
		<span class="time">09:27</span>
	</li>
</ul>




<!-- Chat Histories -->
<ul class="chat-history" id="sample_history_2">
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>I am going out.</p>
		<span class="time">08:21</span>
	</li>
	
	<li class="opponent unread">
		<span class="user">Daniel A. Pena</span>
		<p>Call me when you see this message.</p>
		<span class="time">08:27</span>
	</li>
</ul></div>



	<link rel="stylesheet" href="../../../neon-x/assets/css/font-icons/font-awesome/css/font-awesome.min.css"  id="style-resource-1">

	<script src="../../../neon-x/assets/js/gsap/main-gsap.js" id="script-resource-1"></script>
	<script src="../../../neon-x/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js" id="script-resource-2"></script>
	<script src="../../../neon-x/assets/js/bootstrap.min.js" id="script-resource-3"></script>
	<script src="../../../neon-x/assets/js/joinable.js" id="script-resource-4"></script>
	<script src="../../../neon-x/assets/js/resizeable.js" id="script-resource-5"></script>
	<script src="../../../neon-x/assets/js/neon-api.js" id="script-resource-6"></script>
	<script src="../../../neon-x/assets/js/tocify/jquery.tocify.min.js" id="script-resource-7"></script>
	<script src="../../../neon-x/assets/js/neon-chat.js" id="script-resource-8"></script>
	<script src="../../../neon-x/assets/js/neon-custom.js" id="script-resource-9"></script>
	<script src="../../../neon-x/assets/js/neon-demo.js" id="script-resource-10"></script>
	<script type="text/javascript">
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28991003-3']);
		_gaq.push(['_setDomainName', 'laborator.co']);
		_gaq.push(['_setAllowLinker', true]);
		_gaq.push(['_trackPageview']);
		
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		
	</script>
	
</body>
</html>