
  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no" />
  
  
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#49CEFF">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#49CEFF" />
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <title>Pacificonis - Buttons</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
  <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="bower_components/Waves/dist/waves.min.css">
  <link rel="stylesheet" href="bower_components/toastr/toastr.css">



  <link rel="stylesheet" href="css/style.css">

<!--
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
-->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.min,js"></script>
      <script src="bower_components/respondJs/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body class="three-column-layout fixed-all">
  <!--Preloader-->
<div id="preloader">
    <div class="refresh-preloader"><div class="preloader"><i>.</i><i>.</i><i>.</i></div></div>
</div>


  <div class="wrapper">
   <nav class="navbar">
 <div class="navbar-header container brand-light-green">
   <a href="#" class="menu-toggle"><i class="zmdi zmdi-menu"></i></a>
   <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo Pacificonis"></a>
   <a href="index.html" class="icon-logo"></a>
 </div>
  <div class="navbar-container clearfix">
    <div class="pull-left">
      <a href="#" class="page-title text-uppercase">Buttons</a>
    </div>

    <div class="pull-right">
      <div class="pull-left search-container">
        <form class="searchbox">
          <input type="search" placeholder="Search" name="search" class="searchbox-input">
          <input type="submit" class="searchbox-submit" value="">
          <span class="searchbox-icon"><span class="zmdi zmdi-search search-icon"></span></span>
        </form>
      </div>

      <ul class="nav pull-right right-menu">
        <li class="more-options dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">
            <i class="zmdi zmdi-account-circle"></i>
          </a>

          <div class="more-opt-container dropdown-menu">
            <a href="#"><i class="zmdi zmdi-account-o"></i>Account<span class="badge badge-warning">3</span></a>
            <a href="#"><i class="zmdi zmdi-storage"></i>Storage <span class="badge badge-danger">2</span></a>
            <a href="#"><i class="zmdi zmdi-calendar-note"></i>Calendar <span class="badge badge-success">2</span></a>
            <a href="#"><i class="zmdi zmdi-chart-donut"></i>Analytics <span class="badge badge-success">7</span></a>
            <a href="#"><i class="zmdi zmdi-balance"></i>Balance <span class="badge badge-info">5</span></a>
            <a href="#"><i class="zmdi zmdi-run"></i>Exit</a>
          </div>
        </li>
        <li class="notification dropdown">
          <a class="dropdown-toggle">
            <i class="zmdi zmdi-notifications"></i>
            <span class="badge badge-primary">8</span>
          </a>

          <div class="dropdown-menu">
            <h4 class="text-center info-color m-0">You have 19 new notifications</h4>
            <div class="notification-container">
              <a href="#"><i class="zmdi zmdi-email warning-color m-r-5"></i> You have 16 messages <span class="pull-right">4 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-twitter info-color m-r-5"></i> 3 new followers <span class="pull-right">12 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-dropbox info-color m-r-5"></i> 7 changed files <span class="pull-right">18 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-instagram warning-color m-r-5"></i> 26 new followers <span class="pull-right">22 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-twitter info-color m-r-5"></i> 8 new followers <span class="pull-right">23 minutes ago</span></a>
            </div>
            <a href="#" class="text-uppercase clear-all">Clear all notifications</a>
            <div class="check-ok">
              <i class="zmdi zmdi-check"></i>
            </div>
          </div>
        </li>
        <li>
          <a class="sidepanel-toggle" href="#">
            <i class="zmdi zmdi-more-vert"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<aside class="sidebar">
  <ul class="nav metismenu">
    <li class="profile-sidebar-container">
      <div class="profile-sidebar text-center">
        <div class="profile-userpic">
          <img src="img/profile_user.jpg" class="img-responsive img-circle center-block" alt="user">
          <span class="online"></span>
        </div>
        <div class="profile-usertitle">
          <div class="name">
            Marcus Doe
          </div>
          <div class="city">
            <i class="zmdi zmdi-pin"></i>San Francisco, CA
          </div>
        </div>
        <div class="profile-activity clearfix">
          <div class="pull-left">
            Photos
            <br>
            <span>56</span>
          </div>
          <div class="pull-right">
            Videos
            <br>
            <span>18</span>
          </div>
        </div>
      </div>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-view-dashboard"></i>Dashboard<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Dashboard</li>
        <li><a href="index.html">Dashboard v1</a></li>
        <li><a href="dashboard-2.html">Dashboard v2</a></li>
        <li><a href="dashboard-3.html">Dashboard v3</a></li>
        <li><a href="dashboard-4.html">Dashboard v4</a></li>
      </ul>
    </li>
        <li>
      <a href="#"><i class="zmdi zmdi-view-compact"></i>Layouts<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Layouts</li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l1/index_r.html">Three Column Layout</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l2/index_r.html">Boxed Layout</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l3/index_r.html">Fixed Menu&Boxed Layout</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l4/index_r.html">Fixed Sidebar</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l5/index_r.html">Vertical Icon Menu</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l6/index_r.html">Horizontal Icon Menu</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l7/index_r.html">Default Layout</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-google-pages"></i>Pages<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Pages</li>
        <li><a href="article.html">Article</a></li>
        <li><a href="coming-soon.html">Coming Soon</a></li>
        <li><a href="confirm-email.html">Confirm Email</a></li>
        <li><a href="contacts.html">Contacts</a></li>     
        <li><a href="faq-page.html">FAQ</a></li>
        <li><a href="file-upload.html">File Upload</a></li>
        <li><a href="idle-timer.html">Idle Timer</a></li>
        <li><a href="image-slider.html">Image Slider</a></li>
        <li><a href="lock-screen.html">Lock Screen</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="maps.html">Maps</a></li>
        <li><a href="nestable.html">Nestable Lists</a></li>           
        <li><a href="projects.html">Projects</a></li>             
        <li><a href="resizable-panels.html">Resizable Panels</a></li>
        <li><a href="draggable-panels.html">Draggable panels</a></li>
        <li><a href="search.html">Search Results</a></li>
        <li><a href="tour-page.html">Tour</a></li>
        <li><a href="vote-list.html">Vote list</a></li>
        <li><a href="widgets.html">Widgets</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-flower"></i>UI Kits<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">UI Kits</li>
        <li><a href="animation.html">Animations</a></li>
        <li><a href="box-shadow.html">Box-shadow</a></li>
        <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="checkboxes-radio.html">Checkboxes & Radio</a></li>
        <li><a href="checkboxes-radio-material.html">Checkboxes & Radio Material</a></li>
        <li><a href="labels-badges.html">Labels & Badges</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="ui-colors.html">UI Colors</a></li>
        <li><a href="components.html">Components</a></li>
        <li><a href="dropdowns.html">Dropdowns</a></li>
        <li><a href="grids.html">Grids</a></li>        
        <li><a href="media.html">Media</a></li>
        <li><a href="progressbars.html">Progressbars</a></li>
        <li><a href="tabs.html">Tabs</a></li>     
        <li><a href="ui-material-icons.html">Material Icons</a></li>
        <li><a href="ui-cards.html">Ui Cards</a></li>
        <li><a href="ui-treeview.html">Tree View</a></li>
        <li><a href="ui-range-slider.html">Range Slider</a></li> 
      </ul>
    </li>  
    <li>
      <a href="#"><i class="zmdi zmdi-comment-text-alt"></i>Forms<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Forms</li>
        <li><a href="form-elements.html">Form Elements</a></li>
        <li><a href="form-elements-material.html">Form Elements Material</a></li>
        <li><a href="form-components.html">Form Components</a></li>
        <li><a href="form-examples.html">Form Examples</a></li>
        <li><a href="form-wizard.html">Form Wizard</a></li>
        <li><a href="form-wysiwig.html">Form Wysiwig</a></li>
        <li><a href="x-editable.html">X-Editable</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-border-all"></i>Tables<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Tables</li>
        <li><a href="tables.html">Tables</a></li>
        <li><a href="datatables.html">Data Tables</a></li>
        <li><a href="tables-editable.html">Editable Tables</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-chart"></i>Charts<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Charts</li>
        <li><a href="chartjs.html">Chart.js</a></li>
        <li><a href="morrisjs.html">Morris.js</a></li>
        <li><a href="flot-chart.html">Flot Chart</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-money"></i>E-commerce<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">E-commerce</li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="create-order.html">Create Order</a></li>
        <li><a href="invoice-list.html">Invoice list</a></li>
        <li><a href="invoice-details.html">Invoice Details</a></li>
        <li><a href="payments.html">Payments</a></li>
        <li><a href="pricing-tables.html">Pricing Tables</a></li>
        <li><a href="products-page.html">Products Page</a></li>
        <li><a href="product-view.html">Product View</a></li>
        <li><a href="search-products.html">Search Products</a></li>
      </ul>
    </li>
    <li>
      <a aria-expanded="false" href="#"><i class="zmdi zmdi-apps"></i>Apps<span class="zmdi arrow"></span></a>
      <ul aria-expanded="false" class="nav nav-inside collapse">
        <li class="inside-title">Apps</li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="file-manager.html">File Manager</a></li>
        <li><a href="issue-list.html">Issue List</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li class="menu-child">
          <a aria-expanded="false" href="#"><i class="zmdi zmdi-email"></i>Mailbox<span class="zmdi arrow"></span></a>
          <ul aria-expanded="false" class="nav nav-inside collapse">
            <li class="inside-title">Mailbox</li>
            <li><a href="email-inbox.html">Email Inbox</a></li>
            <li><a href="email-view.html">Email View</a></li>
            <li><a href="email-compose.html">Email Compose</a></li>
            <li><a href="email-templates.html">Email Templates</a></li>
          </ul>
        </li>
        <li class="menu-child">
          <a aria-expanded="false" href="#"><i class="zmdi zmdi-format-list-numbered"></i>Tasks<span class="zmdi arrow"></span></a>
          <ul aria-expanded="false" class="nav nav-inside collapse">
            <li class="inside-title">Tasks</li>
            <li><a href="task-list.html">Task List</a></li>
            <li><a href="task-detail.html">Task Detail</a></li>
            <li><a href="taskboard.html">Taskboard</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-notifications"></i>Notifications<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Notifications</li>
        <li><a href="notifications.html">Notifications</a></li>
        <li><a href="modals.html">Modals</a></li>
        <li><a href="sweet-alerts.html">Sweet-alerts</a></li>
        <li><a href="toastr-notifications.html">Toastr</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-alert-circle"></i>Error pages<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Error pages</li>
        <li><a href="400.html">400</a></li>
        <li><a href="401.html">401</a></li>
        <li><a href="403.html">403</a></li>
        <li><a href="404.html">404</a></li>
        <li><a href="500.html">500</a></li>
        <li><a href="503.html">503</a></li>
      </ul>
    </li>
    <li>
      <a href="starter-page.html"><i class="zmdi zmdi-copy"></i>Starter Page</a>
    </li>
  </ul>
</aside>

<div class="side-panel">
    <ul class="nav nav-tabs nav-justified m-0">
      <li class="active">
        <a href="#tab-side-1" data-toggle="tab"><i class="zmdi zmdi-comment-text"></i></a>
      </li>
      <li>
        <a href="#tab-side-2" data-toggle="tab"><i class="zmdi zmdi-settings"></i></a>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane fade in active" id="tab-side-1">
       <div class="side-title">Activities</div>
        <div class="p-15"> 
          <ul class="timeline">
              <li>
                  <div class="timeline-icon primary-bg"><i class="zmdi zmdi-plus"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Jana Pena is now Follwing you</span>
                          <span class="date">2 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon success-bg"><i class="zmdi zmdi-favorite"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Helen likes your photo</span>
                          <span class="date">23 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon warning-bg"><i class="zmdi zmdi-email"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Colin send email</span>
                          <span class="date">34 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon success-bg"><i class="zmdi zmdi-coffee"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Starbucks invites you</span>
                          <span class="date">44 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon info-bg"><i class="zmdi zmdi-videocam"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Peter added new video</span>
                          <span class="date">56 min ago</span>
                      </div>
                  </div>
              </li>
          </ul>
        </div>
         
          <div class="side-title">Contacts</div>
          <div class="p-15"> 
          <ul class="media-list side-contacts">
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/3.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Katerina Dankovich</span><br>
                      <span class="contact-status text-success">Online</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/4.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Helen Doe</span><br>
                      <span class="contact-status text-warning">Away</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/2.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Phil Simons</span><br>
                      <span class="contact-status text-success">Online</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/1.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Peter Johnson</span><br>
                      <span class="contact-status text-muted">Offline</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/5.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Kate Owl</span><br>
                      <span class="contact-status text-danger">Busy</span>
                  </div>
              </li>
          </ul>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-side-2">
         <table class="table table-settings">
            <tbody><tr>
                    <td>
                        <h5>Alerts</h5>
                        <p>Sets alerts to get notified when changes occur to get new alerming items</p>
                    </td>
                    <td><div class="checkbox checkbox-primary">
                        <label><input type="checkbox">
                          <i></i></label>
                      </div></td>
                </tr>
                <tr>
                    <td>
                        <h5>Notifications</h5>
                        <p>You will receive notification email for any notifications if you set notification</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Messages</h5>
                        <p>You will receive notification on email after setting messages notifications</p>                            
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox">
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Warnings</h5>
                        <p>You will get warnning only some specific setttings or alert system</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Sidebar</h5>
                        <p>You can hide/show use with sidebar collapsw settings</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>

        </tbody></table>
      </div>
    </div>
</div>

    <div class="container-fluid demo-btns">
      <div class="row">
        <div class="col-md-6">
         <div class="content-box">
            <div class="head primary-bg clearfix">
              <h5 class="content-title pull-left">Default buttons</h5>
              <div class="functions-btns pull-right">
                <a class="refresh-btn" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
            </div>

            <div class="content">
              <h5>Big default buttons</h5>
              <p>Add <code>btn-lg</code> class to get bigger size of buttons</p>
              <button type="button" class="btn btn-default btn-lg">
                Default
              </button>
              <button type="button" class="btn btn-primary btn-lg">
                Primary
              </button>
              <button type="button" class="btn btn-success btn-lg">
                Success
              </button>
              <button type="button" class="btn btn-info btn-lg">
                Info
              </button>
              <button type="button" class="btn btn-warning btn-lg">
                Warning
              </button>
              <button type="button" class="btn btn-danger btn-lg">
                Danger
              </button>
              <a class="btn btn-lg" href="#" role="button">
                Link
              </a>
              <br>
              <br>
              <button type="button" class="btn btn-no-bg btn-lg primary-color">
                Primary
              </button>
              <button type="button" class="btn btn-no-bg btn-lg success-color">
                Success
              </button>
              <button type="button" class="btn btn-no-bg btn-lg warning-color">
                Warning
              </button>
              <button type="button" class="btn btn-no-bg btn-lg info-color">
                Info
              </button>
              <button type="button" class="btn btn-no-bg btn-lg danger-color">
                Danger
              </button>
              <button type="button" class="btn btn-no-bg btn-lg text-color">
                Black
              </button>
              <br>
              <br>
              <h5>Medium default buttons</h5>
              <p>You can use different basic color for your buttons by adding <code>btn-primary</code> class for example</p>
              <button type="button" class="btn btn-default">
                Default
              </button>
              <button type="button" class="btn btn-primary">
                Primary
              </button>
              <button type="button" class="btn btn-success">
                Success
              </button>
              <button type="button" class="btn btn-info">
                Info
              </button>
              <button type="button" class="btn btn-warning">
                Warning
              </button>
              <button type="button" class="btn btn-danger">
                Danger
              </button>
              <a class="btn" href="#" role="button">
                Link
              </a>
              <br>
              <br>
              <button type="button" class="btn btn-no-bg primary-color">
                Primary
              </button>
              <button type="button" class="btn btn-no-bg success-color">
                Success
              </button>
              <button type="button" class="btn btn-no-bg warning-color">
                Warning
              </button>
              <button type="button" class="btn btn-no-bg info-color">
                Info
              </button>
              <button type="button" class="btn btn-no-bg danger-color">
                Danger
              </button>
              <button type="button" class="btn btn-no-bg text-color">
                Black
              </button>
              <br>
              <br>
              <h5>Small default buttons</h5>
              <p>Add <code>btn-sm</code> class to get smaller size of buttons</p>
              <button type="button" class="btn btn-default btn-sm">
                Default
              </button>
              <button type="button" class="btn btn-primary btn-sm">
                Primary
              </button>
              <button type="button" class="btn btn-success btn-sm">
                Success
              </button>
              <button type="button" class="btn btn-info btn-sm">
                Info
              </button>
              <button type="button" class="btn btn-warning btn-sm">
                Warning
              </button>
              <button type="button" class="btn btn-danger btn-sm">
                Danger
              </button>
              <a class="btn btn-sm" href="#" role="button">
                Link
              </a>
              <br>
              <br>
              <button type="button" class="btn btn-no-bg btn-sm primary-color">
                Primary
              </button>
              <button type="button" class="btn btn-no-bg btn-sm success-color">
                Success
              </button>
              <button type="button" class="btn btn-no-bg btn-sm warning-color">
                Warning
              </button>
              <button type="button" class="btn btn-no-bg btn-sm info-color">
                Info
              </button>
              <button type="button" class="btn btn-no-bg btn-sm danger-color">
                Danger
              </button>
              <button type="button" class="btn btn-no-bg btn-sm text-color">
                Black
              </button>
              <br>
              <br>
              <h5>Mini default buttons</h5>
              <p>Add <code>btn-xs</code> class to get mini size of buttons</p>
              <button type="button" class="btn btn-default btn-xs">
                Default
              </button>
              <button type="button" class="btn btn-primary btn-xs">
                Primary
              </button>
              <button type="button" class="btn btn-success btn-xs">
                Success
              </button>
              <button type="button" class="btn btn-info btn-xs">
                Info
              </button>
              <button type="button" class="btn btn-warning btn-xs">
                Warning
              </button>
              <button type="button" class="btn btn-danger btn-xs">
                Danger
              </button>
              <a class="btn btn-xs" href="#" role="button">
                Link
              </a>
              <br>
              <br>
              <button type="button" class="btn btn-no-bg btn-xs primary-color">
                Primary
              </button>
              <button type="button" class="btn btn-no-bg btn-xs success-color">
                Success
              </button> 
              <button type="button" class="btn btn-no-bg btn-xs warning-color">
                Warning
              </button>
              <button type="button" class="btn btn-no-bg btn-xs info-color">
                Info
              </button>
              <button type="button" class="btn btn-no-bg btn-xs danger-color">
                Danger
              </button>
              <button type="button" class="btn btn-no-bg btn-xs text-color">
                Black
              </button>
             
            </div>
          </div>
          <div class="content-box">
            <div class="head primary-bg clearfix">
              <h5 class="content-title pull-left">Button toolbar</h5>
              <div class="functions-btns pull-right">
                <a class="refresh-btn" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
            </div>

            <div class="content">
              <div class="btn-toolbar">
                <div class="btn-group">
                  <button type="button" class="btn btn-no-bg info-color">1</button>
                  <button type="button" class="btn btn-no-bg info-color">2</button>
                  <button type="button" class="btn btn-no-bg info-color">3</button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-primary">4</button>
                  <button type="button" class="btn btn-primary">5</button>
                  <button type="button" class="btn btn-primary">6</button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-success">7</button>
                  <button type="button" class="btn btn-success">8</button>
                  <button type="button" class="btn btn-success">9</button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-danger">10</button>
                  <button type="button" class="btn btn-danger">11</button>
                  <button type="button" class="btn btn-danger">12</button>
                  <button type="button" class="btn btn-danger">13</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="content-box">
            <div class="head primary-bg clearfix">
              <h5 class="content-title pull-left">Default buttons</h5>
              <div class="functions-btns pull-right">
                <a class="refresh-btn" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
            </div>

            <div class="content">
              <h5>Button effects</h5>
              <p>Use <code>disabled</code> attribute to get dissabled state for buttons</p>
              <button type="button" class="btn btn-default btn-lg" disabled>
                Default
              </button>
              <button type="button" class="btn btn-primary btn-lg" disabled>
                Primary
              </button>
              <button type="button" class="btn btn-success btn-lg" disabled>
                Success
              </button>
              <button type="button" class="btn btn-info btn-lg" disabled>
                Info
              </button>
              <button type="button" class="btn btn-warning btn-lg" disabled>
                Warning
              </button>
              <button type="button" class="btn btn-danger btn-lg" disabled>
                Danger
              </button>
              <br>
              <br>
              <button type="button" class="btn btn-no-bg text-color btn-lg" disabled>
                Default
              </button>
              <button type="button" class="btn btn-no-bg primary-color btn-lg" disabled>
                Primary
              </button>
              <button type="button" class="btn btn-no-bg success-color btn-lg" disabled>
                Success
              </button>
              <button type="button" class="btn btn-no-bg info-color btn-lg" disabled>
                Info
              </button>
              <button type="button" class="btn btn-no-bg warning-color btn-lg" disabled>
                Warning
              </button>
              <button type="button" class="btn btn-no-bg danger-color btn-lg" disabled>
                Danger
              </button>
              <br>
              <br>
              <h5>Raised buttons</h5>
              <p>Add <code>raised</code> class to get raised effect</p>
              <button type="button" class="btn btn-default btn-lg raised">
                Default
              </button>
              <button type="button" class="btn btn-primary btn-lg raised">
                Primary
              </button>
              <button type="button" class="btn btn-success btn-lg raised">
                Success
              </button>
              <button type="button" class="btn btn-info btn-lg raised">
                Info
              </button>
              <button type="button" class="btn btn-warning btn-lg raised">
                Warning
              </button>
              <button type="button" class="btn btn-danger btn-lg raised">
                Danger
              </button>
              <br>
              <br>
              <h5>Buttons with icons</h5>
              <p>You can use any of available Material design icons with buttons</p>
              <button type="button" class="btn btn-default btn-lg raised">
                Default
                <i class="zmdi zmdi-flag"></i>
              </button>
              <button type="button" class="btn btn-primary raised">
                Primary
                <i class="zmdi zmdi-mail-send"></i>
              </button>
              <button type="button" class="btn btn-success btn-sm raised">
                Success
                <i class="zmdi zmdi-refresh"></i>
              </button>
              <button type="button" class="btn btn-info btn-xs raised">
                Info
                <i class="zmdi zmdi-sort-amount-asc"></i>
              </button>
              <button type="button" class="btn btn-warning raised">
                Warning
                <i class="zmdi zmdi-zoom-in"></i>
              </button>
              <button type="button" class="btn btn-danger btn-sm raised">
                Danger
                <i class="zmdi zmdi-zoom-out"></i>
              </button>
              <br>
              <br>
              <h5>Icon buttons</h5>
              <p>Add <code>icon</code> class to get square buttons with icons</p>
              <p>Large buttons with icons</p>
              <button type="button" class="btn btn-default btn-lg raised icon">
                <i class="zmdi zmdi-flag"></i>
              </button>
              <button type="button" class="btn btn-primary btn-lg raised icon">
                <i class="zmdi zmdi-mail-send"></i>
              </button>
              <button type="button" class="btn btn-success btn-lg raised icon">
                <i class="zmdi zmdi-refresh"></i>
              </button>
              <button type="button" class="btn btn-info btn-lg raised icon">
                <i class="zmdi zmdi-sort-amount-asc"></i>
              </button>
              <button type="button" class="btn btn-warning btn-lg raised icon">
                <i class="zmdi zmdi-zoom-in"></i>
              </button>
              <button type="button" class="btn btn-danger btn-lg raised icon">
                <i class="zmdi zmdi-zoom-out"></i>
              </button>
              <a class="btn btn-lg icon" href="#" role="button">
                <i class="zmdi zmdi-dropbox"></i>
              </a>
              <br>
              <br>
              <button type="button" class="btn btn-no-bg text-color btn-lg icon">
                <i class="zmdi zmdi-archive"></i>
              </button>
              <button type="button" class="btn btn-no-bg primary-color btn-lg icon">
                <i class="zmdi zmdi-bike"></i>
              </button>
              <button type="button" class="btn btn-no-bg success-color btn-lg icon">
                <i class="zmdi zmdi-balance"></i>
              </button>
              <button type="button" class="btn btn-no-bg warning-color btn-lg icon">
                <i class="zmdi zmdi-bus"></i>
              </button>
              <button type="button" class="btn btn-no-bg info-color btn-lg icon">
                <i class="zmdi zmdi-cake"></i>
              </button>
              <button type="button" class="btn btn-no-bg danger-color btn-lg icon">
                <i class="zmdi zmdi-coffee"></i>
              </button>
              <br>
              <br>
              <p>Default buttons with icons</p>
              <button type="button" class="btn btn-default raised icon">
                <i class="zmdi zmdi-flag"></i>
              </button>
              <button type="button" class="btn btn-primary raised icon">
                <i class="zmdi zmdi-mail-send"></i>
              </button>
              <button type="button" class="btn btn-success raised icon">
                <i class="zmdi zmdi-refresh"></i>
              </button>
              <button type="button" class="btn btn-info raised icon">
                <i class="zmdi zmdi-sort-amount-asc"></i>
              </button>
              <button type="button" class="btn btn-warning raised icon">
                <i class="zmdi zmdi-zoom-in"></i>
              </button>
              <button type="button" class="btn btn-danger raised icon">
                <i class="zmdi zmdi-zoom-out"></i>
              </button>
              <a class="btn icon" href="#" role="button">
                <i class="zmdi zmdi-dropbox"></i>
              </a>
              <br>
              <br>
              <button type="button" class="btn btn-no-bg text-color icon">
                <i class="zmdi zmdi-outlook"></i>
              </button>
              <button type="button" class="btn btn-no-bg primary-color icon">
                <i class="zmdi zmdi-skype"></i>
              </button>
              <button type="button" class="btn btn-no-bg success-color icon">
                <i class="zmdi zmdi-xbox"></i>
              </button>
              <button type="button" class="btn btn-no-bg warning-color icon">
                <i class="zmdi zmdi-yahoo"></i>
              </button>
              <button type="button" class="btn btn-no-bg info-color icon">
                <i class="zmdi zmdi-flickr"></i>
              </button>
              <button type="button" class="btn btn-no-bg danger-color icon">
                <i class="zmdi zmdi-vimeo"></i>
              </button>
              
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="content-box">
            <div class="head primary-bg clearfix">
              <h5 class="content-title pull-left">Button groups</h5>
              <div class="functions-btns pull-right">
                <a class="refresh-btn" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
            </div>

            <div class="content">
              <div class="btn-group btn-group-lg">
                <button type="button" class="btn btn-no-bg danger-color">Big <i class="zmdi zmdi-refresh"></i></button>
                <button type="button" class="btn btn-no-bg danger-color">Big <i class="zmdi zmdi-edit"></i></button>
                <button type="button" class="btn btn-no-bg danger-color">Big <i class="zmdi zmdi-dns"></i></button>
              </div>

              <div class="btn-group btn-group-lg">
                <button type="button" class="btn btn-primary">Big</button>
                <button type="button" class="btn btn-primary">Big</button>
                <button type="button" class="btn btn-primary">Big</button>
              </div>
              <br>
              <br>
              <div class="btn-group">
                <button type="button" class="btn btn-no-bg success-color">Medium <i class="zmdi zmdi-delete"></i></button>
                <button type="button" class="btn btn-no-bg success-color">Medium <i class="zmdi zmdi-home"></i></button>
                <button type="button" class="btn btn-no-bg success-color">Medium <i class="zmdi zmdi-globe"></i></button>
              </div>

              <div class="btn-group">
                <button type="button" class="btn btn-info">Medium</button>
                <button type="button" class="btn btn-info">Medium</button>
                <button type="button" class="btn btn-info">Medium</button>
              </div>
              <br>
              <br>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-no-bg warning-color">Small <i class="zmdi zmdi-lock"></i></button>
                <button type="button" class="btn btn-no-bg warning-color">Small <i class="zmdi zmdi-money"></i></button>
                <button type="button" class="btn btn-no-bg warning-color">Small <i class="zmdi zmdi-pin"></i></button>
              </div>

              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-danger">Small</button>
                <button type="button" class="btn btn-danger">Small</button>
                <button type="button" class="btn btn-danger">Small</button>
              </div>
              <br>
              <br>
              <div class="btn-group btn-group-xs">
                <button type="button" class="btn btn-no-bg primary-color">Mini <i class="zmdi zmdi-sun"></i></button>
                <button type="button" class="btn btn-no-bg primary-color">Mini <i class="zmdi zmdi-help"></i></button>
                <button type="button" class="btn btn-no-bg primary-color">Mini <i class="zmdi zmdi-male"></i></button>
              </div>

              <div class="btn-group btn-group-xs">
                <button type="button" class="btn btn-danger">Mini</button>
                <button type="button" class="btn btn-danger">Mini</button>
                <button type="button" class="btn btn-danger">Mini</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box">
            <div class="head primary-bg clearfix">
              <h5 class="content-title pull-left">Vertical button groups</h5>
              <div class="functions-btns pull-right">
                <a class="refresh-btn" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
            </div>

            <div class="content">
              <div class="btn-group-vertical">
                <button type="button" class="btn btn-no-bg warning-color">Button</button>
                <button type="button" class="btn btn-no-bg warning-color">Button</button>
                <button type="button" class="btn btn-no-bg warning-color">Button</button>
                <div class="btn-group no-bg">
                  <button type="button" class="btn btn-no-bg warning-color dropdown-toggle" data-toggle="dropdown">
                    Dropdown
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="warning-color" href="#">Dropdown link</a></li>
                    <li><a class="warning-color" href="#">Dropdown link</a></li>
                  </ul>
                </div>
                <button type="button" class="btn btn-no-bg warning-color">Button</button>
                <button type="button" class="btn btn-no-bg warning-color">Button</button>
              </div>
              <div class="btn-group-vertical">
                <button type="button" class="btn btn-default">Button</button>
                <button type="button" class="btn btn-default">Button</button>
                <button type="button" class="btn btn-default">Button</button>
                <div class="btn-group default">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Dropdown
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Dropdown link</a></li>
                    <li><a href="#">Dropdown link</a></li>
                  </ul>
                </div>
                <button type="button" class="btn btn-default">Button</button>
                <button type="button" class="btn btn-default">Button</button>
              </div>

              <div class="btn-group-vertical">
                <button type="button" class="btn btn-primary">Button</button>
                <button type="button" class="btn btn-primary">Button</button>
                <button type="button" class="btn btn-primary">Button</button>
                <div class="btn-group primary">
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Dropdown
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Dropdown link</a></li>
                    <li><a href="#">Dropdown link</a></li>
                  </ul>
                </div>
                <button type="button" class="btn btn-primary">Button</button>
                <button type="button" class="btn btn-primary">Button</button>
              </div>

              <div class="btn-group-vertical">
                <button type="button" class="btn btn-success">Button</button>
                <button type="button" class="btn btn-success">Button</button>
                <button type="button" class="btn btn-success">Button</button>
                <div class="btn-group success">
                  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                    Dropdown
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Dropdown link</a></li>
                    <li><a href="#">Dropdown link</a></li>
                  </ul>
                </div>
                <button type="button" class="btn btn-success">Button</button>
                <button type="button" class="btn btn-success">Button</button>
              </div>

              <div class="btn-group-vertical">
                <button type="button" class="btn btn-info">Button</button>
                <button type="button" class="btn btn-info">Button</button>
                <button type="button" class="btn btn-info">Button</button>
                <div class="btn-group info">
                  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                    Dropdown
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Dropdown link</a></li>
                    <li><a href="#">Dropdown link</a></li>
                  </ul>
                </div>
                <button type="button" class="btn btn-info">Button</button>
                <button type="button" class="btn btn-info">Button</button>
              </div>

              <div class="btn-group-vertical">
                <button type="button" class="btn btn-warning">Button</button>
                <button type="button" class="btn btn-warning">Button</button>
                <button type="button" class="btn btn-warning">Button</button>
                <div class="btn-group warning">
                  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                    Dropdown
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Dropdown link</a></li>
                    <li><a href="#">Dropdown link</a></li>
                  </ul>
                </div>
                <button type="button" class="btn btn-warning">Button</button>
                <button type="button" class="btn btn-warning">Button</button>
              </div>

              <div class="btn-group-vertical">
                <button type="button" class="btn btn-danger">Button</button>
                <button type="button" class="btn btn-danger">Button</button>
                <button type="button" class="btn btn-danger">Button</button>
                <div class="btn-group danger">
                  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                    Dropdown
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Dropdown link</a></li>
                    <li><a href="#">Dropdown link</a></li>
                  </ul>
                </div>
                <button type="button" class="btn btn-danger">Button</button>
                <button type="button" class="btn btn-danger">Button</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="content-box">
            <div class="head primary-bg clearfix">
              <h5 class="content-title pull-left">Quantity buttons</h5>
              <div class="functions-btns pull-right">
                <a class="refresh-btn" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
            </div>
            <div class="content">
              <div class="qty">
                <input type='button' value='-' class='qtyminus' data-field='quantity' />
                <input type='text' name='quantity' value='1' class='qty-number' />
                <input type='button' value='+' class='qtyplus' data-field='quantity' />
              </div>

              <div class="qty qty-danger">
                <input type='button' value='-' class='qtyminus' data-field='quantity2' />
                <input type='text' name='quantity2' value='1' class='qty-number' />
                <input type='button' value='+' class='qtyplus' data-field='quantity2' />
              </div>

              <div class="qty qty-primary">
                <input type='button' value='-' class='qtyminus' data-field='quantity3' />
                <input type='text' name='quantity3' value='1' class='qty-number' />
                <input type='button' value='+' class='qtyplus' data-field='quantity3' />
              </div>

              <div class="qty qty-success">
                <input type='button' value='-' class='qtyminus' data-field='quantity4' />
                <input type='text' name='quantity4' value='1' class='qty-number' />
                <input type='button' value='+' class='qtyplus' data-field='quantity4' />
              </div>

              <div class="qty qty-info">
                <input type='button' value='-' class='qtyminus' data-field='quantity5' />
                <input type='text' name='quantity5' value='1' class='qty-number' />
                <input type='button' value='+' class='qtyplus' data-field='quantity5' />
              </div>

              <div class="qty qty-warning">
                <input type='button' value='-' class='qtyminus' data-field='quantity6' />
                <input type='text' name='quantity6' value='1' class='qty-number' />
                <input type='button' value='+' class='qtyplus' data-field='quantity6' />
              </div>

              <br>
              <br>

              <div class="qty qty-alt">
                <input type='button' value='-' class='qtyminus' data-field='quantity7' />
                <input type='text' name='quantity7' value='1' class='qty-number' />
                <input type='button' value='+' class='qtyplus' data-field='quantity7' />
              </div>

              <div class="qty qty-danger qty-alt">
                <input type='button' value='-' class='qtyminus' data-field='quantity8' />
                <input type='text' name='quantity8' value='1' class='qty-number' />
                <input type='button' value='+' class='qtyplus' data-field='quantity8' />
              </div>

              <div class="qty qty-primary qty-alt">
                <input type='button' value='-' class='qtyminus' data-field='quantity9' />
                <input type='text' name='quantity9' value='1' class='qty-number' />
                <input type='button' value='+' class='qtyplus' data-field='quantity9' />
              </div>

              <div class="qty qty-success qty-alt">
                <input type='button' value='-' class='qtyminus' data-field='quantity10' />
                <input type='text' name='quantity10' value='1' class='qty-number' />
                <input type='button' value='+' class='qtyplus' data-field='quantity10' />
              </div>

              <div class="qty qty-info qty-alt">
                <input type='button' value='-' class='qtyminus' data-field='quantity11' />
                <input type='text' name='quantity11' value='1' class='qty-number' />
                <input type='button' value='+' class='qtyplus' data-field='quantity11' />
              </div>

              <div class="qty qty-warning qty-alt">
                <input type='button' value='-' class='qtyminus' data-field='quantity12' />
                <input type='text' name='quantity12' value='1' class='qty-number' />
                <input type='button' value='+' class='qtyplus' data-field='quantity12' />
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="content-box">
            <div class="head primary-bg clearfix">
              <h5 class="content-title pull-left">Justified button groups</h5>
              <div class="functions-btns pull-right">
                <a class="refresh-btn" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
            </div>

            <div class="content">
              <div class="btn-group btn-group-justified" role="group">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default">Left</button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default">Middle</button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default">Right</button>
                </div>
              </div>
              <br>
              <div class="btn-group btn-group-justified" role="group">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-primary">Left</button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-primary">Middle</button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-primary">Right</button>
                </div>
              </div>
              <br>
              <div class="btn-group btn-group-justified" role="group">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-success">Left</button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-success">Middle</button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-success">Right</button>
                </div>
              </div>
              <br>
              <div class="btn-group btn-group-justified" role="group">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-warning">Left</button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-warning">Middle</button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-warning">Right</button>
                </div>
              </div>
              <br>
              <div class="btn-group btn-group-justified" role="group">
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-no-bg success-color">Left</button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-no-bg success-color">Middle</button>
                </div>
                <div class="btn-group" role="group">
                  <button type="button" class="btn btn-no-bg success-color">Right</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>
    <footer class="page-footer">© 2016 Copyright</footer>
  </div>


  <button type="button" class="btn btn-primary btn-lg icon raised demo-switcher"><i class="zmdi zmdi-settings"></i></button>

    <div class="demo-options">

        <div class="demo-body">
            <div class="option-title">Brand</div>
            <ul class="demo-color-list">
                <li><span data-addclass="brand-cyan" class="brand-switcher demo-cyan"></span></li>
                <li><span data-addclass="brand-light-blue" class="brand-switcher demo-light-blue"></span></li>
                <li><span data-addclass="brand-blue" class="brand-switcher demo-blue"></span></li>
                <li><span data-addclass="brand-indigo" class="brand-switcher demo-indigo"></span></li>
                <li><span data-addclass="brand-deep-purple" class="brand-switcher demo-deep-purple"></span></li>
                <li><span data-addclass="brand-purple" class="brand-switcher demo-purple"></span></li>
                <li><span data-addclass="brand-pink" class="brand-switcher demo-pink"></span></li>
                <li><span data-addclass="brand-red" class="brand-switcher demo-red"></span></li>
                <li><span data-addclass="brand-teal" class="brand-switcher demo-teal"></span></li>
                <li><span data-addclass="brand-green" class="brand-switcher demo-green"></span></li>
                <li><span data-addclass="brand-light-green" class="brand-switcher demo-light-green"></span></li>
                <li><span data-addclass="brand-orange" class="brand-switcher demo-orange"></span></li>
                <li><span data-addclass="brand-deep-orange" class="brand-switcher demo-deep-orange"></span></li>

                <li><span data-addclass="brand-bluegray" class="brand-switcher demo-bluegray"></span></li>


                <li><span data-addclass="brand-gray" class="brand-switcher demo-gray"></span></li>

                <li><span data-addclass="brand-default" class="brand-switcher demo-default"></span></li>
                <li><span data-addclass="brand-bleachedcedar" class="brand-switcher demo-bleachedcedar"></span></li>
                <li><span data-addclass="brand-brown" class="brand-switcher demo-brown"></span></li>
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Topnav</div>
            <ul class="demo-color-list">
                <li><span data-addclass="navbar-cyan" class="topnav-switcher demo-cyan"></span></li>
                <li><span data-addclass="navbar-light-blue" class="topnav-switcher demo-light-blue"></span></li>
                <li><span data-addclass="navbar-blue" class="topnav-switcher demo-blue"></span></li>
                <li><span data-addclass="navbar-indigo" class="topnav-switcher demo-indigo"></span></li>
                <li><span data-addclass="navbar-deep-purple" class="topnav-switcher demo-deep-purple"></span></li>
                <li><span data-addclass="navbar-purple" class="topnav-switcher demo-purple"></span></li>
                <li><span data-addclass="navbar-pink" class="topnav-switcher demo-pink"></span></li>
                <li><span data-addclass="navbar-red" class="topnav-switcher demo-red"></span></li>
                <li><span data-addclass="navbar-teal" class="topnav-switcher demo-teal"></span></li>
                <li><span data-addclass="navbar-green" class="topnav-switcher demo-green"></span></li>
                <li><span data-addclass="navbar-light-green" class="topnav-switcher demo-light-green"></span></li>
                <li><span data-addclass="navbar-orange" class="topnav-switcher demo-orange"></span></li>
                <li><span data-addclass="navbar-deep-orange" class="topnav-switcher demo-deep-orange"></span></li>

                <li><span data-addclass="navbar-bluegray" class="topnav-switcher demo-bluegray"></span></li>


                <li><span data-addclass="navbar-gray" class="topnav-switcher demo-gray"></span></li>

                <li><span data-addclass="navbar-default" class="topnav-switcher demo-default"></span></li>
                <li><span data-addclass="navbar-bleachedcedar" class="topnav-switcher demo-bleachedcedar"></span></li>
                <li><span data-addclass="navbar-brown" class="topnav-switcher demo-brown"></span></li>
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Sidebar</div>
            <ul id="demo-sidebar-color" class="demo-color-list">
                <li><span data-addclass="sidebar-cyan" class="leftbar-switcher demo-cyan"></span></li>
                <li><span data-addclass="sidebar-light-blue" class="leftbar-switcher demo-light-blue"></span></li>
                <li><span data-addclass="sidebar-blue" class="leftbar-switcher demo-blue"></span></li>
                <li><span data-addclass="sidebar-indigo" class="leftbar-switcher demo-indigo"></span></li>
                <li><span data-addclass="sidebar-deep-purple" class="leftbar-switcher demo-deep-purple"></span></li>
                <li><span data-addclass="sidebar-purple" class="leftbar-switcher demo-purple"></span></li>
                <li><span data-addclass="sidebar-pink" class="leftbar-switcher demo-pink"></span></li>
                <li><span data-addclass="sidebar-red" class="leftbar-switcher demo-red"></span></li>
                <li><span data-addclass="sidebar-teal" class="leftbar-switcher demo-teal"></span></li>
                <li><span data-addclass="sidebar-green" class="leftbar-switcher demo-green"></span></li>
                <li><span data-addclass="sidebar-light-green" class="leftbar-switcher demo-light-green"></span></li>
                <li><span data-addclass="sidebar-orange" class="leftbar-switcher demo-orange"></span></li>
                <li><span data-addclass="sidebar-deep-orange" class="leftbar-switcher demo-deep-orange"></span></li>

                <li><span data-addclass="sidebar-bluegray" class="leftbar-switcher demo-bluegray"></span></li>


                <li><span data-addclass="sidebar-gray" class="leftbar-switcher demo-gray"></span></li>

                <li><span data-addclass="sidebar-default" class="leftbar-switcher demo-default"></span></li>
                <li><span data-addclass="sidebar-bleachedcedar" class="leftbar-switcher demo-bleachedcedar"></span></li>
                <li><span data-addclass="sidebar-brown" class="leftbar-switcher demo-brown"></span></li>
            </ul>
        </div>
        

        <div class="demo-body">
            <div class="option-title">Sidebar</div>
              <ul class="nav">
                <li class="layout-settings">Fixed Menu
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="fixed-menu" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>
                <li class="layout-settings">Boxed Layout
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="boxed-layout" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>
                <li class="layout-settings">Fixed Sidebar
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="fixed-sidebar" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>
                <li class="layout-settings">Light Menu
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="light-menu" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>
                <li class="layout-settings">Icon Menu
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="icon-menu" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>

                <li class="layout-settings">Horizontal Icon Menu
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="horizontal-menu" type="checkbox" disabled>
                      <i></i>
                    </label>
                  </div>
                </li>
              </ul>
              
                            <button type="button" id="reset-local" class="btn btn-block btn-warning raised m-t-40">Reset</button>
          </div>

    </div>
    
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
  <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
  <script src="bower_components/Waves/dist/waves.min.js"></script>
  <script src="bower_components/toastr/toastr.js"></script>

    <script src="js/common.js"></script>
    <script src="js/demo-switch.js"></script>
  <script>
    if($(window).width() >= 1440){
      $(".side-panel").addClass("open");
      $(".sidepanel-toggle").parent().addClass("open");
      $("body").addClass("small-content");
    }
    else{
      $(".side-panel").removeClass("open");
      $(".sidepanel-toggle").parent().removeClass("open");
      $("body").removeClass("three-column-layout small-content");
    }
    
    $(window).resize(function(){
      if($(window).width() >= 1440){
        $(".side-panel").addClass("open");
        $(".sidepanel-toggle").parent().addClass("open");
        $("body").addClass("three-column-layout small-content");
      }
      else{
        $(".side-panel").removeClass("open");
        $(".sidepanel-toggle").parent().removeClass("open");
        $("body").removeClass("three-column-layout small-content");
      }
    });
    
  </script>
</body>
</html>
