
  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no" />
  
  
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#49CEFF">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#49CEFF" />
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <title>Pacificonis - Chart.js</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
  <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="bower_components/Waves/dist/waves.min.css">
  <link rel="stylesheet" href="bower_components/toastr/toastr.css">



  <link rel="stylesheet" href="css/style.css">

<!--
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
-->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.min,js"></script>
      <script src="bower_components/respondJs/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body class="three-column-layout fixed-all">
  <!--Preloader-->
<div id="preloader">
    <div class="refresh-preloader"><div class="preloader"><i>.</i><i>.</i><i>.</i></div></div>
</div>


  <div class="wrapper">
   <nav class="navbar">
 <div class="navbar-header container brand-light-green">
   <a href="#" class="menu-toggle"><i class="zmdi zmdi-menu"></i></a>
   <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo Pacificonis"></a>
   <a href="index.html" class="icon-logo"></a>
 </div>
  <div class="navbar-container clearfix">
    <div class="pull-left">
      <a href="#" class="page-title text-uppercase">Chart.js</a>
    </div>

    <div class="pull-right">
      <div class="pull-left search-container">
        <form class="searchbox">
          <input type="search" placeholder="Search" name="search" class="searchbox-input">
          <input type="submit" class="searchbox-submit" value="">
          <span class="searchbox-icon"><span class="zmdi zmdi-search search-icon"></span></span>
        </form>
      </div>

      <ul class="nav pull-right right-menu">
        <li class="more-options dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">
            <i class="zmdi zmdi-account-circle"></i>
          </a>

          <div class="more-opt-container dropdown-menu">
            <a href="#"><i class="zmdi zmdi-account-o"></i>Account<span class="badge badge-warning">3</span></a>
            <a href="#"><i class="zmdi zmdi-storage"></i>Storage <span class="badge badge-danger">2</span></a>
            <a href="#"><i class="zmdi zmdi-calendar-note"></i>Calendar <span class="badge badge-success">2</span></a>
            <a href="#"><i class="zmdi zmdi-chart-donut"></i>Analytics <span class="badge badge-success">7</span></a>
            <a href="#"><i class="zmdi zmdi-balance"></i>Balance <span class="badge badge-info">5</span></a>
            <a href="#"><i class="zmdi zmdi-run"></i>Exit</a>
          </div>
        </li>
        <li class="notification dropdown">
          <a class="dropdown-toggle">
            <i class="zmdi zmdi-notifications"></i>
            <span class="badge badge-primary">8</span>
          </a>

          <div class="dropdown-menu">
            <h4 class="text-center info-color m-0">You have 19 new notifications</h4>
            <div class="notification-container">
              <a href="#"><i class="zmdi zmdi-email warning-color m-r-5"></i> You have 16 messages <span class="pull-right">4 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-twitter info-color m-r-5"></i> 3 new followers <span class="pull-right">12 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-dropbox info-color m-r-5"></i> 7 changed files <span class="pull-right">18 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-instagram warning-color m-r-5"></i> 26 new followers <span class="pull-right">22 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-twitter info-color m-r-5"></i> 8 new followers <span class="pull-right">23 minutes ago</span></a>
            </div>
            <a href="#" class="text-uppercase clear-all">Clear all notifications</a>
            <div class="check-ok">
              <i class="zmdi zmdi-check"></i>
            </div>
          </div>
        </li>
        <li>
          <a class="sidepanel-toggle" href="#">
            <i class="zmdi zmdi-more-vert"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<aside class="sidebar">
  <ul class="nav metismenu">
    <li class="profile-sidebar-container">
      <div class="profile-sidebar text-center">
        <div class="profile-userpic">
          <img src="img/profile_user.jpg" class="img-responsive img-circle center-block" alt="user">
          <span class="online"></span>
        </div>
        <div class="profile-usertitle">
          <div class="name">
            Marcus Doe
          </div>
          <div class="city">
            <i class="zmdi zmdi-pin"></i>San Francisco, CA
          </div>
        </div>
        <div class="profile-activity clearfix">
          <div class="pull-left">
            Photos
            <br>
            <span>56</span>
          </div>
          <div class="pull-right">
            Videos
            <br>
            <span>18</span>
          </div>
        </div>
      </div>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-view-dashboard"></i>Dashboard<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Dashboard</li>
        <li><a href="index.html">Dashboard v1</a></li>
        <li><a href="dashboard-2.html">Dashboard v2</a></li>
        <li><a href="dashboard-3.html">Dashboard v3</a></li>
        <li><a href="dashboard-4.html">Dashboard v4</a></li>
      </ul>
    </li>
        <li>
      <a href="#"><i class="zmdi zmdi-view-compact"></i>Layouts<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Layouts</li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l1/index_r.html">Three Column Layout</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l2/index_r.html">Boxed Layout</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l3/index_r.html">Fixed Menu&Boxed Layout</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l4/index_r.html">Fixed Sidebar</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l5/index_r.html">Vertical Icon Menu</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l6/index_r.html">Horizontal Icon Menu</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l7/index_r.html">Default Layout</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-google-pages"></i>Pages<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Pages</li>
        <li><a href="article.html">Article</a></li>
        <li><a href="coming-soon.html">Coming Soon</a></li>
        <li><a href="confirm-email.html">Confirm Email</a></li>
        <li><a href="contacts.html">Contacts</a></li>     
        <li><a href="faq-page.html">FAQ</a></li>
        <li><a href="file-upload.html">File Upload</a></li>
        <li><a href="idle-timer.html">Idle Timer</a></li>
        <li><a href="image-slider.html">Image Slider</a></li>
        <li><a href="lock-screen.html">Lock Screen</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="maps.html">Maps</a></li>
        <li><a href="nestable.html">Nestable Lists</a></li>           
        <li><a href="projects.html">Projects</a></li>             
        <li><a href="resizable-panels.html">Resizable Panels</a></li>
        <li><a href="draggable-panels.html">Draggable panels</a></li>
        <li><a href="search.html">Search Results</a></li>
        <li><a href="tour-page.html">Tour</a></li>
        <li><a href="vote-list.html">Vote list</a></li>
        <li><a href="widgets.html">Widgets</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-flower"></i>UI Kits<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">UI Kits</li>
        <li><a href="animation.html">Animations</a></li>
        <li><a href="box-shadow.html">Box-shadow</a></li>
        <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="checkboxes-radio.html">Checkboxes & Radio</a></li>
        <li><a href="checkboxes-radio-material.html">Checkboxes & Radio Material</a></li>
        <li><a href="labels-badges.html">Labels & Badges</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="ui-colors.html">UI Colors</a></li>
        <li><a href="components.html">Components</a></li>
        <li><a href="dropdowns.html">Dropdowns</a></li>
        <li><a href="grids.html">Grids</a></li>        
        <li><a href="media.html">Media</a></li>
        <li><a href="progressbars.html">Progressbars</a></li>
        <li><a href="tabs.html">Tabs</a></li>     
        <li><a href="ui-material-icons.html">Material Icons</a></li>
        <li><a href="ui-cards.html">Ui Cards</a></li>
        <li><a href="ui-treeview.html">Tree View</a></li>
        <li><a href="ui-range-slider.html">Range Slider</a></li> 
      </ul>
    </li>  
    <li>
      <a href="#"><i class="zmdi zmdi-comment-text-alt"></i>Forms<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Forms</li>
        <li><a href="form-elements.html">Form Elements</a></li>
        <li><a href="form-elements-material.html">Form Elements Material</a></li>
        <li><a href="form-components.html">Form Components</a></li>
        <li><a href="form-examples.html">Form Examples</a></li>
        <li><a href="form-wizard.html">Form Wizard</a></li>
        <li><a href="form-wysiwig.html">Form Wysiwig</a></li>
        <li><a href="x-editable.html">X-Editable</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-border-all"></i>Tables<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Tables</li>
        <li><a href="tables.html">Tables</a></li>
        <li><a href="datatables.html">Data Tables</a></li>
        <li><a href="tables-editable.html">Editable Tables</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-chart"></i>Charts<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Charts</li>
        <li><a href="chartjs.html">Chart.js</a></li>
        <li><a href="morrisjs.html">Morris.js</a></li>
        <li><a href="flot-chart.html">Flot Chart</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-money"></i>E-commerce<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">E-commerce</li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="create-order.html">Create Order</a></li>
        <li><a href="invoice-list.html">Invoice list</a></li>
        <li><a href="invoice-details.html">Invoice Details</a></li>
        <li><a href="payments.html">Payments</a></li>
        <li><a href="pricing-tables.html">Pricing Tables</a></li>
        <li><a href="products-page.html">Products Page</a></li>
        <li><a href="product-view.html">Product View</a></li>
        <li><a href="search-products.html">Search Products</a></li>
      </ul>
    </li>
    <li>
      <a aria-expanded="false" href="#"><i class="zmdi zmdi-apps"></i>Apps<span class="zmdi arrow"></span></a>
      <ul aria-expanded="false" class="nav nav-inside collapse">
        <li class="inside-title">Apps</li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="file-manager.html">File Manager</a></li>
        <li><a href="issue-list.html">Issue List</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li class="menu-child">
          <a aria-expanded="false" href="#"><i class="zmdi zmdi-email"></i>Mailbox<span class="zmdi arrow"></span></a>
          <ul aria-expanded="false" class="nav nav-inside collapse">
            <li class="inside-title">Mailbox</li>
            <li><a href="email-inbox.html">Email Inbox</a></li>
            <li><a href="email-view.html">Email View</a></li>
            <li><a href="email-compose.html">Email Compose</a></li>
            <li><a href="email-templates.html">Email Templates</a></li>
          </ul>
        </li>
        <li class="menu-child">
          <a aria-expanded="false" href="#"><i class="zmdi zmdi-format-list-numbered"></i>Tasks<span class="zmdi arrow"></span></a>
          <ul aria-expanded="false" class="nav nav-inside collapse">
            <li class="inside-title">Tasks</li>
            <li><a href="task-list.html">Task List</a></li>
            <li><a href="task-detail.html">Task Detail</a></li>
            <li><a href="taskboard.html">Taskboard</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-notifications"></i>Notifications<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Notifications</li>
        <li><a href="notifications.html">Notifications</a></li>
        <li><a href="modals.html">Modals</a></li>
        <li><a href="sweet-alerts.html">Sweet-alerts</a></li>
        <li><a href="toastr-notifications.html">Toastr</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-alert-circle"></i>Error pages<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Error pages</li>
        <li><a href="400.html">400</a></li>
        <li><a href="401.html">401</a></li>
        <li><a href="403.html">403</a></li>
        <li><a href="404.html">404</a></li>
        <li><a href="500.html">500</a></li>
        <li><a href="503.html">503</a></li>
      </ul>
    </li>
    <li>
      <a href="starter-page.html"><i class="zmdi zmdi-copy"></i>Starter Page</a>
    </li>
  </ul>
</aside>

<div class="side-panel">
    <ul class="nav nav-tabs nav-justified m-0">
      <li class="active">
        <a href="#tab-side-1" data-toggle="tab"><i class="zmdi zmdi-comment-text"></i></a>
      </li>
      <li>
        <a href="#tab-side-2" data-toggle="tab"><i class="zmdi zmdi-settings"></i></a>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane fade in active" id="tab-side-1">
       <div class="side-title">Activities</div>
        <div class="p-15"> 
          <ul class="timeline">
              <li>
                  <div class="timeline-icon primary-bg"><i class="zmdi zmdi-plus"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Jana Pena is now Follwing you</span>
                          <span class="date">2 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon success-bg"><i class="zmdi zmdi-favorite"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Helen likes your photo</span>
                          <span class="date">23 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon warning-bg"><i class="zmdi zmdi-email"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Colin send email</span>
                          <span class="date">34 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon success-bg"><i class="zmdi zmdi-coffee"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Starbucks invites you</span>
                          <span class="date">44 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon info-bg"><i class="zmdi zmdi-videocam"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Peter added new video</span>
                          <span class="date">56 min ago</span>
                      </div>
                  </div>
              </li>
          </ul>
        </div>
         
          <div class="side-title">Contacts</div>
          <div class="p-15"> 
          <ul class="media-list side-contacts">
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/3.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Katerina Dankovich</span><br>
                      <span class="contact-status text-success">Online</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/4.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Helen Doe</span><br>
                      <span class="contact-status text-warning">Away</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/2.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Phil Simons</span><br>
                      <span class="contact-status text-success">Online</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/1.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Peter Johnson</span><br>
                      <span class="contact-status text-muted">Offline</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/5.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Kate Owl</span><br>
                      <span class="contact-status text-danger">Busy</span>
                  </div>
              </li>
          </ul>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-side-2">
         <table class="table table-settings">
            <tbody><tr>
                    <td>
                        <h5>Alerts</h5>
                        <p>Sets alerts to get notified when changes occur to get new alerming items</p>
                    </td>
                    <td><div class="checkbox checkbox-primary">
                        <label><input type="checkbox">
                          <i></i></label>
                      </div></td>
                </tr>
                <tr>
                    <td>
                        <h5>Notifications</h5>
                        <p>You will receive notification email for any notifications if you set notification</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Messages</h5>
                        <p>You will receive notification on email after setting messages notifications</p>                            
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox">
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Warnings</h5>
                        <p>You will get warnning only some specific setttings or alert system</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Sidebar</h5>
                        <p>You can hide/show use with sidebar collapsw settings</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>

        </tbody></table>
      </div>
    </div>
</div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="content-box">
            <div class="head head-with-btns clearfix">
              <h5 class="content-title text-color pull-left">Total sales statistics</h5>
              <div class="functions-btns pull-right">
                <button type="button" class="btn btn-info">
                 Week
                </button>
                <button type="button" class="btn btn-default">
                 Month
                </button>
                <button type="button" class="btn btn-default">
                 Year
                </button>
              </div>
            </div>
             <div class="content">
               <div id="js-legend" class="chart-legend"></div>
               <div class="chartjs-container full-page-chart">
                <canvas id="chart-line"></canvas>
               </div>
             </div>
          </div>
        </div>
      </div>

      <div class="row">
       <div class="col-md-6">
          <div class="content-box">
             <div class="head head-with-btns primary-bg clearfix">
               <h5 class="content-title pull-left">Best selling products</h5>
               <div class="functions-btns pull-right">
                 <button type="button" class="btn btn-warning raised">Today</button>
                 <button type="button" class="btn btn-default">Week</button>
                 <button type="button" class="btn btn-default">Month</button>
               </div>
             </div>
             <div class="content">
                <div class="row">
                 <div class="col-sm-7">
                   <div class="chartjs-container">
                    <canvas id="chart-bar" height="200"></canvas>
                   </div>
                 </div>
                 <div class="col-sm-5">
                   <div id="js-legend-bar" class="chart-legend rounded vertical"></div>
                 </div>
                </div>
                <!-- Used for demo purposes. Remove if it is needed-->
                <div class="visible-lg visible-md" style="height: 20px;"></div>
             </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box">
            <div class="head clearfix">
              <h5 class="content-title text-color pull-left">Statistics order status</h5>
              <div class="functions-btns pull-right">
                <a class="refresh-btn text-color" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn text-color" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn text-color" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
            </div>
             <div class="content">
               <div class="row">
                 <div class="col-sm-6">
                   <div id="js-legend-3" class="chart-legend rounded vertical"></div>
                 </div>
                 <div class="col-sm-6">
                   <div class="chartjs-container">
                    <canvas id="chart-pie" height="250"></canvas>
                   </div>
                 </div>
               </div>
             </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="content-box">
            <div class="head clearfix">
              <h5 class="content-title text-color pull-left">Using the methods of payment</h5>
              <div class="functions-btns pull-right">
                <a class="refresh-btn text-color" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn text-color" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn text-color" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
            </div>
            <div class="p-l-20">
              <button type="button" class="btn btn-info m-b-5">
               Week
              </button>
              <button type="button" class="btn btn-default m-b-5">
               Month
              </button>
              <button type="button" class="btn btn-default m-b-5">
               Year
              </button>
            </div>
           <div class="content">
             <div class="chartjs-container">
               <canvas id="chart-radar" height="205"></canvas>
             </div>
           </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-box">
             <div class="head success-bg clearfix">
               <h5 class="content-title pull-left">Statistics orders and returns</h5>
               <div class="functions-btns pull-right">
                <a class="refresh-btn" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
             </div>
             <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, mollitia quasi quibusdam.</p>
               <div class="row">
                 <div class="col-sm-6">
                   <div id="js-legend-4" class="chart-legend rounded vertical"></div>
                 </div>
                 <div class="col-sm-6">
                   <div class="chartjs-container">
                    <canvas id="chart-pie-2" height="410"></canvas>
                   </div>
                 </div>
               </div>
             </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-box">
             <div class="head warning-bg clearfix">
               <h5 class="content-title pull-left">Currency</h5>
               <div class="functions-btns pull-right">
                <a class="refresh-btn" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
             </div>
             <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, mollitia quasi quibusdam.</p>
               <div class="row">
                 <div class="col-sm-6">
                   <div id="js-legend-5" class="chart-legend rounded vertical"></div>
                 </div>
                 <div class="col-sm-6">
                   <div class="chartjs-container">
                    <canvas id="chart-pie-3" height="410"></canvas>
                   </div>
                 </div>
               </div>
             </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="content-box">
             <div class="head head-with-btns clearfix">
              <h5 class="content-title text-color pull-left">Compare carts and orders</h5>
              <div class="functions-btns pull-right">
                <button type="button" class="btn btn-warning">
                 Week
                </button>
                <button type="button" class="btn btn-default">
                 Month
                </button>
                <button type="button" class="btn btn-default">
                 Year
                </button>
              </div>
             </div>
             <div class="content">
               <div id="js-legend-2" class="chart-legend"></div>
               <div class="chartjs-container full-page-chart">
                <canvas id="chart-line-2" height="65"></canvas>
               </div>
             </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">© 2016 Copyright</footer>
  </div>

  <button type="button" class="btn btn-primary btn-lg icon raised demo-switcher"><i class="zmdi zmdi-settings"></i></button>

    <div class="demo-options">

        <div class="demo-body">
            <div class="option-title">Brand</div>
            <ul class="demo-color-list">
                <li><span data-addclass="brand-cyan" class="brand-switcher demo-cyan"></span></li>
                <li><span data-addclass="brand-light-blue" class="brand-switcher demo-light-blue"></span></li>
                <li><span data-addclass="brand-blue" class="brand-switcher demo-blue"></span></li>
                <li><span data-addclass="brand-indigo" class="brand-switcher demo-indigo"></span></li>
                <li><span data-addclass="brand-deep-purple" class="brand-switcher demo-deep-purple"></span></li>
                <li><span data-addclass="brand-purple" class="brand-switcher demo-purple"></span></li>
                <li><span data-addclass="brand-pink" class="brand-switcher demo-pink"></span></li>
                <li><span data-addclass="brand-red" class="brand-switcher demo-red"></span></li>
                <li><span data-addclass="brand-teal" class="brand-switcher demo-teal"></span></li>
                <li><span data-addclass="brand-green" class="brand-switcher demo-green"></span></li>
                <li><span data-addclass="brand-light-green" class="brand-switcher demo-light-green"></span></li>
                <li><span data-addclass="brand-orange" class="brand-switcher demo-orange"></span></li>
                <li><span data-addclass="brand-deep-orange" class="brand-switcher demo-deep-orange"></span></li>

                <li><span data-addclass="brand-bluegray" class="brand-switcher demo-bluegray"></span></li>


                <li><span data-addclass="brand-gray" class="brand-switcher demo-gray"></span></li>

                <li><span data-addclass="brand-default" class="brand-switcher demo-default"></span></li>
                <li><span data-addclass="brand-bleachedcedar" class="brand-switcher demo-bleachedcedar"></span></li>
                <li><span data-addclass="brand-brown" class="brand-switcher demo-brown"></span></li>
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Topnav</div>
            <ul class="demo-color-list">
                <li><span data-addclass="navbar-cyan" class="topnav-switcher demo-cyan"></span></li>
                <li><span data-addclass="navbar-light-blue" class="topnav-switcher demo-light-blue"></span></li>
                <li><span data-addclass="navbar-blue" class="topnav-switcher demo-blue"></span></li>
                <li><span data-addclass="navbar-indigo" class="topnav-switcher demo-indigo"></span></li>
                <li><span data-addclass="navbar-deep-purple" class="topnav-switcher demo-deep-purple"></span></li>
                <li><span data-addclass="navbar-purple" class="topnav-switcher demo-purple"></span></li>
                <li><span data-addclass="navbar-pink" class="topnav-switcher demo-pink"></span></li>
                <li><span data-addclass="navbar-red" class="topnav-switcher demo-red"></span></li>
                <li><span data-addclass="navbar-teal" class="topnav-switcher demo-teal"></span></li>
                <li><span data-addclass="navbar-green" class="topnav-switcher demo-green"></span></li>
                <li><span data-addclass="navbar-light-green" class="topnav-switcher demo-light-green"></span></li>
                <li><span data-addclass="navbar-orange" class="topnav-switcher demo-orange"></span></li>
                <li><span data-addclass="navbar-deep-orange" class="topnav-switcher demo-deep-orange"></span></li>

                <li><span data-addclass="navbar-bluegray" class="topnav-switcher demo-bluegray"></span></li>


                <li><span data-addclass="navbar-gray" class="topnav-switcher demo-gray"></span></li>

                <li><span data-addclass="navbar-default" class="topnav-switcher demo-default"></span></li>
                <li><span data-addclass="navbar-bleachedcedar" class="topnav-switcher demo-bleachedcedar"></span></li>
                <li><span data-addclass="navbar-brown" class="topnav-switcher demo-brown"></span></li>
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Sidebar</div>
            <ul id="demo-sidebar-color" class="demo-color-list">
                <li><span data-addclass="sidebar-cyan" class="leftbar-switcher demo-cyan"></span></li>
                <li><span data-addclass="sidebar-light-blue" class="leftbar-switcher demo-light-blue"></span></li>
                <li><span data-addclass="sidebar-blue" class="leftbar-switcher demo-blue"></span></li>
                <li><span data-addclass="sidebar-indigo" class="leftbar-switcher demo-indigo"></span></li>
                <li><span data-addclass="sidebar-deep-purple" class="leftbar-switcher demo-deep-purple"></span></li>
                <li><span data-addclass="sidebar-purple" class="leftbar-switcher demo-purple"></span></li>
                <li><span data-addclass="sidebar-pink" class="leftbar-switcher demo-pink"></span></li>
                <li><span data-addclass="sidebar-red" class="leftbar-switcher demo-red"></span></li>
                <li><span data-addclass="sidebar-teal" class="leftbar-switcher demo-teal"></span></li>
                <li><span data-addclass="sidebar-green" class="leftbar-switcher demo-green"></span></li>
                <li><span data-addclass="sidebar-light-green" class="leftbar-switcher demo-light-green"></span></li>
                <li><span data-addclass="sidebar-orange" class="leftbar-switcher demo-orange"></span></li>
                <li><span data-addclass="sidebar-deep-orange" class="leftbar-switcher demo-deep-orange"></span></li>

                <li><span data-addclass="sidebar-bluegray" class="leftbar-switcher demo-bluegray"></span></li>


                <li><span data-addclass="sidebar-gray" class="leftbar-switcher demo-gray"></span></li>

                <li><span data-addclass="sidebar-default" class="leftbar-switcher demo-default"></span></li>
                <li><span data-addclass="sidebar-bleachedcedar" class="leftbar-switcher demo-bleachedcedar"></span></li>
                <li><span data-addclass="sidebar-brown" class="leftbar-switcher demo-brown"></span></li>
            </ul>
        </div>
        

        <div class="demo-body">
            <div class="option-title">Sidebar</div>
              <ul class="nav">
                <li class="layout-settings">Fixed Menu
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="fixed-menu" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>
                <li class="layout-settings">Boxed Layout
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="boxed-layout" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>
                <li class="layout-settings">Fixed Sidebar
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="fixed-sidebar" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>
                <li class="layout-settings">Light Menu
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="light-menu" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>
                <li class="layout-settings">Icon Menu
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="icon-menu" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>

                <li class="layout-settings">Horizontal Icon Menu
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="horizontal-menu" type="checkbox" disabled>
                      <i></i>
                    </label>
                  </div>
                </li>
              </ul>
              
                            <button type="button" id="reset-local" class="btn btn-block btn-warning raised m-t-40">Reset</button>
          </div>

    </div>
    
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
  <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
  <script src="bower_components/Waves/dist/waves.min.js"></script>
  <script src="bower_components/toastr/toastr.js"></script>

  <script src="bower_components/Chart.js/Chart.js"></script>

    <script src="js/common.js"></script>
  <script src="js/demo-switch.js"></script>


  <script>
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};

    var lineChartData = {
        labels : ["MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY","SUNDAY"],
        datasets : [
            {
                label: "Mens goods",
                fillColor : "rgba(255, 193, 7, 0.5)",
                strokeColor : "#fff",
                pointColor : "rgba(255, 193, 7, 1)",
                pointStrokeColor : "#fff",
                pointHighlightFill : "rgba(255, 193, 7, 1)",
                data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
            },
            {
                label: "Women goods",
                fillColor : "rgba(244, 67, 54, 0.5)",
                strokeColor : "#fff",

                pointColor : "rgba(244, 67, 54, 1)",
                pointStrokeColor : "#fff",
                pointHighlightFill : "rgba(244, 67, 54, 1)",
                data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
            },
            {
                label: "Children goods",
                fillColor : "rgba(33, 150, 243, 0.7)",
                strokeColor : "#fff",
                pointColor : "rgba(33, 150, 243, 1)",
                pointStrokeColor : "#fff",
                pointHighlightFill : "rgba(33, 150, 243, 1)",
                data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
            }
        ]

    }

    var lineChartData2 = {
        labels : ["MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY","SUNDAY"],
        datasets : [
            {
                label: "Products added to cart",
                fillColor : "rgba(3, 169, 244, 0.65)",
                strokeColor : "#fff",
                pointColor : "rgba(3, 169, 244, 0.65)",
                pointStrokeColor : "#fff",
                pointHighlightFill : "rgba(3, 169, 244, 0.65)",
                data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
            },
            {
                label: "Actually purchased goods",
                fillColor : "rgba(139, 195, 74, 0.65)",
                strokeColor : "#fff",
                pointColor : "rgba(139, 195, 74, 0.65)",
                pointStrokeColor : "#fff",
                pointHighlightFill : "rgba(139, 195, 74, 0.65)",
                data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
            }
        ]

    }

    var radarChartData = {
    labels: ["YANDEX MONEY", "VISA", "PAYPAL", "MASTERCARD", "WEBMONEY", "QIWI"],
    datasets: [
      {
        fillColor: "#8BC34A",
        pointColor: "#8BC34A",
        strokeColor: "#72a13d",
        data: [65,59,90,81,56,55]
      },
      {
        fillColor: "#673AB7",
        pointColor: "#673AB7",
        strokeColor: "#563098",
        data: [28,48,40,19,96,27]
      }
    ]
  };

    var pieData = [
        {
            value: 260,
            color: "rgb(76, 175, 80)",
            highlight: "rgba(76, 175, 80, 0.8)",
            label: "Coats Tony Taylor"
        },
        {
            value: 50,
            color:"rgb(244, 67, 54)",
            highlight: "rgba(244, 67, 54, 0.8)",
            label: "Sketchers sneakers"
        },
        {
            value: 100,
            color: "rgb(255, 193, 7)",
            highlight: "rgba(255, 193, 7, 0.8)",
            label: "Sweater Deer"
        },
        {
            value: 40,
            color: "rgb(33, 150, 243)",
            highlight: "rgba(33, 150, 243, 0.8)",
            label: "Jacket"
        },
        {
            value: 120,
            color: "rgb(103, 58, 183)",
            highlight: "rgba(103, 58, 183, 0.8)",
            label: "Shirt Diamont"
        }

    ];

    var pieData2 = [
        {
            value: 260,
            color: "rgb(139, 195, 74)",
            highlight: "rgba(139, 195, 74, 0.8)",
            label: "Orders"
        },
        {
            value: 80,
            color:"rgb(3, 169, 244)",
            highlight: "rgba(3, 169, 244, 0.8)",
            label: "Returns"
        }

    ];
    
    var pieData3 = [
        {
            value: 160,
            color:"rgb(244, 67, 54)",
            highlight: "rgba(244, 67, 54, 0.8)",
            label: "Dollars"
        },
        {
            value: 180,
            color: "rgb(103, 58, 183)",
            highlight: "rgba(103, 58, 183, 0.8)",
            label: "Euro"
        }

    ];

    var barChartData = {
    labels : ["TODAY"],
    datasets : [
      {
        fillColor : "rgba(3, 169, 244, 0.65)",
        strokeColor : "rgba(3, 169, 244, 0.65)",
        highlightFill: "rgba(3, 169, 244, 0.75)",
        highlightStroke: "rgba(3, 169, 244, 1)",
                label: "Coats Tony Taylor",
        data : [randomScalingFactor()]			},
      {
        fillColor : "rgba(139, 195, 74, 0.65)",
        strokeColor : "rgba(139, 195, 74, 0.65)",
        highlightFill : "rgba(139, 195, 74, 0.75)",
        highlightStroke : "rgba(139, 195, 74, 1)",
                label: "Sketchers sneakers",
        data : [randomScalingFactor()]			},
      {
        fillColor : "rgba(244, 67, 54, 0.65)",
        strokeColor : "rgba(244, 67, 54, 0.65)",
        highlightFill : "rgba(244, 67, 54, 0.75)",
        highlightStroke : "rgba(244, 67, 54, 1)",
                label: "Sweater Deer",
        data : [randomScalingFactor()]
      },
      {
        fillColor : "rgba(255, 193, 7, 0.65)",
        strokeColor : "rgba(255, 193, 7, 0.65)",
        highlightFill : "rgba(255, 193, 7, 0.75)",
        highlightStroke : "rgba(255, 193, 7, 1)",
                label: "Jacket",
        data : [randomScalingFactor()]
      },
      {
        fillColor : "rgba(103, 58, 183, 0.65)",
        strokeColor : "rgba(103, 58, 183, 0.65)",
        highlightFill : "rgba(103, 58, 183, 0.75)",
        highlightStroke : "rgba(103, 58, 183, 1)",
                label: "Shirt Diamont",
        data : [randomScalingFactor()]
      },
      {
        fillColor : "rgba(205, 220, 57, 0.65)",
        strokeColor : "rgba(205, 220, 57, 0.65)",
        highlightFill : "rgba(205, 220, 57, 0.75)",
        highlightStroke : "rgba(205, 220, 57, 1)",
                label: "Shoos",
        data : [randomScalingFactor()]
      },
      {
        fillColor : "rgba(158, 158, 158, 0.65)",
        strokeColor : "rgba(158, 158, 158, 0.65)",
        highlightFill : "rgba(158, 158, 158, 0.75)",
        highlightStroke : "rgba(158, 158, 158, 1)",
                label: "Jeans",
        data : [randomScalingFactor()]
      },
      {
        fillColor : "rgba(121, 85, 72, 0.65)",
        strokeColor : "rgba(121, 85, 72, 0.65)",
        highlightFill : "rgba(121, 85, 72, 0.75)",
        highlightStroke : "rgba(121, 85, 72, 1)",
                label: "Watches",
        data : [randomScalingFactor()]
      }
    ]

  }


  window.onload = function(){


      var ctx = document.getElementById("chart-line").getContext("2d");
      var myLine = new Chart(ctx).Line(lineChartData, {
        scaleShowVerticalLines: false,
        scaleShowLabels: false,
//        maintainAspectRatio: true,
        datasetStrokeWidth : 6,
        pointDotRadius : 6,
        responsive: true,
        legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].pointColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>"
      });

      document.getElementById('js-legend').innerHTML = myLine.generateLegend();

      var ctx2 = document.getElementById("chart-line-2").getContext("2d");
      var myLine2 = new Chart(ctx2).Line(lineChartData2, {
        scaleShowVerticalLines: false,
        scaleShowLabels: false,
        maintainAspectRatio: true,
        datasetStrokeWidth : 6,
        pointDotRadius : 6,
        responsive: true,
        legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].pointColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>"
      });

      document.getElementById('js-legend-2').innerHTML = myLine2.generateLegend();

      var ctx3 = document.getElementById("chart-pie").getContext("2d");
      var myPie = new Chart(ctx3).Pie(pieData, {
        segmentShowStroke : false
      });

      document.getElementById('js-legend-3').innerHTML = myPie.generateLegend();

      var ctx4 = document.getElementById("chart-pie-2").getContext("2d");
      var myPie2 = new Chart(ctx4).Pie(pieData2, {
        segmentStrokeWidth : 5,
        percentageInnerCutout : 0
      });

      document.getElementById('js-legend-5').innerHTML = myPie2.generateLegend();
    
      var ctx44 = document.getElementById("chart-pie-3").getContext("2d");
      var myPie3 = new Chart(ctx44).Pie(pieData3, {
        segmentStrokeWidth : 5,
        percentageInnerCutout : 0
      });

      document.getElementById('js-legend-4').innerHTML = myPie3.generateLegend();

      var ctx5 = document.getElementById("chart-bar").getContext("2d");
      var myBar = new Chart(ctx5).Bar(barChartData, {
        responsive : true,
        scaleShowVerticalLines: false,
        legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].fillColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>"
      });

      document.getElementById('js-legend-bar').innerHTML = myBar.generateLegend();

      window.myRadar = new  Chart(document.getElementById("chart-radar").getContext("2d")).Radar(radarChartData, {
          responsive: true,
          datasetStrokeWidth : 5,
          pointDot : false,
      });

  }

       </script>
  <script>
    if($(window).width() >= 1440){
      $(".side-panel").addClass("open");
      $(".sidepanel-toggle").parent().addClass("open");
      $("body").addClass("small-content");
    }
    else{
      $(".side-panel").removeClass("open");
      $(".sidepanel-toggle").parent().removeClass("open");
      $("body").removeClass("three-column-layout small-content");
    }
    
    $(window).resize(function(){
      if($(window).width() >= 1440){
        $(".side-panel").addClass("open");
        $(".sidepanel-toggle").parent().addClass("open");
        $("body").addClass("three-column-layout small-content");
      }
      else{
        $(".side-panel").removeClass("open");
        $(".sidepanel-toggle").parent().removeClass("open");
        $("body").removeClass("three-column-layout small-content");
      }
    });
    
       </script>
</body>
</html>
