
  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no" />
  
  
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#49CEFF">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#49CEFF" />
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <title>Pacificonis - Widgets</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
  <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="bower_components/Waves/dist/waves.min.css">
  <link rel="stylesheet" href="bower_components/toastr/toastr.css">


  <link rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.min.css">

  <link rel="stylesheet" href="css/style.css">

<!--
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
-->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.min,js"></script>
      <script src="bower_components/respondJs/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body class="three-column-layout fixed-all">
  <!--Preloader-->
<div id="preloader">
    <div class="refresh-preloader"><div class="preloader"><i>.</i><i>.</i><i>.</i></div></div>
</div>


  <div class="wrapper">
   <nav class="navbar">
 <div class="navbar-header container brand-light-green">
   <a href="#" class="menu-toggle"><i class="zmdi zmdi-menu"></i></a>
   <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo Pacificonis"></a>
   <a href="index.html" class="icon-logo"></a>
 </div>
  <div class="navbar-container clearfix">
    <div class="pull-left">
      <a href="#" class="page-title text-uppercase">Widgets</a>
    </div>

    <div class="pull-right">
      <div class="pull-left search-container">
        <form class="searchbox">
          <input type="search" placeholder="Search" name="search" class="searchbox-input">
          <input type="submit" class="searchbox-submit" value="">
          <span class="searchbox-icon"><span class="zmdi zmdi-search search-icon"></span></span>
        </form>
      </div>

      <ul class="nav pull-right right-menu">
        <li class="more-options dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">
            <i class="zmdi zmdi-account-circle"></i>
          </a>

          <div class="more-opt-container dropdown-menu">
            <a href="#"><i class="zmdi zmdi-account-o"></i>Account<span class="badge badge-warning">3</span></a>
            <a href="#"><i class="zmdi zmdi-storage"></i>Storage <span class="badge badge-danger">2</span></a>
            <a href="#"><i class="zmdi zmdi-calendar-note"></i>Calendar <span class="badge badge-success">2</span></a>
            <a href="#"><i class="zmdi zmdi-chart-donut"></i>Analytics <span class="badge badge-success">7</span></a>
            <a href="#"><i class="zmdi zmdi-balance"></i>Balance <span class="badge badge-info">5</span></a>
            <a href="#"><i class="zmdi zmdi-run"></i>Exit</a>
          </div>
        </li>
        <li class="notification dropdown">
          <a class="dropdown-toggle">
            <i class="zmdi zmdi-notifications"></i>
            <span class="badge badge-primary">8</span>
          </a>

          <div class="dropdown-menu">
            <h4 class="text-center info-color m-0">You have 19 new notifications</h4>
            <div class="notification-container">
              <a href="#"><i class="zmdi zmdi-email warning-color m-r-5"></i> You have 16 messages <span class="pull-right">4 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-twitter info-color m-r-5"></i> 3 new followers <span class="pull-right">12 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-dropbox info-color m-r-5"></i> 7 changed files <span class="pull-right">18 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-instagram warning-color m-r-5"></i> 26 new followers <span class="pull-right">22 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-twitter info-color m-r-5"></i> 8 new followers <span class="pull-right">23 minutes ago</span></a>
            </div>
            <a href="#" class="text-uppercase clear-all">Clear all notifications</a>
            <div class="check-ok">
              <i class="zmdi zmdi-check"></i>
            </div>
          </div>
        </li>
        <li>
          <a class="sidepanel-toggle" href="#">
            <i class="zmdi zmdi-more-vert"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<aside class="sidebar">
  <ul class="nav metismenu">
    <li class="profile-sidebar-container">
      <div class="profile-sidebar text-center">
        <div class="profile-userpic">
          <img src="img/profile_user.jpg" class="img-responsive img-circle center-block" alt="user">
          <span class="online"></span>
        </div>
        <div class="profile-usertitle">
          <div class="name">
            Marcus Doe
          </div>
          <div class="city">
            <i class="zmdi zmdi-pin"></i>San Francisco, CA
          </div>
        </div>
        <div class="profile-activity clearfix">
          <div class="pull-left">
            Photos
            <br>
            <span>56</span>
          </div>
          <div class="pull-right">
            Videos
            <br>
            <span>18</span>
          </div>
        </div>
      </div>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-view-dashboard"></i>Dashboard<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Dashboard</li>
        <li><a href="index.html">Dashboard v1</a></li>
        <li><a href="dashboard-2.html">Dashboard v2</a></li>
        <li><a href="dashboard-3.html">Dashboard v3</a></li>
        <li><a href="dashboard-4.html">Dashboard v4</a></li>
      </ul>
    </li>
        <li>
      <a href="#"><i class="zmdi zmdi-view-compact"></i>Layouts<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Layouts</li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l1/index_r.html">Three Column Layout</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l2/index_r.html">Boxed Layout</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l3/index_r.html">Fixed Menu&Boxed Layout</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l4/index_r.html">Fixed Sidebar</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l5/index_r.html">Vertical Icon Menu</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l6/index_r.html">Horizontal Icon Menu</a></li>
        <li><a href="http://91.234.35.26/pacificonis-admin/v1.0.1/land/l7/index_r.html">Default Layout</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-google-pages"></i>Pages<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Pages</li>
        <li><a href="article.html">Article</a></li>
        <li><a href="coming-soon.html">Coming Soon</a></li>
        <li><a href="confirm-email.html">Confirm Email</a></li>
        <li><a href="contacts.html">Contacts</a></li>     
        <li><a href="faq-page.html">FAQ</a></li>
        <li><a href="file-upload.html">File Upload</a></li>
        <li><a href="idle-timer.html">Idle Timer</a></li>
        <li><a href="image-slider.html">Image Slider</a></li>
        <li><a href="lock-screen.html">Lock Screen</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="maps.html">Maps</a></li>
        <li><a href="nestable.html">Nestable Lists</a></li>           
        <li><a href="projects.html">Projects</a></li>             
        <li><a href="resizable-panels.html">Resizable Panels</a></li>
        <li><a href="draggable-panels.html">Draggable panels</a></li>
        <li><a href="search.html">Search Results</a></li>
        <li><a href="tour-page.html">Tour</a></li>
        <li><a href="vote-list.html">Vote list</a></li>
        <li><a href="widgets.html">Widgets</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-flower"></i>UI Kits<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">UI Kits</li>
        <li><a href="animation.html">Animations</a></li>
        <li><a href="box-shadow.html">Box-shadow</a></li>
        <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="checkboxes-radio.html">Checkboxes & Radio</a></li>
        <li><a href="checkboxes-radio-material.html">Checkboxes & Radio Material</a></li>
        <li><a href="labels-badges.html">Labels & Badges</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="ui-colors.html">UI Colors</a></li>
        <li><a href="components.html">Components</a></li>
        <li><a href="dropdowns.html">Dropdowns</a></li>
        <li><a href="grids.html">Grids</a></li>        
        <li><a href="media.html">Media</a></li>
        <li><a href="progressbars.html">Progressbars</a></li>
        <li><a href="tabs.html">Tabs</a></li>     
        <li><a href="ui-material-icons.html">Material Icons</a></li>
        <li><a href="ui-cards.html">Ui Cards</a></li>
        <li><a href="ui-treeview.html">Tree View</a></li>
        <li><a href="ui-range-slider.html">Range Slider</a></li> 
      </ul>
    </li>  
    <li>
      <a href="#"><i class="zmdi zmdi-comment-text-alt"></i>Forms<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Forms</li>
        <li><a href="form-elements.html">Form Elements</a></li>
        <li><a href="form-elements-material.html">Form Elements Material</a></li>
        <li><a href="form-components.html">Form Components</a></li>
        <li><a href="form-examples.html">Form Examples</a></li>
        <li><a href="form-wizard.html">Form Wizard</a></li>
        <li><a href="form-wysiwig.html">Form Wysiwig</a></li>
        <li><a href="x-editable.html">X-Editable</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-border-all"></i>Tables<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Tables</li>
        <li><a href="tables.html">Tables</a></li>
        <li><a href="datatables.html">Data Tables</a></li>
        <li><a href="tables-editable.html">Editable Tables</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-chart"></i>Charts<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Charts</li>
        <li><a href="chartjs.html">Chart.js</a></li>
        <li><a href="morrisjs.html">Morris.js</a></li>
        <li><a href="flot-chart.html">Flot Chart</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-money"></i>E-commerce<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">E-commerce</li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="create-order.html">Create Order</a></li>
        <li><a href="invoice-list.html">Invoice list</a></li>
        <li><a href="invoice-details.html">Invoice Details</a></li>
        <li><a href="payments.html">Payments</a></li>
        <li><a href="pricing-tables.html">Pricing Tables</a></li>
        <li><a href="products-page.html">Products Page</a></li>
        <li><a href="product-view.html">Product View</a></li>
        <li><a href="search-products.html">Search Products</a></li>
      </ul>
    </li>
    <li>
      <a aria-expanded="false" href="#"><i class="zmdi zmdi-apps"></i>Apps<span class="zmdi arrow"></span></a>
      <ul aria-expanded="false" class="nav nav-inside collapse">
        <li class="inside-title">Apps</li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="file-manager.html">File Manager</a></li>
        <li><a href="issue-list.html">Issue List</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li class="menu-child">
          <a aria-expanded="false" href="#"><i class="zmdi zmdi-email"></i>Mailbox<span class="zmdi arrow"></span></a>
          <ul aria-expanded="false" class="nav nav-inside collapse">
            <li class="inside-title">Mailbox</li>
            <li><a href="email-inbox.html">Email Inbox</a></li>
            <li><a href="email-view.html">Email View</a></li>
            <li><a href="email-compose.html">Email Compose</a></li>
            <li><a href="email-templates.html">Email Templates</a></li>
          </ul>
        </li>
        <li class="menu-child">
          <a aria-expanded="false" href="#"><i class="zmdi zmdi-format-list-numbered"></i>Tasks<span class="zmdi arrow"></span></a>
          <ul aria-expanded="false" class="nav nav-inside collapse">
            <li class="inside-title">Tasks</li>
            <li><a href="task-list.html">Task List</a></li>
            <li><a href="task-detail.html">Task Detail</a></li>
            <li><a href="taskboard.html">Taskboard</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-notifications"></i>Notifications<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Notifications</li>
        <li><a href="notifications.html">Notifications</a></li>
        <li><a href="modals.html">Modals</a></li>
        <li><a href="sweet-alerts.html">Sweet-alerts</a></li>
        <li><a href="toastr-notifications.html">Toastr</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-alert-circle"></i>Error pages<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Error pages</li>
        <li><a href="400.html">400</a></li>
        <li><a href="401.html">401</a></li>
        <li><a href="403.html">403</a></li>
        <li><a href="404.html">404</a></li>
        <li><a href="500.html">500</a></li>
        <li><a href="503.html">503</a></li>
      </ul>
    </li>
    <li>
      <a href="starter-page.html"><i class="zmdi zmdi-copy"></i>Starter Page</a>
    </li>
  </ul>
</aside>

<div class="side-panel">
    <ul class="nav nav-tabs nav-justified m-0">
      <li class="active">
        <a href="#tab-side-1" data-toggle="tab"><i class="zmdi zmdi-comment-text"></i></a>
      </li>
      <li>
        <a href="#tab-side-2" data-toggle="tab"><i class="zmdi zmdi-settings"></i></a>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane fade in active" id="tab-side-1">
       <div class="side-title">Activities</div>
        <div class="p-15"> 
          <ul class="timeline">
              <li>
                  <div class="timeline-icon primary-bg"><i class="zmdi zmdi-plus"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Jana Pena is now Follwing you</span>
                          <span class="date">2 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon success-bg"><i class="zmdi zmdi-favorite"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Helen likes your photo</span>
                          <span class="date">23 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon warning-bg"><i class="zmdi zmdi-email"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Colin send email</span>
                          <span class="date">34 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon success-bg"><i class="zmdi zmdi-coffee"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Starbucks invites you</span>
                          <span class="date">44 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon info-bg"><i class="zmdi zmdi-videocam"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Peter added new video</span>
                          <span class="date">56 min ago</span>
                      </div>
                  </div>
              </li>
          </ul>
        </div>
         
          <div class="side-title">Contacts</div>
          <div class="p-15"> 
          <ul class="media-list side-contacts">
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/3.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Katerina Dankovich</span><br>
                      <span class="contact-status text-success">Online</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/4.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Helen Doe</span><br>
                      <span class="contact-status text-warning">Away</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/2.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Phil Simons</span><br>
                      <span class="contact-status text-success">Online</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/1.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Peter Johnson</span><br>
                      <span class="contact-status text-muted">Offline</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/5.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Kate Owl</span><br>
                      <span class="contact-status text-danger">Busy</span>
                  </div>
              </li>
          </ul>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-side-2">
         <table class="table table-settings">
            <tbody><tr>
                    <td>
                        <h5>Alerts</h5>
                        <p>Sets alerts to get notified when changes occur to get new alerming items</p>
                    </td>
                    <td><div class="checkbox checkbox-primary">
                        <label><input type="checkbox">
                          <i></i></label>
                      </div></td>
                </tr>
                <tr>
                    <td>
                        <h5>Notifications</h5>
                        <p>You will receive notification email for any notifications if you set notification</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Messages</h5>
                        <p>You will receive notification on email after setting messages notifications</p>                            
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox">
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Warnings</h5>
                        <p>You will get warnning only some specific setttings or alert system</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Sidebar</h5>
                        <p>You can hide/show use with sidebar collapsw settings</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>

        </tbody></table>
      </div>
    </div>
</div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="content-box gallery-widget">
            <div class="head success-bg clearfix">
              <h5 class="content-title pull-left">Gallery</h5>
              <div class="functions-btns pull-right">
                <a class="refresh-btn" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
            </div>
            <div class="content clearfix">
              <a href="#"><img class="img-responsive" src="img/pictures/1.jpg" alt="gallery"></a>

              <a href="#"><img class="img-responsive" src="img/pictures/2.jpg" alt="gallery"></a>

              <a href="#"><img class="img-responsive" src="img/pictures/3.jpg" alt="gallery"></a>

              <a href="#"><img class="img-responsive" src="img/pictures/4.jpg" alt="gallery"></a>

              <a href="#"><img class="img-responsive" src="img/pictures/5.jpg" alt="gallery"></a>

              <a href="#"><img class="img-responsive" src="img/pictures/6.jpg" alt="gallery"></a>

              <a href="#"><img class="img-responsive" src="img/pictures/7.jpg" alt="gallery"></a>

              <a href="#"><img class="img-responsive" src="img/pictures/8.jpg" alt="gallery"></a>

              <a href="#"><img class="img-responsive" src="img/pictures/9.jpg" alt="gallery"></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="content-box chat-widget">
            <div class="head info-bg clearfix">
              <h5 class="content-title pull-left">Chat</h5>
              <div class="functions-btns pull-right">
                <a class="refresh-btn" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
            </div>
            <div class="content">
              <div class="row">
                <div class="col-md-12">
                  <div id="chat-container">
                    <div class="content-box p-20 clearfix">
                      <div class="pull-left text-center">
                        <img src="img/avatar.png" alt="avatar"><br>
                        <time>12:04</time>
                      </div>
                      <div class="message">
                        <p><em>Must you with him from him her were more. In eldest be it result should remark vanity square.</em></p>
                      </div>
                    </div>
                    <div class="content-box p-20 clearfix reply">
                      <div class="pull-left message">
                        <p><em>His not get talked effect worthy barton. Household shameless incommode at no objection behaviour.</em></p>
                        <p><em>Especially do at he possession insensible sympathize boisterous it.</em></p>
                      </div>
                      <div class="pull-right text-center">
                        <img src="img/avatar2.png" alt="avatar"><br>
                        <time>12:06</time>
                      </div>
                    </div>
                    <div class="content-box p-20 clearfix">
                      <div class="pull-left text-center">
                        <img src="img/avatar.png" alt="avatar"><br>
                        <time>12:17</time>
                      </div>
                      <div class="message">
                        <p><em>Subjects to ecstatic children he. Could ye leave up as built match.</em></p>
                      </div>
                    </div>
                    <div class="content-box p-20 clearfix reply">
                      <div class="pull-left message">
                        <p><em>Out believe has request not how comfort evident. Up delight cousins we feeling minutes. Genius has looked end piqued spring.</em></p>
                        <p><em> Old had conviction discretion understood put principles you. Match means keeps round one her quick.</em></p>
                      </div>
                      <div class="pull-right text-center">
                        <img src="img/avatar2.png" alt="avatar"><br>
                        <time>13:24</time>
                      </div>
                    </div>
                  </div>
                  <form id="chat">
                    <div class="form-group fg-float pull-left m-r-10">
                        <input class="form-control" type="text" placeholder="Type message">
                        <input id="fileinput" type="file" class="hidden">
                    </div>
                    <button id="fileinputbtn" type="button" class="btn btn-info btn-lg icon">
                      <i class="zmdi zmdi-attachment-alt"></i>
                    </button>
                    <button type="submit" class="btn btn-info btn-lg icon">
                      <i class="zmdi zmdi-mail-send"></i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="content-box">
            <div class="head head-with-btns clearfix">
              <h5 class="content-title text-color pull-left">Number of visitors by country</h5>
              <div class="functions-btns pull-right">
                 <button type="button" class="btn btn-info">Week</button>
                 <button type="button" class="btn btn-default">Month</button>
                 <button type="button" class="btn btn-default">Year</button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="data-white">
                  <table id="table3" class="display datatable no-stripes">
                    <thead>
                      <tr>
                        <th>Visitors</th>
                        <th>Country</th>
                        <th>Last visit</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>863</td>
                        <td>USA</td>
                        <td>12.02.2015</td>
                        <td>27 <span class="zmdi zmdi-long-arrow-up success-color f-s-18"></span></td>
                      </tr>
                      <tr>
                        <td>563</td>
                        <td>Columbia</td>
                        <td>12.02.2015</td>
                        <td>32 <span class="zmdi zmdi-long-arrow-down danger-color f-s-18"></span></td>
                      </tr>
                      <tr>
                        <td>663</td>
                        <td>Ukraine</td>
                        <td>12.02.2015</td>
                        <td>24 <span class="zmdi zmdi-long-arrow-up success-color f-s-18"></span></td>
                      </tr>
                      <tr>
                        <td>393</td>
                        <td>Italy</td>
                        <td>12.02.2015</td>
                        <td>25 <span class="zmdi zmdi-long-arrow-up success-color f-s-18"></span></td>
                      </tr>
                      <tr>
                        <td>267</td>
                        <td>Germany</td>
                        <td>12.02.2015</td>
                        <td>16 <span class="zmdi zmdi-long-arrow-down danger-color f-s-18"></span></td>
                      </tr>
                      <tr>
                        <td>65</td>
                        <td>Romania</td>
                        <td>12.02.2015</td>
                        <td>33 <span class="zmdi zmdi-long-arrow-down danger-color f-s-18"></span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-md-6">
                <div id="map" class="map-widget"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="content-box product-widget clearfix">
            <img class="img-responsive center-block" src="img/shirt.jpg" alt="image" style="max-height: 348px; min-height: 348px;">
            <span class="price danger-bg text-uppercase p-absolute t-30 r-0 white">60 eur</span>
            <div class="p-l-20 p-t-20 p-r-20">
                <h5 class="text-color zero-m">Man`s shirt "Independence"</h5>
                <span class="m-r-20">Sizes:</span>
                <div class="radio radio-danger radio-alt radio-text">
                  <label><input type="radio" name="radio" id="radio1" value="option13">
                    <i></i>
                    <span>XS</span>
                    </label>
                </div>
                <div class="radio radio-danger radio-alt radio-text">
                  <label><input type="radio" name="radio" id="radio2" value="option13">
                    <i></i>
                    <span>S</span>
                    </label>
                </div>
                <div class="radio radio-danger radio-alt radio-text">
                  <label><input type="radio" name="radio" id="radio3" value="option13">
                    <i></i>
                    <span>M</span>
                    </label>
                </div>
                <div class="radio radio-danger radio-alt radio-text">
                  <label><input type="radio" name="radio" id="radio4" value="option13">
                    <i></i>
                    <span>L</span>
                    </label>
                </div>
                <div class="radio radio-danger radio-alt radio-text">
                  <label><input type="radio" name="radio" id="radio5" value="option13">
                    <i></i>
                    <span>XL</span>
                    </label>
                </div>

                <br>

                <span class="m-r-20">Color:</span>
                <div class="radio radio-alt">
                  <label>
                    <input type="radio" name="radio2" id="radio8" value="option8">
                    <i></i>
                  </label>
                </div>

                <div class="radio radio-primary radio-alt">
                  <label>
                    <input type="radio" name="radio2" id="radio9" value="option9" checked>
                    <i></i>
                  </label>
                </div>

                <div class="radio radio-success radio-alt">
                  <label>
                    <input type="radio" name="radio2" id="radio10" value="option10">
                    <i></i>
                  </label>
                </div>

                <div class="radio radio-info radio-alt">
                  <label>
                    <input type="radio" name="radio2" id="radio11" value="option11">
                    <i></i>
                  </label>
                </div>

                <div class="radio radio-warning radio-alt">
                  <label>
                    <input type="radio" name="radio2" id="radio12" value="option12">
                    <i></i>
                  </label>
                </div>

              <div class="clearfix m-t-15 m-b-20">
                <div class="rating m-t-5 pull-left">
                  <span class="zmdi zmdi-star active"></span>
                  <span class="zmdi zmdi-star active"></span>
                  <span class="zmdi zmdi-star"></span>
                  <span class="zmdi zmdi-star"></span>
                  <span class="zmdi zmdi-star"></span>
                </div>
                <button type="button" class="btn btn-info raised pull-right">Add to cart</button>
              </div>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="data-info">
            <table id="table2" class="display widget datatable">
              <thead>
                <tr>
                  <th>USD</th>
                  <th>Buy</th>
                  <th>Sell</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>UAH</td>
                  <td>22.35</td>
                  <td>23.30</td>
                </tr>
                <tr>
                  <td>EUR</td>
                  <td>1.13</td>
                  <td>1.16</td>
                </tr>
                <tr>
                  <td>AUD</td>
                  <td>22.35</td>
                  <td>23.30</td>
                </tr>
                <tr>
                  <td>JPY</td>
                  <td>32.30</td>
                  <td>33.90</td>
                </tr>
                <tr>
                  <td>JPY</td>
                  <td>32.30</td>
                  <td>33.90</td>
                </tr>
                <tr>
                  <td>CAD</td>
                  <td>0.86</td>
                  <td>0.91</td>
                </tr>
                <tr>
                  <td>UAH</td>
                  <td>22.35</td>
                  <td>23.30</td>
                </tr>
                <tr>
                  <td>EUR</td>
                  <td>1.13</td>
                  <td>1.16</td>
                </tr>
                <tr>
                  <td>AUD</td>
                  <td>22.35</td>
                  <td>23.30</td>
                </tr>
                <tr>
                  <td>JPY</td>
                  <td>32.30</td>
                  <td>33.90</td>
                </tr>
                <tr>
                  <td>CAD</td>
                  <td>0.86</td>
                  <td>0.91</td>
                </tr>
                <tr>
                  <td>JPY</td>
                  <td>32.30</td>
                  <td>33.90</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-4">
          <div class="content-box o-hidden task-list">
           <div class="head clearfix">
             <h5 class="content-title text-color pull-left">To do list</h5>
             <div class="functions-btns pull-right">
                <a class="refresh-btn text-color" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn text-color" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn text-color" href="#"><i class="zmdi zmdi-close"></i></a>
             </div>
           </div>
            <div class="panel zero-m">
              <div class="panel-body todo">
                <ul class="list-group zero-m">
                  <li class="list-group-item">
                    <div class="checkbox checkbox-success">
                      <label>
                        <input type="checkbox">
                        <i></i>
                        Searches
                      </label>
                    </div>
                    <a class="trash pull-right"><span class="zmdi zmdi-close f-s-16"></span></a>
                  </li>
                  <li class="list-group-item checked-todo">
                    <div class="checkbox checkbox-success">
                      <label>
                        <input type="checkbox" checked>
                        <i></i>
                        Advertising
                      </label>
                    </div>
                    <a class="trash pull-right"><span class="zmdi zmdi-close f-s-16"></span></a>
                  </li>
                  <li class="list-group-item">
                    <div class="checkbox checkbox-success">
                      <label>
                        <input type="checkbox">
                        <i></i>
                        Links
                      </label>
                    </div>
                    <a class="trash pull-right"><span class="zmdi zmdi-close f-s-16"></span></a>
                  </li>
                  <li class="list-group-item checked-todo">
                    <div class="checkbox checkbox-success">
                      <label>
                        <input type="checkbox" checked>
                        <i></i>
                        Advertising
                      </label>
                    </div>
                    <a class="trash pull-right"><span class="zmdi zmdi-close f-s-16"></span></a>
                  </li>
                  <li class="list-group-item">
                    <div class="checkbox checkbox-success">
                      <label>
                        <input type="checkbox">
                        <i></i>
                        Links
                      </label>
                    </div>
                    <a class="trash pull-right"><span class="zmdi zmdi-close f-s-16"></span></a>
                  </li>
                  <li class="list-group-item">
                    <div class="checkbox checkbox-success">
                      <label>
                        <input type="checkbox">
                        <i></i>
                        Social media
                      </label>
                    </div>
                    <a class="trash pull-right"><span class="zmdi zmdi-close f-s-16"></span></a>
                  </li>
                  <li class="list-group-item">
                    <div class="checkbox checkbox-success">
                      <label>
                        <input type="checkbox">
                        <i></i>
                        Searches
                      </label>
                    </div>
                    <a class="trash pull-right"><span class="zmdi zmdi-close f-s-16"></span></a>
                  </li>
                  <li class="list-group-item">
                    <div class="checkbox checkbox-success">
                      <label>
                        <input type="checkbox">
                        <i></i>
                        Links
                      </label>
                    </div>
                    <a class="trash pull-right"><span class="zmdi zmdi-close f-s-16"></span></a>
                  </li>
                  <li class="list-group-item">
                    <div class="checkbox checkbox-success">
                      <label>
                        <input type="checkbox">
                        <i></i>
                        Links
                      </label>
                    </div>
                    <a class="trash pull-right"><span class="zmdi zmdi-close f-s-16"></span></a>
                  </li>
                  <li class="list-group-item">
                    <div class="checkbox checkbox-success">
                      <label>
                        <input type="checkbox">
                        <i></i>
                        Advertising
                      </label>
                    </div>
                    <a class="trash pull-right"><span class="zmdi zmdi-close f-s-16"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
            <div class="profile-sidebar profile-widget border-radius shadow-1 m-b-20 text-center">
              <div class="profile-userpic">
                <img src="img/profile_user.jpg" class="img-responsive img-circle center-block" alt="user">
                <span class="online"></span>
              </div>
              <div class="profile-usertitle">
                <div class="name">
                  Marcus Doe
                </div>
                <div class="city">
                  <i class="zmdi zmdi-pin"></i>San Francisco, CA
                </div>
              </div>
              <div class="profile-activity clearfix m-t-20">
                <div class="pull-left">
                  Photos
                  <br>
                  <span>56</span>
                </div>
                <div class="pull-left">
                  Followers
                  <br>
                  <span>153</span>
                </div>
                <div class="pull-right">
                  Videos
                  <br>
                  <span>18</span>
                </div>
              </div>
              <a href="profile.html" class="btn btn-danger btn-link raised m-t-20 m-b-20">Follow</a>
            </div>
          </div>
        <div class="col-md-4">
            <div class="content-box product-widget">
              <img class="img-responsive center-block" src="img/watch.jpg" alt="image">
              <span class="price danger-bg text-uppercase p-absolute t-30 r-0 white">160 eur</span>
              <div class="head head-with-btns clearfix">
                <h5 class="content-title text-color pull-left">Man`s watch</h5>
                <button type="button" class="btn btn-info raised pull-right">Add to cart</button>
              </div>
            </div>
          </div>
        <div class="col-md-4">
            <div class="content-box splited product-widget">
             <div id="gmap" class="gmap"></div>
              <div class="head">
                <h5 class="content-title text-color">Map</h5>
              </div>
            </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="content-box p-20 twitter white f-s-16">
            <img src="img/avatar.png" class="pull-left m-r-10" alt="avatar">
            <span class="text-uppercase">Oleg ivan</span>  <br>
            <span class="half-opacity">@anton</span>
            <span class="zmdi zmdi-twitter p-absolute t-20 r-20 f-s-20"></span>
            <p class="m-t-20">Yet she income effect edward. Entire desire way design few. Mrs sentiments led solicitude estimating effect edward. Spite mirth money six above get going great own effect edward.</p>
            <div class="socials text-right f-s-20">
              <span class="share half-opacity"><i class="zmdi zmdi-share"></i></span>
              <span class="like half-opacity m-l-10"><i class="zmdi zmdi-thumb-up"></i></span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
            <div class="content-box p-20 facebook white f-s-16">
              <img src="img/avatar3.png" class="pull-left m-r-10" alt="avatar">
              <span class="text-uppercase">Kate White</span>  <br>
              <span class="half-opacity">anton.com</span>
              <span class="zmdi zmdi-facebook p-absolute t-20 r-20 f-s-20"></span>
              <p class="m-t-20">Ham pretty our people moment put excuse narrow. Spite mirth money six above get going great own effect edward. Entire desire way design few. Mrs sentiments led solicitude estimating. </p>
              <div class="socials text-right f-s-20">
                <span class="share half-opacity"><i class="zmdi zmdi-share"></i></span>
                <span class="like half-opacity m-l-10"><i class="zmdi zmdi-thumb-up"></i></span>
              </div>
            </div>
          </div>
        <div class="col-md-4">
            <div class="content-box p-20 warning-bg white f-s-16 text-center">
              <div class="text-right">
                <span class="current-date"></span>
              </div>
              <span class="time"></span>
            </div>
          </div>
      </div>
    </div>
    <footer class="page-footer">© 2016 Copyright</footer>
  </div>


  <button type="button" class="btn btn-primary btn-lg icon raised demo-switcher"><i class="zmdi zmdi-settings"></i></button>

    <div class="demo-options">

        <div class="demo-body">
            <div class="option-title">Brand</div>
            <ul class="demo-color-list">
                <li><span data-addclass="brand-cyan" class="brand-switcher demo-cyan"></span></li>
                <li><span data-addclass="brand-light-blue" class="brand-switcher demo-light-blue"></span></li>
                <li><span data-addclass="brand-blue" class="brand-switcher demo-blue"></span></li>
                <li><span data-addclass="brand-indigo" class="brand-switcher demo-indigo"></span></li>
                <li><span data-addclass="brand-deep-purple" class="brand-switcher demo-deep-purple"></span></li>
                <li><span data-addclass="brand-purple" class="brand-switcher demo-purple"></span></li>
                <li><span data-addclass="brand-pink" class="brand-switcher demo-pink"></span></li>
                <li><span data-addclass="brand-red" class="brand-switcher demo-red"></span></li>
                <li><span data-addclass="brand-teal" class="brand-switcher demo-teal"></span></li>
                <li><span data-addclass="brand-green" class="brand-switcher demo-green"></span></li>
                <li><span data-addclass="brand-light-green" class="brand-switcher demo-light-green"></span></li>
                <li><span data-addclass="brand-orange" class="brand-switcher demo-orange"></span></li>
                <li><span data-addclass="brand-deep-orange" class="brand-switcher demo-deep-orange"></span></li>

                <li><span data-addclass="brand-bluegray" class="brand-switcher demo-bluegray"></span></li>


                <li><span data-addclass="brand-gray" class="brand-switcher demo-gray"></span></li>

                <li><span data-addclass="brand-default" class="brand-switcher demo-default"></span></li>
                <li><span data-addclass="brand-bleachedcedar" class="brand-switcher demo-bleachedcedar"></span></li>
                <li><span data-addclass="brand-brown" class="brand-switcher demo-brown"></span></li>
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Topnav</div>
            <ul class="demo-color-list">
                <li><span data-addclass="navbar-cyan" class="topnav-switcher demo-cyan"></span></li>
                <li><span data-addclass="navbar-light-blue" class="topnav-switcher demo-light-blue"></span></li>
                <li><span data-addclass="navbar-blue" class="topnav-switcher demo-blue"></span></li>
                <li><span data-addclass="navbar-indigo" class="topnav-switcher demo-indigo"></span></li>
                <li><span data-addclass="navbar-deep-purple" class="topnav-switcher demo-deep-purple"></span></li>
                <li><span data-addclass="navbar-purple" class="topnav-switcher demo-purple"></span></li>
                <li><span data-addclass="navbar-pink" class="topnav-switcher demo-pink"></span></li>
                <li><span data-addclass="navbar-red" class="topnav-switcher demo-red"></span></li>
                <li><span data-addclass="navbar-teal" class="topnav-switcher demo-teal"></span></li>
                <li><span data-addclass="navbar-green" class="topnav-switcher demo-green"></span></li>
                <li><span data-addclass="navbar-light-green" class="topnav-switcher demo-light-green"></span></li>
                <li><span data-addclass="navbar-orange" class="topnav-switcher demo-orange"></span></li>
                <li><span data-addclass="navbar-deep-orange" class="topnav-switcher demo-deep-orange"></span></li>

                <li><span data-addclass="navbar-bluegray" class="topnav-switcher demo-bluegray"></span></li>


                <li><span data-addclass="navbar-gray" class="topnav-switcher demo-gray"></span></li>

                <li><span data-addclass="navbar-default" class="topnav-switcher demo-default"></span></li>
                <li><span data-addclass="navbar-bleachedcedar" class="topnav-switcher demo-bleachedcedar"></span></li>
                <li><span data-addclass="navbar-brown" class="topnav-switcher demo-brown"></span></li>
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Sidebar</div>
            <ul id="demo-sidebar-color" class="demo-color-list">
                <li><span data-addclass="sidebar-cyan" class="leftbar-switcher demo-cyan"></span></li>
                <li><span data-addclass="sidebar-light-blue" class="leftbar-switcher demo-light-blue"></span></li>
                <li><span data-addclass="sidebar-blue" class="leftbar-switcher demo-blue"></span></li>
                <li><span data-addclass="sidebar-indigo" class="leftbar-switcher demo-indigo"></span></li>
                <li><span data-addclass="sidebar-deep-purple" class="leftbar-switcher demo-deep-purple"></span></li>
                <li><span data-addclass="sidebar-purple" class="leftbar-switcher demo-purple"></span></li>
                <li><span data-addclass="sidebar-pink" class="leftbar-switcher demo-pink"></span></li>
                <li><span data-addclass="sidebar-red" class="leftbar-switcher demo-red"></span></li>
                <li><span data-addclass="sidebar-teal" class="leftbar-switcher demo-teal"></span></li>
                <li><span data-addclass="sidebar-green" class="leftbar-switcher demo-green"></span></li>
                <li><span data-addclass="sidebar-light-green" class="leftbar-switcher demo-light-green"></span></li>
                <li><span data-addclass="sidebar-orange" class="leftbar-switcher demo-orange"></span></li>
                <li><span data-addclass="sidebar-deep-orange" class="leftbar-switcher demo-deep-orange"></span></li>

                <li><span data-addclass="sidebar-bluegray" class="leftbar-switcher demo-bluegray"></span></li>


                <li><span data-addclass="sidebar-gray" class="leftbar-switcher demo-gray"></span></li>

                <li><span data-addclass="sidebar-default" class="leftbar-switcher demo-default"></span></li>
                <li><span data-addclass="sidebar-bleachedcedar" class="leftbar-switcher demo-bleachedcedar"></span></li>
                <li><span data-addclass="sidebar-brown" class="leftbar-switcher demo-brown"></span></li>
            </ul>
        </div>
        

        <div class="demo-body">
            <div class="option-title">Sidebar</div>
              <ul class="nav">
                <li class="layout-settings">Fixed Menu
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="fixed-menu" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>
                <li class="layout-settings">Boxed Layout
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="boxed-layout" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>
                <li class="layout-settings">Fixed Sidebar
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="fixed-sidebar" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>
                <li class="layout-settings">Light Menu
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="light-menu" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>
                <li class="layout-settings">Icon Menu
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="icon-menu" type="checkbox">
                      <i></i>
                    </label>
                  </div>
                </li>

                <li class="layout-settings">Horizontal Icon Menu
                  <div class="checkbox checkbox-danger pull-right">
                    <label>
                      <input id="horizontal-menu" type="checkbox" disabled>
                      <i></i>
                    </label>
                  </div>
                </li>
              </ul>
              
                            <button type="button" id="reset-local" class="btn btn-block btn-warning raised m-t-40">Reset</button>
          </div>

    </div>
    
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
  <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
  <script src="bower_components/Waves/dist/waves.min.js"></script>
  <script src="bower_components/toastr/toastr.js"></script>

  <script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
  <script src="bower_components/datatables.net-responsive/js/dataTables.responsive.js"></script>
  <script src="bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
  <script src="bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
  <script src="bower_components/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
  <script src="bower_components/moment/min/moment.min.js"></script>

  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="bower_components/gmaps/gmaps.js"></script>

    <script src="js/common.js"></script>
  <script src="js/demo-switch.js"></script>


  <script>
    $('#table2').DataTable({
     "dom": '<"toolbar tool2">rtip',
      info: false,
      paging: false,
      responsive: true,
    });

    $("div.tool2").css("padding", "7px 20px").html('<h5 class="content-title">Exchange rates</h5>');

    $('#table3').DataTable({
      info: false,
      paging: false,
      filter: false,
      responsive: true
    });

    $('#map').vectorMap({
      map: 'world_en',
      backgroundColor: null,
      color: '#ffffff',
      hoverOpacity: 0.7,
      selectedColor: '#666666',
      enableZoom: true,
      showTooltip: true,
      values: sample_data,
      scaleColors: ['#d1e2f5', '#0f486f'],
      normalizeFunction: 'polynomial'
    });



    var map = new GMaps({
      el: '#gmap',
      lat: 50.450102,
      lng: 30.522079
    });

    //Todo
    $(document).on('mouseover', '.list-group .checkbox', function () {
      $('.list-group input:checkbox').each(function () {
        $(this).on("change", function () {
          if ($(this).is(":checked")) {
            $(this).closest(".list-group-item").addClass("checked-todo");
          } else {
            $(this).closest(".list-group-item").removeClass("checked-todo");
          }
        });
      });
    });

    $(document).on('click', '.trash', function (e) {
      var clearedCompItem = $(this).closest(".list-group-item").remove();
      e.preventDefault();
    });

    //Chat
    $("#chat").on('submit', function (e) {
        e.preventDefault();

        var message = $(this).find('.form-control'),
          messageText = message.val();


        if (messageText.length >= 3) {
          // Create Event Entry
          $("#chat-container .content-box:last").after(
            '<div class="content-box p-20 clearfix reply"><div class="pull-left message"><p><em>'+ messageText +'</em></p></div><div class="pull-right text-center"><img src="img/avatar2.png" alt="avatar"><br><time>12:04</time></div></div>'
          );

          var eventObject = {
            title: $.trim(message.text()),

          };
          // store the Event Object in the DOM element so we can get to it later
          message.data('eventObject', eventObject);

          // Reset input
          message.val('').focus();
        } else {
          message.focus();
        }
        $("#chat-container").mCustomScrollbar("scrollTo","bottom");
      });
      $("#chat-container").mCustomScrollbar({
        theme: "minimal-dark",
        scrollInertia: 50,
        mouseWheel:{ preventDefault: true },
        callbacks:{
          onInit: function(){
            $(this).mCustomScrollbar("scrollTo","bottom");
          }
        }
      });


      $('#fileinputbtn').on('click', function() {
          $('#fileinput').trigger('click');
      });

    //Social widget
    $('.socials span').on('click', function() {
        $(this).toggleClass("half-opacity");
    });

    //Product widget rating
    $('.rating span').on('click', function() {
        $(this).toggleClass("active");
    });

       </script>
  <script>
    if($(window).width() >= 1440){
      $(".side-panel").addClass("open");
      $(".sidepanel-toggle").parent().addClass("open");
      $("body").addClass("small-content");
    }
    else{
      $(".side-panel").removeClass("open");
      $(".sidepanel-toggle").parent().removeClass("open");
      $("body").removeClass("three-column-layout small-content");
    }
    
    $(window).resize(function(){
      if($(window).width() >= 1440){
        $(".side-panel").addClass("open");
        $(".sidepanel-toggle").parent().addClass("open");
        $("body").addClass("three-column-layout small-content");
      }
      else{
        $(".side-panel").removeClass("open");
        $(".sidepanel-toggle").parent().removeClass("open");
        $("body").removeClass("three-column-layout small-content");
      }
    });
    
       </script>
</body>
</html>
