<!DOCTYPE html>
<html lang="en-US" class=" html_stretched responsive nonfixed_header social_header ">
<head>
<meta charset="UTF-8" />
<title>Bootstrap Guru |   Page not found</title>
<!-- page title, displayed in your browser bar -->

<meta name="robots" content="noindex, follow" />
<link rel="icon" href="http://bootstrapguru.com/wp-content/uploads/2013/10/logo-80x80.png" type="image/png">

<!-- add feeds, pingback and stuff-->
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="Bootstrap Guru RSS2 Feed" href="http://bootstrapguru.com/feed/" />
<link rel="pingback" href="http://bootstrapguru.com/xmlrpc.php" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="alternate" type="application/rss+xml" title="Bootstrap Guru &raquo; Feed" href="http://bootstrapguru.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bootstrap Guru &raquo; Comments Feed" href="http://bootstrapguru.com/comments/feed/" />
<link rel='stylesheet' id='freebieCSS-css'  href='http://bootstrapguru.com/wp-content/plugins/wp-freebie-subscribe/css/freebiesub.css?ver=3.7' type='text/css' media='all' />
<link rel='stylesheet' id='avia-media-style-css'  href='http://bootstrapguru.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/css/avia-media.css?ver=3.7' type='text/css' media='all' />
<link rel='stylesheet' id='avia-bbpress-css'  href='http://bootstrapguru.com/wp-content/themes/enfold/config-bbpress/bbpress-mod.css?ver=3.7' type='text/css' media='all' />
<link rel='stylesheet' id='avia-grid-css'  href='http://bootstrapguru.com/wp-content/themes/enfold/css/grid.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-base-css'  href='http://bootstrapguru.com/wp-content/themes/enfold/css/base.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-layout-css'  href='http://bootstrapguru.com/wp-content/themes/enfold/css/layout.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-scs-css'  href='http://bootstrapguru.com/wp-content/themes/enfold/css/shortcodes.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-prettyP-css'  href='http://bootstrapguru.com/wp-content/themes/enfold/js/prettyPhoto/css/prettyPhoto.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-media-css'  href='http://bootstrapguru.com/wp-content/themes/enfold/js/mediaelement/skin-1/mediaelementplayer.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-dynamic-css'  href='http://bootstrapguru.com/wp-content/uploads/dynamic_avia/enfold.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-custom-css'  href='http://bootstrapguru.com/wp-content/themes/enfold/css/custom.css?ver=1' type='text/css' media='screen' />
<link rel='stylesheet' id='zilla-share-css'  href='http://bootstrapguru.com/wp-content/plugins/zilla-share/styles/zilla-share.css?ver=3.7' type='text/css' media='all' />
<script type='text/javascript' src='http://bootstrapguru.com/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://bootstrapguru.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://bootstrapguru.com/wp-content/themes/enfold/js/avia-compat.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bootstrapguru.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bootstrapguru.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.7" />

		<script type="text/javascript">
			/* <![CDATA[ */
			
						jQuery(document).ready( function() {

				/* Use backticks instead of <code> for the Code button in the editor */
				if ( typeof( edButtons ) !== 'undefined' ) {
					edButtons[110] = new QTags.TagButton( 'code', 'code', '`', '`', 'c' );
					QTags._buttonsInit();
				}

				/* Tab from topic title */
				jQuery( '#bbp_topic_title' ).bind( 'keydown.editor-focus', function(e) {
					if ( e.which !== 9 )
						return;

					if ( !e.ctrlKey && !e.altKey && !e.shiftKey ) {
						if ( typeof( tinymce ) !== 'undefined' ) {
							if ( ! tinymce.activeEditor.isHidden() ) {
								var editor = tinymce.activeEditor.editorContainer;
								jQuery( '#' + editor + ' td.mceToolbar > a' ).focus();
							} else {
								jQuery( 'textarea.bbp-the-content' ).focus();
							}
						} else {
							jQuery( 'textarea.bbp-the-content' ).focus();
						}

						e.preventDefault();
					}
				});

				/* Shift + tab from topic tags */
				jQuery( '#bbp_topic_tags' ).bind( 'keydown.editor-focus', function(e) {
					if ( e.which !== 9 )
						return;

					if ( e.shiftKey && !e.ctrlKey && !e.altKey ) {
						if ( typeof( tinymce ) !== 'undefined' ) {
							if ( ! tinymce.activeEditor.isHidden() ) {
								var editor = tinymce.activeEditor.editorContainer;
								jQuery( '#' + editor + ' td.mceToolbar > a' ).focus();
							} else {
								jQuery( 'textarea.bbp-the-content' ).focus();
							}
						} else {
							jQuery( 'textarea.bbp-the-content' ).focus();
						}

						e.preventDefault();
					}
				});
			});
						/* ]]> */
		</script>

	<meta name="title" value="Page not found  |  Bootstrap Guru" />
<meta itemprop="name" value="Page not found  |  Bootstrap Guru" />
<meta property="og:title" value="Page not found  |  Bootstrap Guru" />

<!-- Begin bseop_google_analytics -->
					<script type="text/javascript">
						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', '(UA-37257880-3']);
						_gaq.push(['_trackPageview']);
						(function() {
							var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
							ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();
					</script>
					
<!-- End bseop_google_analytics -->
<!--[if lt IE 9]><script src="http://bootstrapguru.com/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>


<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 2.4.1
Installed: enfold
AviaFramework Version: 1.8.5
AviaBuilder Version: 0.4
ML:128-PU:29-PLA:7
-->


<!-- google webfont font replacement -->
<link id="google_webfont_1" rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" /><style type='text/css'>
	
	@font-face {
	font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
	src: url('http://bootstrapguru.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=2');
	src: url('http://bootstrapguru.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=2#iefix') format('embedded-opentype'), 
	     url('http://bootstrapguru.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=2') format('woff'), 
	     url('http://bootstrapguru.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=2') format('truetype'), 
	     url('http://bootstrapguru.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=2#entypo-fontello') format('svg');
	}
	
	#top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
				</style>



</head>




<body id="top" class="error404 stretched open_sans " itemscope="itemscope" itemtype="http://schema.org/WebPage" >

	<div id='wrap_all'>

		
        <header id='header' class=' header_color light_bg_color mobile_slide_out'  role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader" >

            <a id="advanced_menu_toggle" href="#" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a><a id="advanced_menu_hide" href="#" 	aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a>            <div id='header_meta' class='container_wrap container_wrap_meta'>

                  <div class='container'>
                  <ul class='noLightbox social_bookmarks icon_count_3'><li class='social_bookmarks_facebook social_icon_1'><a target='_blank' href='https://www.facebook.com/bootstrapguru' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a></li><li class='social_bookmarks_twitter social_icon_2'><a target='_blank' href='https://twitter.com/tbguru' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a></li><li class='social_bookmarks_rss social_icon_3'><a  href='http://bootstrapguru.com/feed/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a></li></ul><nav class='sub_menu'  role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" ></nav>                  </div>
            </div>

            


            <div  id='header_main' class='container_wrap container_wrap_logo'>

                    
                    <div class='container'>

                        <strong class='logo'><a href='http://bootstrapguru.com/'><img src='http://bootstrapguru.com/wp-content/uploads/2013/04/header-logo.png' alt='Bootstrap Guru' /></a></strong><nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" ><div class="avia-menu"><ul id="avia-menu" class="menu"><li id="menu-item-2340" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><a href="http://bootstrapguru.com/"><span class="avia-bullet"></span>Home<span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2339" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://bootstrapguru.com/themes/"><span class="avia-bullet"></span>Themes<span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent "><a href="http://bootstrapguru.com/themes-free/"><span class="avia-bullet"></span>Free Themes<span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2436" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="http://bootstrapguru.com/blog/"><span class="avia-bullet"></span>Blog<span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2452" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-mega-parent "><a href="http://bootstrapguru.com/forums/"><span class="avia-bullet"></span>Support<span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent "><a href="http://bootstrapguru.com/about-us/"><span class="avia-bullet"></span>About Us<span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2346" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://bootstrapguru.com/contact/"><span class="avia-bullet"></span>Contact<span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown"><a href="?s=" data-avia-search-tooltip="

&lt;form action=&quot;http://bootstrapguru.com/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a></li></ul></div></nav>                    <!-- end container-->
                    </div>



            <!-- end container_wrap-->
            </div>

            <div class='header_bg'></div>

        <!-- end header -->
        </header>

		<div id='main'>

<div class='stretch_full container_wrap alternate_color light_bg_color title_container'><div class='container'><h1 class='main-title entry-title'><a href='http://bootstrapguru.com/ghost-simple-and-a-new-way-to-blog/' rel='bookmark' title='Permanent Link: Error 404 - page not found'  itemprop="headline" >Error 404 - page not found</a></h1><div class="breadcrumb breadcrumbs avia-breadcrumbs"><div class="breadcrumb-trail" xmlns:v="http://rdf.data-vocabulary.org/#"><span class="trail-before"><span class="breadcrumb-title">You are here:</span></span> <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="http://bootstrapguru.com" title="Bootstrap Guru"  class="trail-begin">Home</a></span> <span class="sep">/</span> <span typeof="v:Breadcrumb"><span class="trail-end">404 Not Found</span></span></div></div></div></div>

		<div class='container_wrap container_wrap_first main_color sidebar_right'>
			
						
			<div class='container'>

				<main class='template-page content nine alpha units'  role="main" itemprop="mainContentOfPage" >


                    <div class="entry entry-content-wrapper clearfix" id='search-fail'>
                    

<p class='entry-content'><strong>Nothing Found</strong><br/>

Sorry, the post you are looking for is not available. Maybe you want to perform a search?</p>


<form action="http://bootstrapguru.com/" id="searchform" method="get" class="">
	<div>
		<input type="submit" value="" id="searchsubmit" class="button avia-font-entypo-fontello" />
		<input type="text" id="s" name="s" value="" placeholder='Search' />
			</div>
</form>


<div class='hr_invisible'></div>

<section class="404_recommendation">
    <p>For best search results, mind the following suggestions:</p>
    <ul class='borderlist-not'>
        <li>Always double check your spelling.</li>
        <li>Try similar keywords, for example: tablet instead of laptop.</li>
        <li>Try using more than one keyword.</li>
    </ul>

    <div class='hr_invisible'></div>

    <h3 class=''>Feel like browsing some posts instead?</h3>

    <div class="widget avia_combo_widget"><div class='tabcontainer border_tabs top_tab tab_initial_open tab_initial_open__1'><div class="tab first_tab active_tab widget_tab_popular"><span>Popular</span></div><div class='tab_content active_tab_content'><ul class="news-wrap"><li class="news-content post-format-standard"><a class='news-link' title='Ghost Blogging- Simple and A New Way to Blog .' href='http://bootstrapguru.com/ghost-simple-and-a-new-way-to-blog/'><span class='news-thumb no-news-thumb'></span><strong class='news-headline'>Ghost Blogging- Simple and A New Way to Blog .<span class='news-time'>October 26, 2013 - 10:51 am</span></strong></a></li><li class="news-content post-format-standard"><a class='news-link' title='Twitter API 1.1' href='http://bootstrapguru.com/twitter-api/'><span class='news-thumb no-news-thumb'></span><strong class='news-headline'>Twitter API 1.1<span class='news-time'>October 5, 2013 - 2:37 am</span></strong></a></li></ul></div><div class="tab widget_tab_recent"><span>Recent</span></div><div class='tab_content'><ul class="news-wrap"><li class="news-content post-format-standard"><a class='news-link' title='Ghost Blogging- Simple and A New Way to Blog .' href='http://bootstrapguru.com/ghost-simple-and-a-new-way-to-blog/'><span class='news-thumb no-news-thumb'></span><strong class='news-headline'>Ghost Blogging- Simple and A New Way to Blog .<span class='news-time'>October 26, 2013 - 10:51 am</span></strong></a></li><li class="news-content post-format-standard"><a class='news-link' title='Twitter API 1.1' href='http://bootstrapguru.com/twitter-api/'><span class='news-thumb no-news-thumb'></span><strong class='news-headline'>Twitter API 1.1<span class='news-time'>October 5, 2013 - 2:37 am</span></strong></a></li></ul></div><div class="tab widget_tab_comments"><span>Comments</span></div><div class='tab_content'><ul class="news-wrap"><li class="news-content"><a class='news-link' title='Ghost Blogging- Simple and A New Way to Blog .' href='http://bootstrapguru.com/ghost-simple-and-a-new-way-to-blog/#comment-107'><span class='news-thumb'><img alt='' src='http://1.gravatar.com/avatar/f9eedf9963f042946698d7ad4f49b932?s=48&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /></span><strong class='news-headline'>I just like the helpful info you provide in your articles....<span class='news-time'>October 26, 2013 - 10:51 am by source website</span></strong></a></li><li class="news-content"><a class='news-link' title='Ghost Blogging- Simple and A New Way to Blog .' href='http://bootstrapguru.com/ghost-simple-and-a-new-way-to-blog/#comment-101'><span class='news-thumb'><img alt='' src='http://0.gravatar.com/avatar/a2f2d1f8c7c25c0f9b714b4f7722aa56?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /></span><strong class='news-headline'>Nice post ) 
http://t4sbami1.com my blog<span class='news-time'>October 26, 2013 - 10:51 am by bagschoormbor</span></strong></a></li><li class="news-content"><a class='news-link' title='Twitter API 1.1' href='http://bootstrapguru.com/twitter-api/#comment-99'><span class='news-thumb'><img alt='' src='http://0.gravatar.com/avatar/c626ce2a53280ff2d9738ddee0344464?s=48&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D48&amp;r=G' class='avatar avatar-48 photo' height='48' width='48' /></span><strong class='news-headline'>"Wow, great weblog article.Many thanks again. Many obli...<span class='news-time'>October 5, 2013 - 2:37 am by daniel beaulieu</span></strong></a></li></ul></div><div class="tab last_tab widget_tab_tags"><span>Tags</span></div><div class='tab_content tagcloud'><a href='http://bootstrapguru.com/tag/about/' class='tag-link-43' title='8 topics' style='font-size: 12px;'>about</a>
<a href='http://bootstrapguru.com/tag/blogger/' class='tag-link-74' title='1 topic' style='font-size: 12px;'>blogger</a>
<a href='http://bootstrapguru.com/tag/blogging/' class='tag-link-75' title='1 topic' style='font-size: 12px;'>blogging</a>
<a href='http://bootstrapguru.com/tag/bootstrap/' class='tag-link-35' title='8 topics' style='font-size: 12px;'>bootstrap</a>
<a href='http://bootstrapguru.com/tag/business/' class='tag-link-32' title='8 topics' style='font-size: 12px;'>business</a>
<a href='http://bootstrapguru.com/tag/calendar/' class='tag-link-66' title='2 topics' style='font-size: 12px;'>calendar</a>
<a href='http://bootstrapguru.com/tag/charts/' class='tag-link-61' title='2 topics' style='font-size: 12px;'>charts</a>
<a href='http://bootstrapguru.com/tag/contact/' class='tag-link-45' title='7 topics' style='font-size: 12px;'>contact</a>
<a href='http://bootstrapguru.com/tag/creative/' class='tag-link-33' title='7 topics' style='font-size: 12px;'>creative</a>
<a href='http://bootstrapguru.com/tag/dashboard/' class='tag-link-57' title='2 topics' style='font-size: 12px;'>dashboard</a>
<a href='http://bootstrapguru.com/tag/date-picker/' class='tag-link-65' title='2 topics' style='font-size: 12px;'>date picker</a>
<a href='http://bootstrapguru.com/tag/flat-theme/' class='tag-link-36' title='5 topics' style='font-size: 12px;'>flat theme</a>
<a href='http://bootstrapguru.com/tag/fluid/' class='tag-link-38' title='8 topics' style='font-size: 12px;'>fluid</a>
<a href='http://bootstrapguru.com/tag/form-elements/' class='tag-link-64' title='2 topics' style='font-size: 12px;'>form elements</a>
<a href='http://bootstrapguru.com/tag/forms/' class='tag-link-63' title='3 topics' style='font-size: 12px;'>forms</a>
<a href='http://bootstrapguru.com/tag/ghost/' class='tag-link-73' title='1 topic' style='font-size: 12px;'>ghost</a>
<a href='http://bootstrapguru.com/tag/jquery/' class='tag-link-60' title='3 topics' style='font-size: 12px;'>jquery</a>
<a href='http://bootstrapguru.com/tag/landing-page/' class='tag-link-34' title='8 topics' style='font-size: 12px;'>landing page</a>
<a href='http://bootstrapguru.com/tag/login/' class='tag-link-59' title='2 topics' style='font-size: 12px;'>login</a>
<a href='http://bootstrapguru.com/tag/multi-purpose/' class='tag-link-41' title='7 topics' style='font-size: 12px;'>multi purpose</a>
<a href='http://bootstrapguru.com/tag/nvd/' class='tag-link-62' title='2 topics' style='font-size: 12px;'>nvd</a>
<a href='http://bootstrapguru.com/tag/portfolio/' class='tag-link-39' title='8 topics' style='font-size: 12px;'>portfolio</a>
<a href='http://bootstrapguru.com/tag/pricing-tables/' class='tag-link-44' title='4 topics' style='font-size: 12px;'>pricing tables</a>
<a href='http://bootstrapguru.com/tag/profile/' class='tag-link-58' title='2 topics' style='font-size: 12px;'>profile</a>
<a href='http://bootstrapguru.com/tag/progress-bars/' class='tag-link-69' title='2 topics' style='font-size: 12px;'>progress bars</a>
<a href='http://bootstrapguru.com/tag/responsive/' class='tag-link-37' title='8 topics' style='font-size: 12px;'>responsive</a>
<a href='http://bootstrapguru.com/tag/single-page/' class='tag-link-40' title='5 topics' style='font-size: 12px;'>single page</a>
<a href='http://bootstrapguru.com/tag/sliders/' class='tag-link-68' title='2 topics' style='font-size: 12px;'>sliders</a>
<a href='http://bootstrapguru.com/tag/twitter/' class='tag-link-50' title='1 topic' style='font-size: 12px;'>twitter</a>
<a href='http://bootstrapguru.com/tag/twitter-api/' class='tag-link-51' title='1 topic' style='font-size: 12px;'>twitter api</a>
<a href='http://bootstrapguru.com/tag/twitter-api-v1/' class='tag-link-42' title='2 topics' style='font-size: 12px;'>twitter api v1</a>
<a href='http://bootstrapguru.com/tag/twitter-feed/' class='tag-link-52' title='1 topic' style='font-size: 12px;'>twitter feed</a>
<a href='http://bootstrapguru.com/tag/ui-features/' class='tag-link-67' title='2 topics' style='font-size: 12px;'>ui features</a></div></div></div></section>                    </div>

				<!--end content-->
				</main>

				<aside class='sidebar sidebar_right  three alpha units'  role="complementary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" ><div class='inner_sidebar extralight-border'><section class="avia_widget_section"><div id="bbp_login_widget-3" class="widget clearfix bbp_widget_login"><h3 class="widgettitle">Login</h3>
			<form method="post" action="http://bootstrapguru.com/wp-login.php" class="bbp-login-form">
				<fieldset>
					<legend>Log In</legend>

					<div class="bbp-username">
						<label for="user_login">Username: </label>
						<input type="text" name="log" value="" size="20" id="user_login" tabindex="101" />
					</div>

					<div class="bbp-password">
						<label for="user_pass">Password: </label>
						<input type="password" name="pwd" value="" size="20" id="user_pass" tabindex="102" />
					</div>

					<div class="bbp-remember-me">
						<input type="checkbox" name="rememberme" value="forever"  id="rememberme" tabindex="103" />
						<label for="rememberme">Remember Me</label>
					</div>

					<div class="bbp-submit-wrapper">

						
						<button type="submit" name="user-submit" id="user-submit" tabindex="104" class="button submit user-submit">Log In</button>

						
		<input type="hidden" name="user-cookie" value="1" />

		<input type="hidden" id="bbp_redirect_to" name="redirect_to" value="http://bootstrapguru.com/preview/cascade/img/play-pause.png" /><input type="hidden" id="_wpnonce" name="_wpnonce" value="3930be7c03" /><input type="hidden" name="_wp_http_referer" value="/preview/cascade/img/play-pause.png" />
					</div>

					
						<div class="bbp-login-links">

							
								<a href="http://bootstrapguru.com/wp-login.php?action=register" title="Register" class="bbp-register-link">Register</a>

							
							
								<a href="http://bootstrapguru.com/wp-login.php?action=lostpassword" title="Lost Password" class="bbp-lostpass-link">Lost Password</a>

							
						</div>

					
				</fieldset>
			</form>

		<span class="seperator extralight-border"></span></div></section>		<section class="avia_widget_section"><div id="recent-posts-2" class="widget clearfix widget_recent_entries">		<h3 class="widgettitle">Recent Posts</h3>		<ul>
					<li>
				<a href="http://bootstrapguru.com/ghost-simple-and-a-new-way-to-blog/">Ghost Blogging- Simple and A New Way to Blog .</a>
						</li>
					<li>
				<a href="http://bootstrapguru.com/twitter-api/">Twitter API 1.1</a>
						</li>
				</ul>
		<span class="seperator extralight-border"></span></div></section><section class="avia_widget_section"><div id="recent-comments-2" class="widget clearfix widget_recent_comments"><h3 class="widgettitle">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><a href='http://www.lyxjz.com' rel='external nofollow' class='url'>source website</a> on <a href="http://bootstrapguru.com/ghost-simple-and-a-new-way-to-blog/#comment-107">Ghost Blogging- Simple and A New Way to Blog .</a></li><li class="recentcomments"><a href='http://t4sbami1.com' rel='external nofollow' class='url'>bagschoormbor</a> on <a href="http://bootstrapguru.com/ghost-simple-and-a-new-way-to-blog/#comment-101">Ghost Blogging- Simple and A New Way to Blog .</a></li><li class="recentcomments"><a href='http://discoplus.ca' rel='external nofollow' class='url'>daniel beaulieu</a> on <a href="http://bootstrapguru.com/twitter-api/#comment-99">Twitter API 1.1</a></li></ul><span class="seperator extralight-border"></span></div></section><section class="avia_widget_section"><div id="archives-2" class="widget clearfix widget_archive"><h3 class="widgettitle">Archives</h3>		<ul>
			<li><a href='http://bootstrapguru.com/2013/10/'>October 2013</a></li>
		</ul>
<span class="seperator extralight-border"></span></div></section><section class="avia_widget_section"><div id="categories-2" class="widget clearfix widget_categories"><h3 class="widgettitle">Categories</h3>		<ul>
	<li class="cat-item cat-item-76"><a href="http://bootstrapguru.com/category/technology/" title="View all posts filed under Technology">Technology</a>
</li>
	<li class="cat-item cat-item-49"><a href="http://bootstrapguru.com/category/tutorial/" title="View all posts filed under Tutorial">Tutorial</a>
</li>
		</ul>
<span class="seperator extralight-border"></span></div></section></div></aside>
			</div><!--end container-->

		</div><!-- close default .container_wrap element -->




		


			<!-- end main -->
			</div>

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'>&copy; Copyright  - <a href='http://bootstrapguru.com/'>Bootstrap Guru</a> - <a href='http://www.kriesi.at'>Enfold Theme by Kriesi</a></span>

                        <nav class='sub_menu_socket'  role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" ></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


			<!-- end wrap_all --></div>


	<script type="text/javascript">jQuery(document).ready(function(){jQuery(".freebie-sub-form").submit(function(){var a=jQuery(this),e=a.serialize(),c=a.children("div.replaceArea"),d=c.children("div.replaceArea-error");jQuery(".form-download-button");d.html("");jQuery('input[type="submit"]',a).val("Sending...");jQuery.ajax({type:"POST",url:"http://bootstrapguru.com/wp-content/plugins/wp-freebie-subscribe/inc/submit.php",data:e,success:function(b){"true"==b.error?(d.html(b.message),jQuery('input[type="submit"]',a).val("Download")):c.html(b.message)}});return!1});});</script>
	
<!-- Zilla Share Scripts -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><div id="fb-root"></div><script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, "script", "facebook-jssdk"));</script><script type="text/javascript">
	    (function() {
	      var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
	      po.src = "https://apis.google.com/js/plusone.js";
	      var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
	    })();
	    </script><script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'http://bootstrapguru.com/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'http://bootstrapguru.com/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'http://bootstrapguru.com/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37257880-3', 'bootstrapguru.com');
  ga('send', 'pageview');

</script><script type='text/javascript' src='http://bootstrapguru.com/wp-content/themes/enfold/js/avia.js?ver=1'></script>
<script type='text/javascript' src='http://bootstrapguru.com/wp-content/themes/enfold/js/shortcodes.js?ver=1'></script>
<script type='text/javascript' src='http://bootstrapguru.com/wp-content/themes/enfold/js/prettyPhoto/js/jquery.prettyPhoto.js?ver=3.1.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://bootstrapguru.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.13.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bootstrapguru.com/wp-includes/js/mediaelement/wp-mediaelement.js?ver=3.7'></script>
<a href='#top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a>
<div id="fb-root"></div>
</body>
</html>
