<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8" />
<title>Webarch - Responsive Admin Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<!-- BEGIN CORE CSS FRAMEWORK -->
<link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
<!-- END CORE CSS FRAMEWORK -->

<!-- BEGIN CSS TEMPLATE -->
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="assets/css/custom-icon-set.css" rel="stylesheet" type="text/css" />
<!-- END CSS TEMPLATE -->
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body class="error-body no-top">
<div class="error-wrapper">
 <div class="error-container  " style="height: 612px; left: 50%;">
	
	<div class="error-main">
			<div class="error-number">
		500
		</div>
		<div class="span4 error-container error-description">
		We seem to have lost you in the clouds.
		</div>
		<div class="error-description-mini">
		The page your looking for is not here
		</div>
		<br />
		<div class="row-fluid">
			<div class="input-with-icon span12">                                       
				<i class="icon-search"></i> 
				<input type="text" class="span12" id="form1Name" name="form1Name" />                                 
			</div>
		</div>
		<br />
			<button class="btn btn-primary btn-cons" type="button">Search</button>
	</div>

</div>
	  <div id="push"></div>
</div>
 <div id="footer">
      <div class="span12 error-container">
	  <ul class="footer-links">
			<li><a href="#">Template Guidelines</a></li>
			<li><a href="#">Copyrights & Privacy </a></li>
			<li><a href="#">Help & FAQ</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Reports</a></li>
			<li><a href="#">Search</a></li>
			<li><a href="#">Buy theme</a></li>
		</ul>
		<br />
		<ul class="footer-links small-links">
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us </a></li>
			<li><a href="#">UI Elements</a></li>
			<li><a href="#">Charts</a></li>
			<li><a href="#">Mobile Apps</a></li>
			<li><a href="#">Responsive Design</a></li>
			<li><a href="#">Design</a></li>
		</ul>
		<br />
		<div class="copyright">
			All work copyright of respective owner, 2013 webarch Incorporated
		</div>
		
    </div>
</div>
<!-- END CONTAINER --> 

<!-- BEGIN CORE JS FRAMEWORK--> 
<script src="assets/plugins/jquery-1.8.3.min.js" type="text/javascript"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>  
<!-- BEGIN CORE TEMPLATE JS --> 

<!-- END CORE TEMPLATE JS --> 
</body>
