<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8" />
<title>Webarch - Responsive Admin Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="" name="description" />
<meta content="" name="author" />
<!-- BEGIN PLUGIN CSS -->
<link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
<link href="assets/plugins/jquery-slider/css/jquery.sidr.light.css" rel="stylesheet" type="text/css" media="screen" />
<!-- END PLUGIN CSS -->
<!-- BEGIN CORE CSS FRAMEWORK -->
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
<!-- END CORE CSS FRAMEWORK -->
<!-- BEGIN CSS TEMPLATE -->
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
<link href="assets/css/custom-icon-set.css" rel="stylesheet" type="text/css" />
<!-- END CSS TEMPLATE -->
<link href="assets/plugins/boostrap-slider/css/slider.css" rel="stylesheet" type="text/css" />
</head>
<!-- BEGIN BODY -->
<body class="">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse ">
  <!-- BEGIN TOP NAVIGATION BAR -->
  <div class="navbar-inner">
    <div class="header-seperation">
      <ul class="nav pull-left notifcation-center" id="main-menu-toggle-wrapper" style="display:none">
        <li class="dropdown"> <a id="main-menu-toggle" href="#main-menu" class="">
          <div class="iconset top-menu-toggle-white"></div>
          </a> </li>
      </ul>
      <!-- BEGIN LOGO -->
      <a href="index.html"><img src="assets/img/logo.png" class="logo" data-src="assets/img/logo.png" data-src-retina="assets/img/logo2x.png" width="106" height="92" /></a>
      <!-- END LOGO -->
      <ul class="nav pull-right notifcation-center">
        <li class="dropdown" id="header_task_bar"> <a href="index.html" class="dropdown-toggle active" data-toggle="">
          <div class="iconset top-home"></div>
          </a> </li>
        <li class="dropdown" id="header_inbox_bar"> <a href="email.html" class="dropdown-toggle">
          <div class="iconset top-messages"></div>
          <span class="badge" id="msgs-badge">2</span> </a></li>
        <li class="dropdown" id="portrait-chat-toggler" style="display:none"> <a href="#sidr" class="chat-menu-toggle">
          <div class="iconset top-chat-white "></div>
          </a> </li>
      </ul>
    </div>
    <!-- END RESPONSIVE MENU TOGGLER -->
    <div class="header-quick-nav">
      <!-- BEGIN TOP NAVIGATION MENU -->
      <div class="pull-left">
        <ul class="nav quick-section">
          <li class="quicklinks"> <a href="#" class="" id="layout-condensed-toggle">
            <div class="iconset top-menu-toggle-dark"></div>
            </a> </li>
        </ul>
        <ul class="nav quick-section">
          <li class="quicklinks"> <a href="#" class="">
            <div class="iconset top-reload"></div>
            </a> </li>
          <li class="quicklinks"> <span class="h-seperate"></span></li>
          <li class="quicklinks"> <a href="#" class="">
            <div class="iconset top-tiles"></div>
            </a> </li>
          <div class="input-prepend inside search-form no-boarder"> <span class="add-on"> <a href="#" class="">
            <div class="iconset top-search"></div>
            </a></span>
            <input name="" type="text" class="no-boarder " placeholder="Search Dashboard" style="width:250px;" />
          </div>
        </ul>
      </div>
      <!-- END TOP NAVIGATION MENU -->
      <!-- BEGIN CHAT TOGGLER -->
      <div class="pull-right"> 
		<div class="chat-toggler">	
				<a href="#" class="dropdown-toggle" id="my-task-list" data-placement="bottom" data-content='
						<div style="width:300px" class="scroller" data-height="100px">
						  <div class="notification-messages info">
									<div class="user-profile">
										<img src="assets/img/profiles/d.jpg" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35">
									</div>
									<div class="message-wrapper">
										<div class="heading">
											David Nester - Commented on your wall
										</div>
										<div class="description">
											Meeting postponed to tomorrow
										</div>
										<div class="date pull-left">
										A min ago
										</div>										
									</div>
									<div class="clearfix"></div>									
								</div>	
							<div class="notification-messages danger">
								<div class="iconholder">
									<i class="icon-warning-sign"></i>
								</div>
								<div class="message-wrapper">
									<div class="heading">
										Server load limited
									</div>
									<div class="description">
										Database server has reached its daily capicity
									</div>
									<div class="date pull-left">
									2 mins ago
									</div>
								</div>
								<div class="clearfix"></div>
							</div>	
							<div class="notification-messages success">
								<div class="user-profile">
									<img src="assets/img/profiles/h.jpg" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35">
								</div>
								<div class="message-wrapper">
									<div class="heading">
										You haveve got 150 messages
									</div>
									<div class="description">
										150 newly unread messages in your inbox
									</div>
									<div class="date pull-left">
									An hour ago
									</div>									
								</div>
								<div class="clearfix"></div>
							</div>							
						</div>' data-toggle="dropdown" data-original-title="Notifications">
					<div class="user-details"> 
						<div class="username">
							<span class="badge badge-important">3</span> 
							John <span class="bold">Smith</span>									
						</div>						
					</div> 
					<div class="iconset top-down-arrow"></div>
				</a>						
				<div class="profile-pic"> 
					<img alt="" src="assets/img/profiles/avatar_small.jpg" data-src="assets/img/profiles/avatar_small.jpg" data-src-retina="assets/img/profiles/avatar_small2x.jpg" width="35" height="35" /> 
				</div>       			
			</div>
		 <ul class="nav quick-section ">
			<li class="quicklinks"> 
				<a data-toggle="dropdown" class="dropdown-toggle  pull-right" href="#">						
					<div class="iconset top-settings-dark "></div> 	
				</a>
				<ul class="dropdown-menu  pull-right" role="menu" aria-labelledby="dropdownMenu">
                  <li><a href="user-profile.html"> My Account</a>
                  </li>
                  <li><a href="calender.html">My Calendar</a>
                  </li>
                  <li><a href="email.html"> My Inbox&nbsp;&nbsp;<span class="badge badge-important animated bounceIn">2</span></a>
                  </li>
                  <li class="divider"></li>                
                  <li><a href="login.html"><i class="icon-off"></i>&nbsp;&nbsp;Log Out</a></li>
               </ul>
			</li> 
			<li class="quicklinks"> <span class="h-seperate"></span></li> 
			<li class="quicklinks"> 	
			<a id="chat-menu-toggle" href="#sidr" class="chat-menu-toggle"><div class="iconset top-chat-dark "><span class="badge badge-important hide" id="chat-message-count">1</span></div>
			</a> 
				<div class="simple-chat-popup chat-menu-toggle hide">
					<div class="simple-chat-popup-arrow"></div><div class="simple-chat-popup-inner">
						 <div style="width:100px">
						 <div class="semi-bold">David Nester</div>
						 <div class="message">Hey you there </div>
						</div>
					</div>
				</div>
			</li> 
		</ul>
      </div>
      <!-- END CHAT TOGGLER -->
    </div>
    <!-- END TOP NAVIGATION MENU -->
  </div>
  <!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<!-- BEGIN CONTAINER -->
<div class="page-container row-fluid">
<!-- BEGIN SIDEBAR -->
<div class="page-sidebar" id="main-menu">
  <!-- BEGIN MINI-PROFILE -->
  <div class="user-info-wrapper">
    <div class="profile-wrapper"> <img src="assets/img/profiles/avatar.jpg" data-src="assets/img/profiles/avatar.jpg" data-src-retina="assets/img/profiles/avatar2x.jpg" width="69" height="69" /> </div>
    <div class="user-info">
      <div class="greeting">Welcome</div>
      <div class="username">John <span class="semi-bold">Smith</span></div>
      <div class="status">Status<a href="#">
        <div class="status-icon green"></div>
        Online</a></div>
    </div>
  </div>
  <!-- BEGIN SIDEBAR MENU -->
  <p class="menu-title">BROWSE <span class="pull-right"><i class="icon-refresh"></i></span></p>
  <ul>
    <li class="start active "> <a href="index.html"> <i class="icon-custom-home"></i> <span class="title">Dashboard</span> <span class="selected"></span> <span class="badge badge-important pull-right">5</span></a> </li>
    <li class=""> <a href="email.html"> <i class="icon-envelope"></i> <span class="title">Email</span> <span class=" badge badge-disable pull-right ">203</span></a> </li>
    <li class=""> <a href="javascript:;"> <i class="icon-custom-ui"></i> <span class="title">UI Elements</span> <span class="arrow "></span> </a>
      <ul class="sub-menu">
        <li> <a href="typography.html"> Typography </a> </li>
        <li> <a href="messages_notifications.html"> Messages & Notifications </a> </li>
        <li> <a href="icons.html">Icons</a> </li>
        <li> <a href="buttons.html">Buttons</a> </li>
        <li> <a href="tabs_accordian.html"> Tabs & Accordions </a> </li>
        <li> <a href="sliders.html">Sliders</a> </li>
        <li> <a href="group_list.html">Group list </a> </li>
      </ul>
    </li>
    <li class=""> <a href="javascript:;"> <i class="icon-custom-form"></i> <span class="title">Forms</span> <span class="arrow "></span> </a>
      <ul class="sub-menu">
        <li> <a href="form_elements.html">Form Elements </a> </li>
        <li> <a href="form_validations.html">Form Validations</a> </li>
      </ul>
    </li>
    <li class=""> <a href="javascript:;"> <i class="icon-custom-portlets"></i> <span class="title">Grids</span> <span class="arrow "></span> </a>
      <ul class="sub-menu">
        <li> <a href="grids_simple.html">Simple Grids</a> </li>
        <li> <a href="grids_draggable.html">Draggable Grids </a> </li>
      </ul>
    </li>
    <li class=""> <a href="javascript:;"> <i class="icon-custom-thumb"></i> <span class="title">Tables</span> <span class="arrow "></span> </a>
      <ul class="sub-menu">
        <li> <a href="tables.html"> Basic Tables </a> </li>
        <li> <a href="datatables.html"> Data Tables </a> </li>
      </ul>
    </li>
    <li class=""> <a href="javascript:;"> <i class="icon-custom-map"></i> <span class="title">Maps</span> <span class="arrow "></span> </a>
      <ul class="sub-menu">
        <li> <a href="google_map.html"> Google Maps </a> </li>
        <li> <a href="vector_map.html"> Vector Maps </a> </li>
      </ul>
    </li>
    <li class=""> <a href="charts.html"> <i class="icon-custom-chart"></i> <span class="title">Charts</span> </a> </li>
    <li class=""> <a href="javascript:;"> <i class="icon-custom-extra"></i> <span class="title">Extra</span> <span class="arrow "></span> </a>
      <ul class="sub-menu">
        <li> <a href="user-profile.html"> User Profile </a> </li>
        <li> <a href="gallery.html"> Gallery</a> </li>
        <li class=""><a href="calender.html"> Calendar</a> </li>
        <li> <a href="search_results.html"> Search Results </a> </li>
        <li> <a href="invoice.html"> Invoice </a> </li>
        <li> <a href="404.html"> 404 Page </a> </li>
        <li> <a href="500.html"> 500 Page </a> </li>
        <li> <a href="blank_template.html"> Blank Page </a> </li>
      </ul>
    </li>
    <li class="hidden-desktop hidden-phone visible-tablet" id="more-widgets" style="display:"> <a href="javascript:;"> <i class="icon-ellipsis-horizontal"></i></a>
      <ul class="sub-menu">
        <div class="side-bar-widgets">
          <p class="menu-title">FOLDER <span class="pull-right"><a href="#" class="create-folder"><i class="icon-plus"></i></a></span></p>
          <ul class="folders" id="folders">
            <li><a href="#">
              <div class="status-icon green"></div>
              My quick tasks </a> </li>
            <li><a href="#">
              <div class="status-icon red"></div>
              To do list </a> </li>
            <li><a href="#">
              <div class="status-icon blue"></div>
              Projects </a> </li>
            <li id="folder-input" class="folder-input" style="display:none">
              <input type="text" placeholder="Name of folder" class="no-boarder folder-name" name="" id="folder-name" />
            </li>
          </ul>
          <p class="menu-title">PROJECTS </p>
          <div class="status-widget">
            <div class="status-widget-wrapper">
              <div class="title">Freelancer<a href="#" class="remove-widget"><i class="icon-custom-cross"></i></a></div>
              <p>Redesign home page</p>
            </div>
          </div>
          <div class="status-widget">
            <div class="status-widget-wrapper">
              <div class="title">envato<a href="#" class="remove-widget"><i class="icon-custom-cross"></i></a></div>
              <p>Statistical report</p>
            </div>
          </div>
        </div>
      </ul>
    </li>
  </ul>
  <div class="side-bar-widgets">
    <p class="menu-title">FOLDER <span class="pull-right"><a href="#" class="create-folder"><i class="icon-plus"></i></a></span></p>
    <ul class="folders" id="folders">
      <li><a href="#">
        <div class="status-icon green"></div>
        My quick tasks </a> </li>
      <li><a href="#">
        <div class="status-icon red"></div>
        To do list </a> </li>
      <li><a href="#">
        <div class="status-icon blue"></div>
        Projects </a> </li>
      <li id="folder-input" class="folder-input" style="display:none">
        <input type="text" placeholder="Name of folder" class="no-boarder folder-name" name="" id="folder-name" />
      </li>
    </ul>
    <p class="menu-title">PROJECTS </p>
    <div class="status-widget">
      <div class="status-widget-wrapper">
        <div class="title">Freelancer<a href="#" class="remove-widget"><i class="icon-custom-cross"></i></a></div>
        <p>Redesign home page</p>
      </div>
    </div>
    <div class="status-widget">
      <div class="status-widget-wrapper">
        <div class="title">envato<a href="#" class="remove-widget"><i class="icon-custom-cross"></i></a></div>
        <p>Statistical report</p>
      </div>
    </div>
  </div>
  <a href="#" class="scrollup">Scroll</a>
  <div class="clearfix"></div>
  <!-- END SIDEBAR MENU -->
</div>
<div class="footer-widget">
  <div class="progress transparent progress-success progress-small no-radius no-margin">
    <div data-percentage="79%" class="bar animate-progress-bar"></div>
  </div>
  <div class="pull-right">
    <div class="details-status"> <span data-animation-duration="560" data-value="86" class="animate-number"></span>% </div>
    <a href="login.html"><i class="icon-off"></i></a></div>
</div>
<!-- END SIDEBAR -->
<!-- BEGIN PAGE CONTAINER-->
<div class="page-content">
  <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
  <div id="portlet-config" class="modal hide">
    <div class="modal-header">
      <button data-dismiss="modal" class="close" type="button"></button>
      <h3>Widget Settings</h3>
    </div>
    <div class="modal-body"> Widget settings form goes here </div>
  </div>
  <div class="clearfix"></div>
  <div class="content">
    <ul class="breadcrumb">
      <li>
        <p>YOU ARE HERE
        </p> 
      </li>
      <i class="icon-angle-right"></i>
      <li><a href="#" class="active">Icons</a> </li>
    </ul>
    <div class="page-title"> <i class="icon-custom-left"></i>
      <h3>Vector - <span class="semi-bold">Icons</span></h3>
    </div>
    <div class="row-fluid ">
      <div class="span4 single-colored-widget">
        <div class="content-wrapper green">
          <h3 class="text-white"><span class="semi-bold">Re-size</span> your <span class="semi-bold">icons</span> as much
            as <span class="semi-bold">want</span></h3>
          <p>We have implimented the advantage of <br />
            using vectors at ease</p>
          <div class="pull-left"> <img class="mini-logo" src="assets/img/logo.png" data-src="assets/img/logo.png" data-src-retina="assets/img/logo2x.png" width="106" height="92" /><br />
            <input id="icon-resize-slider" style="width:68%;" type="text" class="" value="" data-slider-min="1" data-slider-max="7" data-slider-step="1" data-slider-value="5" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show" />
          </div>
          <div class="pull-right"> <i class="icon-cloud-upload icon-6x custom-icon-space" id="icon-resize"></i> </div>
          <div class="clearfix"></div>
        </div>
        <div class="heading">
          <div class="pull-left">
            <h4>Font <span class="semi-bold">Awesome</span></h4>
            <p>The iconic font designed for Bootstrap</p>
          </div>
          <div class="pull-right"> <span class="small-text muted">v3.21</span> </div>
          <div class="clearfix"> </div>
        </div>
      </div>
      <div class="span4 single-colored-widget">
        <div class="content-wrapper red">
          <h3 class="text-white">Awesome <span class="semi-bold">Animated</span> Spinner</h3>
          <p>A package of truly animated vector icons, along with a customizer for reducing payload.</p>
          <div class="pull-left"> <img class="mini-logo" src="assets/img/logo.png" data-src="assets/img/logo.png" data-src-retina="assets/img/logo2x.png" width="106" height="92" /><br />
            <button type="button" class="btn btn-danger-dark btn-cons" id="btn-animate-icon">Animate</button>
            <!-- <p>Animate your icons in just a click!</p> -->
          </div>
          <div class="pull-right"> <i class="icon-spinner icon-6x" id="animate-icon"></i> </div>
          <div class="clearfix"></div>
        </div>
        <div class="heading">
          <div class="pull-left">
            <h4>Font <span class="semi-bold">Animation</span></h4>
            <p>The iconic font designed for Bootstrap</p>
          </div>
          <div class="pull-right"> <span class="small-text muted">v3.21</span> </div>
          <div class="clearfix"> </div>
        </div>
      </div>
      <div class="span4 single-colored-widget">
        <div class="content-wrapper blue">
          <h3 class="text-white">Awesome Font <span class="semi-bold">Rotate</span></h3>
          <p>Lots of easy ways to use Font Awesome .. After you get up and running, you can place Font Awesome icons just about anywhere with<br />
            the simple tag</p>
          <div class="pull-left"> <img class="mini-logo" src="assets/img/logo.png" data-src="assets/img/logo.png" data-src-retina="assets/img/logo2x.png" width="106" height="92" /><br />
            <input id="icon-rotate-slider" style="width:68%;" type="text" class="" value="" data-slider-min="90" data-slider-max="270" data-slider-step="90" data-slider-value="180" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-tooltip="show" />
          </div>
          <div class="pull-right"> <i class="icon-repeat icon-5x custom-icon-space icon-rotate icon-rotate-180" id="icon-rotate"></i> </div>
          <div class="clearfix"></div>
        </div>
        <div class="heading">
          <div class="pull-left">
            <h4>Font <span class="semi-bold">Rotate</span></h4>
            <p>The iconic font designed for Bootstrap</p>
          </div>
          <div class="pull-right"> <span class="small-text muted">v3.21</span> </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>
    <br />
    <ul class="nav nav-tabs" id="myTab">
      <li class="active"><a href="#webAppIcon">Web App Icon</a></li>
      <li><a href="#currencyIcon">Currency Icon</a></li>
      <li><a href="#textEditorIcon">Text Editor Icon</a></li>
      <li><a href="#directionIcon">Direction Icon</a></li>
      <li><a href="#videoPlayerIcon">Video Player Icon</a></li>
      <li><a href="#brandIcon">Brand Icon</a></li>
      <li><a href="#medicalIcon">Medical Icon</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="webAppIcon">
        <div class="row the-icons">
          <div class="span3"><a title="adjust"><i class="icon-adjust"></i> icon-adjust</a></div>
          <div class="span3"><a title="anchor"><i class="icon-anchor"></i> icon-anchor</a></div>
          <div class="span3"><a title="archive"><i class="icon-archive"></i> icon-archive</a></div>
          <div class="span3"><a title="asterisk"><i class="icon-asterisk"></i> icon-asterisk</a></div>
          <div class="span3"><a title="ban-circle"><i class="icon-ban-circle"></i> icon-ban-circle</a></div>
          <div class="span3"><a title="bar-chart"><i class="icon-bar-chart"></i> icon-bar-chart</a></div>
          <div class="span3"><a title="barcode"><i class="icon-barcode"></i> icon-barcode</a></div>
          <div class="span3"><a title="beaker"><i class="icon-beaker"></i> icon-beaker</a></div>
          <div class="span3"><a title="beer"><i class="icon-beer"></i> icon-beer</a></div>
          <div class="span3"><a title="bell"><i class="icon-bell"></i> icon-bell</a></div>
          <div class="span3"><a title="bell-alt"><i class="icon-bell-alt"></i> icon-bell-alt</a></div>
          <div class="span3"><a title="bolt"><i class="icon-bolt"></i> icon-bolt</a></div>
          <div class="span3"><a title="book"><i class="icon-book"></i> icon-book</a></div>
          <div class="span3"><a title="bookmark"><i class="icon-bookmark"></i> icon-bookmark</a></div>
          <div class="span3"><a title="bookmark-empty"><i class="icon-bookmark-empty"></i> icon-bookmark-empty</a></div>
          <div class="span3"><a title="briefcase"><i class="icon-briefcase"></i> icon-briefcase</a></div>
          <div class="span3"><a title="bug"><i class="icon-bug"></i> icon-bug</a></div>
          <div class="span3"><a title="building"><i class="icon-building"></i> icon-building</a></div>
          <div class="span3"><a title="bullhorn"><i class="icon-bullhorn"></i> icon-bullhorn</a></div>
          <div class="span3"><a title="bullseye"><i class="icon-bullseye"></i> icon-bullseye</a></div>
          <div class="span3"><a title="calendar"><i class="icon-calendar"></i> icon-calendar</a></div>
          <div class="span3"><a title="calendar-empty"><i class="icon-calendar-empty"></i> icon-calendar-empty</a></div>
          <div class="span3"><a title="camera"><i class="icon-camera"></i> icon-camera</a></div>
          <div class="span3"><a title="camera-retro"><i class="icon-camera-retro"></i> icon-camera-retro</a></div>
          <div class="span3"><a title="certificate"><i class="icon-certificate"></i> icon-certificate</a></div>
          <div class="span3"><a title="check"><i class="icon-check"></i> icon-check</a></div>
          <div class="span3"><a title="check-empty"><i class="icon-check-empty"></i> icon-check-empty</a></div>
          <div class="span3"><a title="check-minus"><i class="icon-check-minus"></i> icon-check-minus</a></div>
          <div class="span3"><a title="check-sign"><i class="icon-check-sign"></i> icon-check-sign</a></div>
          <div class="span3"><a title="circle"><i class="icon-circle"></i> icon-circle</a></div>
          <div class="span3"><a title="circle-blank"><i class="icon-circle-blank"></i> icon-circle-blank</a></div>
          <div class="span3"><a title="cloud"><i class="icon-cloud"></i> icon-cloud</a></div>
          <div class="span3"><a title="cloud-download"><i class="icon-cloud-download"></i> icon-cloud-download</a></div>
          <div class="span3"><a title="cloud-upload"><i class="icon-cloud-upload"></i> icon-cloud-upload</a></div>
          <div class="span3"><a title="code"><i class="icon-code"></i> icon-code</a></div>
          <div class="span3"><a title="code-fork"><i class="icon-code-fork"></i> icon-code-fork</a></div>
          <div class="span3"><a title="coffee"><i class="icon-coffee"></i> icon-coffee</a></div>
          <div class="span3"><a title="cog"><i class="icon-cog"></i> icon-cog</a></div>
          <div class="span3"><a title="cogs"><i class="icon-cogs"></i> icon-cogs</a></div>
          <div class="span3"><a title="collapse"><i class="icon-collapse"></i> icon-collapse</a></div>
          <div class="span3"><a title="collapse-alt"><i class="icon-collapse-alt"></i> icon-collapse-alt</a></div>
          <div class="span3"><a title="collapse-top"><i class="icon-collapse-top"></i> icon-collapse-top</a></div>
          <div class="span3"><a title="comment"><i class="icon-comment"></i> icon-comment</a></div>
          <div class="span3"><a title="comment-alt"><i class="icon-comment-alt"></i> icon-comment-alt</a></div>
          <div class="span3"><a title="comments"><i class="icon-comments"></i> icon-comments</a></div>
          <div class="span3"><a title="comments-alt"><i class="icon-comments-alt"></i> icon-comments-alt</a></div>
          <div class="span3"><a title="compass"><i class="icon-compass"></i> icon-compass</a></div>
          <div class="span3"><a title="credit-card"><i class="icon-credit-card"></i> icon-credit-card</a></div>
          <div class="span3"><a title="crop"><i class="icon-crop"></i> icon-crop</a></div>
          <div class="span3"><a title="dashboard"><i class="icon-dashboard"></i> icon-dashboard</a></div>
          <div class="span3"><a title="desktop"><i class="icon-desktop"></i> icon-desktop</a></div>
          <div class="span3"><a title="download"><i class="icon-download"></i> icon-download</a></div>
          <div class="span3"><a title="download-alt"><i class="icon-download-alt"></i> icon-download-alt</a></div>
          <div class="span3"><a title="edit"><i class="icon-edit"></i> icon-edit</a></div>
          <div class="span3"><a title="edit-sign"><i class="icon-edit-sign"></i> icon-edit-sign</a></div>
          <div class="span3"><a title="ellipsis-horizontal"><i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal</a></div>
          <div class="span3"><a title="ellipsis-vertical"><i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical</a></div>
          <div class="span3"><a title="envelope"><i class="icon-envelope"></i> icon-envelope</a></div>
          <div class="span3"><a title="envelope-alt"><i class="icon-envelope-alt"></i> icon-envelope-alt</a></div>
          <div class="span3"><a title="eraser"><i class="icon-eraser"></i> icon-eraser</a></div>
          <div class="span3"><a title="exchange"><i class="icon-exchange"></i> icon-exchange</a></div>
          <div class="span3"><a title="exclamation"><i class="icon-exclamation"></i> icon-exclamation</a></div>
          <div class="span3"><a title="exclamation-sign"><i class="icon-exclamation-sign"></i> icon-exclamation-sign</a></div>
          <div class="span3"><a title="expand"><i class="icon-expand"></i> icon-expand</a></div>
          <div class="span3"><a title="expand-alt"><i class="icon-expand-alt"></i> icon-expand-alt</a></div>
          <div class="span3"><a title="external-link"><i class="icon-external-link"></i> icon-external-link</a></div>
          <div class="span3"><a title="external-link-sign"><i class="icon-external-link-sign"></i> icon-external-link-sign</a></div>
          <div class="span3"><a title="eye-close"><i class="icon-eye-close"></i> icon-eye-close</a></div>
          <div class="span3"><a title="eye-open"><i class="icon-eye-open"></i> icon-eye-open</a></div>
          <div class="span3"><a title="facetime-video"><i class="icon-facetime-video"></i> icon-facetime-video</a></div>
          <div class="span3"><a title="female"><i class="icon-female"></i> icon-female</a></div>
          <div class="span3"><a title="fighter-jet"><i class="icon-fighter-jet"></i> icon-fighter-jet</a></div>
          <div class="span3"><a title="film"><i class="icon-film"></i> icon-film</a></div>
          <div class="span3"><a title="filter"><i class="icon-filter"></i> icon-filter</a></div>
          <div class="span3"><a title="fire"><i class="icon-fire"></i> icon-fire</a></div>
          <div class="span3"><a title="fire-extinguisher"><i class="icon-fire-extinguisher"></i> icon-fire-extinguisher</a></div>
          <div class="span3"><a title="flag"><i class="icon-flag"></i> icon-flag</a></div>
          <div class="span3"><a title="flag-alt"><i class="icon-flag-alt"></i> icon-flag-alt</a></div>
          <div class="span3"><a title="flag-checkered"><i class="icon-flag-checkered"></i> icon-flag-checkered</a></div>
          <div class="span3"><a title="folder-close"><i class="icon-folder-close"></i> icon-folder-close</a></div>
          <div class="span3"><a title="folder-close-alt"><i class="icon-folder-close-alt"></i> icon-folder-close-alt</a></div>
          <div class="span3"><a title="folder-open"><i class="icon-folder-open"></i> icon-folder-open</a></div>
          <div class="span3"><a title="folder-open-alt"><i class="icon-folder-open-alt"></i> icon-folder-open-alt</a></div>
          <div class="span3"><a title="food"><i class="icon-food"></i> icon-food</a></div>
          <div class="span3"><a title="frown"><i class="icon-frown"></i> icon-frown</a></div>
          <div class="span3"><a title="gamepad"><i class="icon-gamepad"></i> icon-gamepad</a></div>
          <div class="span3"><a title="cog"><i class="icon-gear"></i> icon-gear <span class="muted">(alias)</span></a></div>
          <div class="span3"><a title="cogs"><i class="icon-gears"></i> icon-gears <span class="muted">(alias)</span></a></div>
          <div class="span3"><a title="gift"><i class="icon-gift"></i> icon-gift</a></div>
          <div class="span3"><a title="glass"><i class="icon-glass"></i> icon-glass</a></div>
          <div class="span3"><a title="globe"><i class="icon-globe"></i> icon-globe</a></div>
          <div class="span3"><a title="group"><i class="icon-group"></i> icon-group</a></div>
          <div class="span3"><a title="hdd"><i class="icon-hdd"></i> icon-hdd</a></div>
          <div class="span3"><a title="headphones"><i class="icon-headphones"></i> icon-headphones</a></div>
          <div class="span3"><a title="heart"><i class="icon-heart"></i> icon-heart</a></div>
          <div class="span3"><a title="heart-empty"><i class="icon-heart-empty"></i> icon-heart-empty</a></div>
          <div class="span3"><a title="home"><i class="icon-home"></i> icon-home</a></div>
          <div class="span3"><a title="inbox"><i class="icon-inbox"></i> icon-inbox</a></div>
          <div class="span3"><a title="info"><i class="icon-info"></i> icon-info</a></div>
          <div class="span3"><a title="info-sign"><i class="icon-info-sign"></i> icon-info-sign</a></div>
          <div class="span3"><a title="key"><i class="icon-key"></i> icon-key</a></div>
          <div class="span3"><a title="keyboard"><i class="icon-keyboard"></i> icon-keyboard</a></div>
          <div class="span3"><a title="laptop"><i class="icon-laptop"></i> icon-laptop</a></div>
          <div class="span3"><a title="leaf"><i class="icon-leaf"></i> icon-leaf</a></div>
          <div class="span3"><a title="legal"><i class="icon-legal"></i> icon-legal</a></div>
          <div class="span3"><a title="lemon"><i class="icon-lemon"></i> icon-lemon</a></div>
          <div class="span3"><a title="level-down"><i class="icon-level-down"></i> icon-level-down</a></div>
          <div class="span3"><a title="level-up"><i class="icon-level-up"></i> icon-level-up</a></div>
          <div class="span3"><a title="lightbulb"><i class="icon-lightbulb"></i> icon-lightbulb</a></div>
          <div class="span3"><a title="location-arrow"><i class="icon-location-arrow"></i> icon-location-arrow</a></div>
          <div class="span3"><a title="lock"><i class="icon-lock"></i> icon-lock</a></div>
          <div class="span3"><a title="magic"><i class="icon-magic"></i> icon-magic</a></div>
          <div class="span3"><a title="magnet"><i class="icon-magnet"></i> icon-magnet</a></div>
          <div class="span3"><a title="share-alt"><i class="icon-mail-forward"></i> icon-mail-forward <span class="muted">(alias)</span></a></div>
          <div class="span3"><a title="reply"><i class="icon-mail-reply"></i> icon-mail-reply <span class="muted">(alias)</span></a></div>
          <div class="span3"><a title="mail-reply-all"><i class="icon-mail-reply-all"></i> icon-mail-reply-all</a></div>
          <div class="span3"><a title="male"><i class="icon-male"></i> icon-male</a></div>
          <div class="span3"><a title="map-marker"><i class="icon-map-marker"></i> icon-map-marker</a></div>
          <div class="span3"><a title="meh"><i class="icon-meh"></i> icon-meh</a></div>
          <div class="span3"><a title="microphone"><i class="icon-microphone"></i> icon-microphone</a></div>
          <div class="span3"><a title="microphone-off"><i class="icon-microphone-off"></i> icon-microphone-off</a></div>
          <div class="span3"><a title="minus"><i class="icon-minus"></i> icon-minus</a></div>
          <div class="span3"><a title="minus-sign"><i class="icon-minus-sign"></i> icon-minus-sign</a></div>
          <div class="span3"><a title="minus-sign-alt"><i class="icon-minus-sign-alt"></i> icon-minus-sign-alt</a></div>
          <div class="span3"><a title="mobile-phone"><i class="icon-mobile-phone"></i> icon-mobile-phone</a></div>
          <div class="span3"><a title="money"><i class="icon-money"></i> icon-money</a></div>
          <div class="span3"><a title="moon"><i class="icon-moon"></i> icon-moon</a></div>
          <div class="span3"><a title="move"><i class="icon-move"></i> icon-move</a></div>
          <div class="span3"><a title="music"><i class="icon-music"></i> icon-music</a></div>
          <div class="span3"><a title="off"><i class="icon-off"></i> icon-off</a></div>
          <div class="span3"><a title="ok"><i class="icon-ok"></i> icon-ok</a></div>
          <div class="span3"><a title="ok-circle"><i class="icon-ok-circle"></i> icon-ok-circle</a></div>
          <div class="span3"><a title="ok-sign"><i class="icon-ok-sign"></i> icon-ok-sign</a></div>
          <div class="span3"><a title="pencil"><i class="icon-pencil"></i> icon-pencil</a></div>
          <div class="span3"><a title="phone"><i class="icon-phone"></i> icon-phone</a></div>
          <div class="span3"><a title="phone-sign"><i class="icon-phone-sign"></i> icon-phone-sign</a></div>
          <div class="span3"><a title="picture"><i class="icon-picture"></i> icon-picture</a></div>
          <div class="span3"><a title="plane"><i class="icon-plane"></i> icon-plane</a></div>
          <div class="span3"><a title="plus"><i class="icon-plus"></i> icon-plus</a></div>
          <div class="span3"><a title="plus-sign"><i class="icon-plus-sign"></i> icon-plus-sign</a></div>
          <div class="span3"><a title="plus-sign-alt"><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</a></div>
          <div class="span3"><a title="off"><i class="icon-power-off"></i> icon-power-off <span class="muted">(alias)</span></a></div>
          <div class="span3"><a title="print"><i class="icon-print"></i> icon-print</a></div>
          <div class="span3"><a title="pushpin"><i class="icon-pushpin"></i> icon-pushpin</a></div>
          <div class="span3"><a title="puzzle-piece"><i class="icon-puzzle-piece"></i> icon-puzzle-piece</a></div>
          <div class="span3"><a title="qrcode"><i class="icon-qrcode"></i> icon-qrcode</a></div>
          <div class="span3"><a title="question"><i class="icon-question"></i> icon-question</a></div>
          <div class="span3"><a title="question-sign"><i class="icon-question-sign"></i> icon-question-sign</a></div>
          <div class="span3"><a title="quote-left"><i class="icon-quote-left"></i> icon-quote-left</a></div>
          <div class="span3"><a title="quote-right"><i class="icon-quote-right"></i> icon-quote-right</a></div>
          <div class="span3"><a title="random"><i class="icon-random"></i> icon-random</a></div>
          <div class="span3"><a title="refresh"><i class="icon-refresh"></i> icon-refresh</a></div>
          <div class="span3"><a title="remove"><i class="icon-remove"></i> icon-remove</a></div>
          <div class="span3"><a title="remove-circle"><i class="icon-remove-circle"></i> icon-remove-circle</a></div>
          <div class="span3"><a title="remove-sign"><i class="icon-remove-sign"></i> icon-remove-sign</a></div>
          <div class="span3"><a title="reorder"><i class="icon-reorder"></i> icon-reorder</a></div>
          <div class="span3"><a title="reply"><i class="icon-reply"></i> icon-reply</a></div>
          <div class="span3"><a title="reply-all"><i class="icon-reply-all"></i> icon-reply-all</a></div>
          <div class="span3"><a title="resize-horizontal"><i class="icon-resize-horizontal"></i> icon-resize-horizontal</a></div>
          <div class="span3"><a title="resize-vertical"><i class="icon-resize-vertical"></i> icon-resize-vertical</a></div>
          <div class="span3"><a title="retweet"><i class="icon-retweet"></i> icon-retweet</a></div>
          <div class="span3"><a title="road"><i class="icon-road"></i> icon-road</a></div>
          <div class="span3"><a title="rocket"><i class="icon-rocket"></i> icon-rocket</a></div>
          <div class="span3"><a title="rss"><i class="icon-rss"></i> icon-rss</a></div>
          <div class="span3"><a title="rss-sign"><i class="icon-rss-sign"></i> icon-rss-sign</a></div>
          <div class="span3"><a title="screenshot"><i class="icon-screenshot"></i> icon-screenshot</a></div>
          <div class="span3"><a title="search"><i class="icon-search"></i> icon-search</a></div>
          <div class="span3"><a title="share"><i class="icon-share"></i> icon-share</a></div>
          <div class="span3"><a title="share-alt"><i class="icon-share-alt"></i> icon-share-alt</a></div>
          <div class="span3"><a title="share-sign"><i class="icon-share-sign"></i> icon-share-sign</a></div>
          <div class="span3"><a title="shield"><i class="icon-shield"></i> icon-shield</a></div>
          <div class="span3"><a title="shopping-cart"><i class="icon-shopping-cart"></i> icon-shopping-cart</a></div>
          <div class="span3"><a title="sign-blank"><i class="icon-sign-blank"></i> icon-sign-blank</a></div>
          <div class="span3"><a title="signal"><i class="icon-signal"></i> icon-signal</a></div>
          <div class="span3"><a title="signin"><i class="icon-signin"></i> icon-signin</a></div>
          <div class="span3"><a title="signout"><i class="icon-signout"></i> icon-signout</a></div>
          <div class="span3"><a title="sitemap"><i class="icon-sitemap"></i> icon-sitemap</a></div>
          <div class="span3"><a title="smile"><i class="icon-smile"></i> icon-smile</a></div>
          <div class="span3"><a title="sort"><i class="icon-sort"></i> icon-sort</a></div>
          <div class="span3"><a title="sort-by-alphabet"><i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet</a></div>
          <div class="span3"><a title="sort-by-alphabet-alt"><i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt</a></div>
          <div class="span3"><a title="sort-by-attributes"><i class="icon-sort-by-attributes"></i> icon-sort-by-attributes</a></div>
          <div class="span3"><a title="sort-by-attributes-alt"><i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt</a></div>
          <div class="span3"><a title="sort-by-order"><i class="icon-sort-by-order"></i> icon-sort-by-order</a></div>
          <div class="span3"><a title="sort-by-order-alt"><i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt</a></div>
          <div class="span3"><a title="sort-down"><i class="icon-sort-down"></i> icon-sort-down</a></div>
          <div class="span3"><a title="sort-up"><i class="icon-sort-up"></i> icon-sort-up</a></div>
          <div class="span3"><a title="spinner"><i class="icon-spinner"></i> icon-spinner</a></div>
          <div class="span3"><a title="star"><i class="icon-star"></i> icon-star</a></div>
          <div class="span3"><a title="star-empty"><i class="icon-star-empty"></i> icon-star-empty</a></div>
          <div class="span3"><a title="star-half"><i class="icon-star-half"></i> icon-star-half</a></div>
          <div class="span3"><a title="star-half-empty"><i class="icon-star-half-empty"></i> icon-star-half-empty</a></div>
          <div class="span3"><a title="star-half-empty"><i class="icon-star-half-full"></i> icon-star-half-full <span class="muted">(alias)</span></a></div>
          <div class="span3"><a title="subscript"><i class="icon-subscript"></i> icon-subscript</a></div>
          <div class="span3"><a title="suitcase"><i class="icon-suitcase"></i> icon-suitcase</a></div>
          <div class="span3"><a title="sun"><i class="icon-sun"></i> icon-sun</a></div>
          <div class="span3"><a title="superscript"><i class="icon-superscript"></i> icon-superscript</a></div>
          <div class="span3"><a title="tablet"><i class="icon-tablet"></i> icon-tablet</a></div>
          <div class="span3"><a title="tag"><i class="icon-tag"></i> icon-tag</a></div>
          <div class="span3"><a title="tags"><i class="icon-tags"></i> icon-tags</a></div>
          <div class="span3"><a title="tasks"><i class="icon-tasks"></i> icon-tasks</a></div>
          <div class="span3"><a title="terminal"><i class="icon-terminal"></i> icon-terminal</a></div>
          <div class="span3"><a title="thumbs-down"><i class="icon-thumbs-down"></i> icon-thumbs-down</a></div>
          <div class="span3"><a title="thumbs-down-alt"><i class="icon-thumbs-down-alt"></i> icon-thumbs-down-alt</a></div>
          <div class="span3"><a title="thumbs-up"><i class="icon-thumbs-up"></i> icon-thumbs-up</a></div>
          <div class="span3"><a title="thumbs-up-alt"><i class="icon-thumbs-up-alt"></i> icon-thumbs-up-alt</a></div>
          <div class="span3"><a title="ticket"><i class="icon-ticket"></i> icon-ticket</a></div>
          <div class="span3"><a title="time"><i class="icon-time"></i> icon-time</a></div>
          <div class="span3"><a title="tint"><i class="icon-tint"></i> icon-tint</a></div>
          <div class="span3"><a title="trash"><i class="icon-trash"></i> icon-trash</a></div>
          <div class="span3"><a title="trophy"><i class="icon-trophy"></i> icon-trophy</a></div>
          <div class="span3"><a title="truck"><i class="icon-truck"></i> icon-truck</a></div>
          <div class="span3"><a title="umbrella"><i class="icon-umbrella"></i> icon-umbrella</a></div>
          <div class="span3"><a title="check-empty"><i class="icon-unchecked"></i> icon-unchecked <span class="muted">(alias)</span></a></div>
          <div class="span3"><a title="unlock"><i class="icon-unlock"></i> icon-unlock</a></div>
          <div class="span3"><a title="unlock-alt"><i class="icon-unlock-alt"></i> icon-unlock-alt</a></div>
          <div class="span3"><a title="upload"><i class="icon-upload"></i> icon-upload</a></div>
          <div class="span3"><a title="upload-alt"><i class="icon-upload-alt"></i> icon-upload-alt</a></div>
          <div class="span3"><a title="user"><i class="icon-user"></i> icon-user</a></div>
          <div class="span3"><a title="volume-down"><i class="icon-volume-down"></i> icon-volume-down</a></div>
          <div class="span3"><a title="volume-off"><i class="icon-volume-off"></i> icon-volume-off</a></div>
          <div class="span3"><a title="volume-up"><i class="icon-volume-up"></i> icon-volume-up</a></div>
          <div class="span3"><a title="warning-sign"><i class="icon-warning-sign"></i> icon-warning-sign</a></div>
          <div class="span3"><a title="wrench"><i class="icon-wrench"></i> icon-wrench</a></div>
          <div class="span3"><a title="zoom-in"><i class="icon-zoom-in"></i> icon-zoom-in</a></div>
          <div class="span3"><a title="zoom-out"><i class="icon-zoom-out"></i> icon-zoom-out</a></div>
        </div>
      </div>
      <div class="tab-pane" id="currencyIcon">
        <div class="row the-icons">
          <div class="span3"><a href="../icon/btc"><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></a></div>
          <div class="span3"><a href="../icon/btc"><i class="icon-btc"></i> icon-btc</a></div>
          <div class="span3"><a href="../icon/cny"><i class="icon-cny"></i> icon-cny</a></div>
          <div class="span3"><a href="../icon/usd"><i class="icon-dollar"></i> icon-dollar <span class="muted">(alias)</span></a></div>
          <div class="span3"><a href="../icon/eur"><i class="icon-eur"></i> icon-eur</a></div>
          <div class="span3"><a href="../icon/eur"><i class="icon-euro"></i> icon-euro <span class="muted">(alias)</span></a></div>
          <div class="span3"><a href="../icon/gbp"><i class="icon-gbp"></i> icon-gbp</a></div>
          <div class="span3"><a href="../icon/inr"><i class="icon-inr"></i> icon-inr</a></div>
          <div class="span3"><a href="../icon/jpy"><i class="icon-jpy"></i> icon-jpy</a></div>
          <div class="span3"><a href="../icon/krw"><i class="icon-krw"></i> icon-krw</a></div>
          <div class="span3"><a href="../icon/cny"><i class="icon-renminbi"></i> icon-renminbi <span class="muted">(alias)</span></a></div>
          <div class="span3"><a href="../icon/inr"><i class="icon-rupee"></i> icon-rupee <span class="muted">(alias)</span></a></div>
          <div class="span3"><a href="../icon/usd"><i class="icon-usd"></i> icon-usd</a></div>
          <div class="span3"><a href="../icon/krw"><i class="icon-won"></i> icon-won <span class="muted">(alias)</span></a></div>
          <div class="span3"><a href="../icon/jpy"><i class="icon-yen"></i> icon-yen <span class="muted">(alias)</span></a></div>
        </div>
      </div>
      <div class="tab-pane" id="textEditorIcon">
        <div class="row the-icons">
          <div class="span3"><a href="../icon/align-center"><i class="icon-align-center"></i> icon-align-center</a></div>
          <div class="span3"><a href="../icon/align-justify"><i class="icon-align-justify"></i> icon-align-justify</a></div>
          <div class="span3"><a href="../icon/align-left"><i class="icon-align-left"></i> icon-align-left</a></div>
          <div class="span3"><a href="../icon/align-right"><i class="icon-align-right"></i> icon-align-right</a></div>
          <div class="span3"><a href="../icon/bold"><i class="icon-bold"></i> icon-bold</a></div>
          <div class="span3"><a href="../icon/columns"><i class="icon-columns"></i> icon-columns</a></div>
          <div class="span3"><a href="../icon/copy"><i class="icon-copy"></i> icon-copy</a></div>
          <div class="span3"><a href="../icon/cut"><i class="icon-cut"></i> icon-cut</a></div>
          <div class="span3"><a href="../icon/eraser"><i class="icon-eraser"></i> icon-eraser</a></div>
          <div class="span3"><a href="../icon/file"><i class="icon-file"></i> icon-file</a></div>
          <div class="span3"><a href="../icon/file-alt"><i class="icon-file-alt"></i> icon-file-alt</a></div>
          <div class="span3"><a href="../icon/file-text"><i class="icon-file-text"></i> icon-file-text</a></div>
          <div class="span3"><a href="../icon/file-text-alt"><i class="icon-file-text-alt"></i> icon-file-text-alt</a></div>
          <div class="span3"><a href="../icon/font"><i class="icon-font"></i> icon-font</a></div>
          <div class="span3"><a href="../icon/indent-left"><i class="icon-indent-left"></i> icon-indent-left</a></div>
          <div class="span3"><a href="../icon/indent-right"><i class="icon-indent-right"></i> icon-indent-right</a></div>
          <div class="span3"><a href="../icon/italic"><i class="icon-italic"></i> icon-italic</a></div>
          <div class="span3"><a href="../icon/link"><i class="icon-link"></i> icon-link</a></div>
          <div class="span3"><a href="../icon/list"><i class="icon-list"></i> icon-list</a></div>
          <div class="span3"><a href="../icon/list-alt"><i class="icon-list-alt"></i> icon-list-alt</a></div>
          <div class="span3"><a href="../icon/list-ol"><i class="icon-list-ol"></i> icon-list-ol</a></div>
          <div class="span3"><a href="../icon/list-ul"><i class="icon-list-ul"></i> icon-list-ul</a></div>
          <div class="span3"><a href="../icon/paper-clip"><i class="icon-paper-clip"></i> icon-paper-clip</a></div>
          <div class="span3"><a href="../icon/paper-clip"><i class="icon-paperclip"></i> icon-paperclip <span class="muted">(alias)</span></a></div>
          <div class="span3"><a href="../icon/paste"><i class="icon-paste"></i> icon-paste</a></div>
          <div class="span3"><a href="../icon/repeat"><i class="icon-repeat"></i> icon-repeat</a></div>
          <div class="span3"><a href="../icon/undo"><i class="icon-rotate-left"></i> icon-rotate-left <span class="muted">(alias)</span></a></div>
          <div class="span3"><a href="../icon/repeat"><i class="icon-rotate-right"></i> icon-rotate-right <span class="muted">(alias)</span></a></div>
          <div class="span3"><a href="../icon/save"><i class="icon-save"></i> icon-save</a></div>
          <div class="span3"><a href="../icon/strikethrough"><i class="icon-strikethrough"></i> icon-strikethrough</a></div>
          <div class="span3"><a href="../icon/table"><i class="icon-table"></i> icon-table</a></div>
          <div class="span3"><a href="../icon/text-height"><i class="icon-text-height"></i> icon-text-height</a></div>
          <div class="span3"><a href="../icon/text-width"><i class="icon-text-width"></i> icon-text-width</a></div>
          <div class="span3"><a href="../icon/th"><i class="icon-th"></i> icon-th</a></div>
          <div class="span3"><a href="../icon/th-large"><i class="icon-th-large"></i> icon-th-large</a></div>
          <div class="span3"><a href="../icon/th-list"><i class="icon-th-list"></i> icon-th-list</a></div>
          <div class="span3"><a href="../icon/underline"><i class="icon-underline"></i> icon-underline</a></div>
          <div class="span3"><a href="../icon/undo"><i class="icon-undo"></i> icon-undo</a></div>
          <div class="span3"><a href="../icon/unlink"><i class="icon-unlink"></i> icon-unlink</a></div>
        </div>
      </div>
      <div class="tab-pane" id="directionIcon">
        <div class="row the-icons">
          <div class="span3"><a href="../icon/angle-down"><i class="icon-angle-down"></i> icon-angle-down</a></div>
          <div class="span3"><a href="../icon/angle-left"><i class="icon-angle-left"></i> icon-angle-left</a></div>
          <div class="span3"><a href="../icon/angle-right"><i class="icon-angle-right"></i> icon-angle-right</a></div>
          <div class="span3"><a href="../icon/angle-up"><i class="icon-angle-up"></i> icon-angle-up</a></div>
          <div class="span3"><a href="../icon/arrow-down"><i class="icon-arrow-down"></i> icon-arrow-down</a></div>
          <div class="span3"><a href="../icon/arrow-left"><i class="icon-arrow-left"></i> icon-arrow-left</a></div>
          <div class="span3"><a href="../icon/arrow-right"><i class="icon-arrow-right"></i> icon-arrow-right</a></div>
          <div class="span3"><a href="../icon/arrow-up"><i class="icon-arrow-up"></i> icon-arrow-up</a></div>
          <div class="span3"><a href="../icon/caret-down"><i class="icon-caret-down"></i> icon-caret-down</a></div>
          <div class="span3"><a href="../icon/caret-left"><i class="icon-caret-left"></i> icon-caret-left</a></div>
          <div class="span3"><a href="../icon/caret-right"><i class="icon-caret-right"></i> icon-caret-right</a></div>
          <div class="span3"><a href="../icon/caret-up"><i class="icon-caret-up"></i> icon-caret-up</a></div>
          <div class="span3"><a href="../icon/chevron-down"><i class="icon-chevron-down"></i> icon-chevron-down</a></div>
          <div class="span3"><a href="../icon/chevron-left"><i class="icon-chevron-left"></i> icon-chevron-left</a></div>
          <div class="span3"><a href="../icon/chevron-right"><i class="icon-chevron-right"></i> icon-chevron-right</a></div>
          <div class="span3"><a href="../icon/chevron-sign-down"><i class="icon-chevron-sign-down"></i> icon-chevron-sign-down</a></div>
          <div class="span3"><a href="../icon/chevron-sign-left"><i class="icon-chevron-sign-left"></i> icon-chevron-sign-left</a></div>
          <div class="span3"><a href="../icon/chevron-sign-right"><i class="icon-chevron-sign-right"></i> icon-chevron-sign-right</a></div>
          <div class="span3"><a href="../icon/chevron-sign-up"><i class="icon-chevron-sign-up"></i> icon-chevron-sign-up</a></div>
          <div class="span3"><a href="../icon/chevron-up"><i class="icon-chevron-up"></i> icon-chevron-up</a></div>
          <div class="span3"><a href="../icon/circle-arrow-down"><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</a></div>
          <div class="span3"><a href="../icon/circle-arrow-left"><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</a></div>
          <div class="span3"><a href="../icon/circle-arrow-right"><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</a></div>
          <div class="span3"><a href="../icon/circle-arrow-up"><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</a></div>
          <div class="span3"><a href="../icon/double-angle-down"><i class="icon-double-angle-down"></i> icon-double-angle-down</a></div>
          <div class="span3"><a href="../icon/double-angle-left"><i class="icon-double-angle-left"></i> icon-double-angle-left</a></div>
          <div class="span3"><a href="../icon/double-angle-right"><i class="icon-double-angle-right"></i> icon-double-angle-right</a></div>
          <div class="span3"><a href="../icon/double-angle-up"><i class="icon-double-angle-up"></i> icon-double-angle-up</a></div>
          <div class="span3"><a href="../icon/hand-down"><i class="icon-hand-down"></i> icon-hand-down</a></div>
          <div class="span3"><a href="../icon/hand-left"><i class="icon-hand-left"></i> icon-hand-left</a></div>
          <div class="span3"><a href="../icon/hand-right"><i class="icon-hand-right"></i> icon-hand-right</a></div>
          <div class="span3"><a href="../icon/hand-up"><i class="icon-hand-up"></i> icon-hand-up</a></div>
          <div class="span3"><a href="../icon/long-arrow-down"><i class="icon-long-arrow-down"></i> icon-long-arrow-down</a></div>
          <div class="span3"><a href="../icon/long-arrow-left"><i class="icon-long-arrow-left"></i> icon-long-arrow-left</a></div>
          <div class="span3"><a href="../icon/long-arrow-right"><i class="icon-long-arrow-right"></i> icon-long-arrow-right</a></div>
          <div class="span3"><a href="../icon/long-arrow-up"><i class="icon-long-arrow-up"></i> icon-long-arrow-up</a></div>
        </div>
      </div>
      <div class="tab-pane" id="videoPlayerIcon">
        <div class="row the-icons">
          <div class="span3"><a href="../icon/backward"><i class="icon-backward"></i> icon-backward</a></div>
          <div class="span3"><a href="../icon/eject"><i class="icon-eject"></i> icon-eject</a></div>
          <div class="span3"><a href="../icon/fast-backward"><i class="icon-fast-backward"></i> icon-fast-backward</a></div>
          <div class="span3"><a href="../icon/fast-forward"><i class="icon-fast-forward"></i> icon-fast-forward</a></div>
          <div class="span3"><a href="../icon/forward"><i class="icon-forward"></i> icon-forward</a></div>
          <div class="span3"><a href="../icon/fullscreen"><i class="icon-fullscreen"></i> icon-fullscreen</a></div>
          <div class="span3"><a href="../icon/pause"><i class="icon-pause"></i> icon-pause</a></div>
          <div class="span3"><a href="../icon/play"><i class="icon-play"></i> icon-play</a></div>
          <div class="span3"><a href="../icon/play-circle"><i class="icon-play-circle"></i> icon-play-circle</a></div>
          <div class="span3"><a href="../icon/play-sign"><i class="icon-play-sign"></i> icon-play-sign</a></div>
          <div class="span3"><a href="../icon/resize-full"><i class="icon-resize-full"></i> icon-resize-full</a></div>
          <div class="span3"><a href="../icon/resize-small"><i class="icon-resize-small"></i> icon-resize-small</a></div>
          <div class="span3"><a href="../icon/step-backward"><i class="icon-step-backward"></i> icon-step-backward</a></div>
          <div class="span3"><a href="../icon/step-forward"><i class="icon-step-forward"></i> icon-step-forward</a></div>
          <div class="span3"><a href="../icon/stop"><i class="icon-stop"></i> icon-stop</a></div>
          <div class="span3"><a href="../icon/youtube-play"><i class="icon-youtube-play"></i> icon-youtube-play</a></div>
        </div>
      </div>
      <div class="tab-pane" id="brandIcon">
        <div class="row the-icons">
          <div class="span3"><a href="../icon/adn"><i class="icon-adn"></i> icon-adn</a></div>
          <div class="span3"><a href="../icon/android"><i class="icon-android"></i> icon-android</a></div>
          <div class="span3"><a href="../icon/apple"><i class="icon-apple"></i> icon-apple</a></div>
          <div class="span3"><a href="../icon/bitbucket"><i class="icon-bitbucket"></i> icon-bitbucket</a></div>
          <div class="span3"><a href="../icon/bitbucket-sign"><i class="icon-bitbucket-sign"></i> icon-bitbucket-sign</a></div>
          <div class="span3"><a href="../icon/btc"><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></a></div>
          <div class="span3"><a href="../icon/btc"><i class="icon-btc"></i> icon-btc</a></div>
          <div class="span3"><a href="../icon/css3"><i class="icon-css3"></i> icon-css3</a></div>
          <div class="span3"><a href="../icon/dribbble"><i class="icon-dribbble"></i> icon-dribbble</a></div>
          <div class="span3"><a href="../icon/dropbox"><i class="icon-dropbox"></i> icon-dropbox</a></div>
          <div class="span3"><a href="../icon/facebook"><i class="icon-facebook"></i> icon-facebook</a></div>
          <div class="span3"><a href="../icon/facebook-sign"><i class="icon-facebook-sign"></i> icon-facebook-sign</a></div>
          <div class="span3"><a href="../icon/flickr"><i class="icon-flickr"></i> icon-flickr</a></div>
          <div class="span3"><a href="../icon/foursquare"><i class="icon-foursquare"></i> icon-foursquare</a></div>
          <div class="span3"><a href="../icon/github"><i class="icon-github"></i> icon-github</a></div>
          <div class="span3"><a href="../icon/github-alt"><i class="icon-github-alt"></i> icon-github-alt</a></div>
          <div class="span3"><a href="../icon/github-sign"><i class="icon-github-sign"></i> icon-github-sign</a></div>
          <div class="span3"><a href="../icon/gittip"><i class="icon-gittip"></i> icon-gittip</a></div>
          <div class="span3"><a href="../icon/google-plus"><i class="icon-google-plus"></i> icon-google-plus</a></div>
          <div class="span3"><a href="../icon/google-plus-sign"><i class="icon-google-plus-sign"></i> icon-google-plus-sign</a></div>
          <div class="span3"><a href="../icon/html5"><i class="icon-html5"></i> icon-html5</a></div>
          <div class="span3"><a href="../icon/instagram"><i class="icon-instagram"></i> icon-instagram</a></div>
          <div class="span3"><a href="../icon/linkedin"><i class="icon-linkedin"></i> icon-linkedin</a></div>
          <div class="span3"><a href="../icon/linkedin-sign"><i class="icon-linkedin-sign"></i> icon-linkedin-sign</a></div>
          <div class="span3"><a href="../icon/linux"><i class="icon-linux"></i> icon-linux</a></div>
          <div class="span3"><a href="../icon/maxcdn"><i class="icon-maxcdn"></i> icon-maxcdn</a></div>
          <div class="span3"><a href="../icon/pinterest"><i class="icon-pinterest"></i> icon-pinterest</a></div>
          <div class="span3"><a href="../icon/pinterest-sign"><i class="icon-pinterest-sign"></i> icon-pinterest-sign</a></div>
          <div class="span3"><a href="../icon/renren"><i class="icon-renren"></i> icon-renren</a></div>
          <div class="span3"><a href="../icon/skype"><i class="icon-skype"></i> icon-skype</a></div>
          <div class="span3"><a href="../icon/stackexchange"><i class="icon-stackexchange"></i> icon-stackexchange</a></div>
          <div class="span3"><a href="../icon/trello"><i class="icon-trello"></i> icon-trello</a></div>
          <div class="span3"><a href="../icon/tumblr"><i class="icon-tumblr"></i> icon-tumblr</a></div>
          <div class="span3"><a href="../icon/tumblr-sign"><i class="icon-tumblr-sign"></i> icon-tumblr-sign</a></div>
          <div class="span3"><a href="../icon/twitter"><i class="icon-twitter"></i> icon-twitter</a></div>
          <div class="span3"><a href="../icon/twitter-sign"><i class="icon-twitter-sign"></i> icon-twitter-sign</a></div>
          <div class="span3"><a href="../icon/vk"><i class="icon-vk"></i> icon-vk</a></div>
          <div class="span3"><a href="../icon/weibo"><i class="icon-weibo"></i> icon-weibo</a></div>
          <div class="span3"><a href="../icon/windows"><i class="icon-windows"></i> icon-windows</a></div>
          <div class="span3"><a href="../icon/xing"><i class="icon-xing"></i> icon-xing</a></div>
          <div class="span3"><a href="../icon/xing-sign"><i class="icon-xing-sign"></i> icon-xing-sign</a></div>
          <div class="span3"><a href="../icon/youtube"><i class="icon-youtube"></i> icon-youtube</a></div>
          <div class="span3"><a href="../icon/youtube-play"><i class="icon-youtube-play"></i> icon-youtube-play</a></div>
          <div class="span3"><a href="../icon/youtube-sign"><i class="icon-youtube-sign"></i> icon-youtube-sign</a></div>
        </div>
      </div>
      <div class="tab-pane" id="medicalIcon">
        <div class="row the-icons">
          <div class="span3"><a href="../icon/ambulance"><i class="icon-ambulance"></i> icon-ambulance</a></div>
          <div class="span3"><a href="../icon/h-sign"><i class="icon-h-sign"></i> icon-h-sign</a></div>
          <div class="span3"><a href="../icon/hospital"><i class="icon-hospital"></i> icon-hospital</a></div>
          <div class="span3"><a href="../icon/medkit"><i class="icon-medkit"></i> icon-medkit</a></div>
          <div class="span3"><a href="../icon/plus-sign-alt"><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</a></div>
          <div class="span3"><a href="../icon/stethoscope"><i class="icon-stethoscope"></i> icon-stethoscope</a></div>
          <div class="span3"><a href="../icon/user-md"><i class="icon-user-md"></i> icon-user-md</a></div>
        </div>
      </div>
    </div>
	<br />
	<br />
  </div>
  <!-- END PAGE -->
</div>
</div>
<!-- BEGIN CHAT -->
<div id="sidr">
  <div class="chat-window-wrapper">
    <div class="chat-header">
      <div class="pull-left">
        <input type="text" placeholder="search" />
      </div>
      <div class="pull-right"> <a href="#" class="">
        <div class="iconset top-settings-dark "></div>
        </a> </div>
    </div>
    <div class="side-widget">
      <div class="side-widget-title">group chats</div>
      <div class="side-widget-content">
        <div id="groups-list">
          <ul class="groups">
            <li><a href="#">
              <div class="status-icon green"></div>
              Office work</a></li>
            <li><a href="#">
              <div class="status-icon green"></div>
              Personal vibes</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="side-widget">
      <div class="side-widget-title">favourites</div>
      <div id="favourites-list">
        <div class="side-widget-content">
          <div class="user-details-wrapper active">
            <div class="user-profile"> <img src="assets/img/profiles/d.jpg" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35" /> </div>
            <div class="user-details">
              <div class="user-name"> Jane Smith </div>
              <div class="user-more"> Hello you there? </div>
            </div>
            <div class="user-details-status-wrapper"> <span class="badge badge-important">3</span> </div>
            <div class="user-details-count-wrapper">
              <div class="status-icon green"></div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="user-details-wrapper">
            <div class="user-profile"> <img src="assets/img/profiles/c.jpg" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" width="35" height="35" /> </div>
            <div class="user-details">
              <div class="user-name"> David Nester </div>
              <div class="user-more"> Busy, Do not disturb </div>
            </div>
            <div class="user-details-status-wrapper">
              <div class="clearfix"></div>
            </div>
            <div class="user-details-count-wrapper">
              <div class="status-icon red"></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="side-widget">
      <div class="side-widget-title">more friends</div>
      <div class="side-widget-content" id="friends-list">
        <div class="user-details-wrapper">
          <div class="user-profile"> <img src="assets/img/profiles/d.jpg" data-src="assets/img/profiles/d.jpg" data-src-retina="assets/img/profiles/d2x.jpg" width="35" height="35" /> </div>
          <div class="user-details">
            <div class="user-name"> Jane Smith </div>
            <div class="user-more"> Hello you there? </div>
          </div>
          <div class="user-details-status-wrapper"> </div>
          <div class="user-details-count-wrapper">
            <div class="status-icon green"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="user-details-wrapper">
          <div class="user-profile"> <img src="assets/img/profiles/h.jpg" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35" /> </div>
          <div class="user-details">
            <div class="user-name"> David Nester </div>
            <div class="user-more"> Busy, Do not disturb </div>
          </div>
          <div class="user-details-status-wrapper">
            <div class="clearfix"></div>
          </div>
          <div class="user-details-count-wrapper">
            <div class="status-icon red"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="user-details-wrapper">
          <div class="user-profile"> <img src="assets/img/profiles/c.jpg" data-src="assets/img/profiles/c.jpg" data-src-retina="assets/img/profiles/c2x.jpg" width="35" height="35" /> </div>
          <div class="user-details">
            <div class="user-name"> Jane Smith </div>
            <div class="user-more"> Hello you there? </div>
          </div>
          <div class="user-details-status-wrapper"> </div>
          <div class="user-details-count-wrapper">
            <div class="status-icon green"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="user-details-wrapper">
          <div class="user-profile"> <img src="assets/img/profiles/h.jpg" data-src="assets/img/profiles/h.jpg" data-src-retina="assets/img/profiles/h2x.jpg" width="35" height="35" /> </div>
          <div class="user-details">
            <div class="user-name"> David Nester </div>
            <div class="user-more"> Busy, Do not disturb </div>
          </div>
          <div class="user-details-status-wrapper">
            <div class="clearfix"></div>
          </div>
          <div class="user-details-count-wrapper">
            <div class="status-icon red"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END CHAT -->
<!-- END CONTAINER -->
<!-- BEGIN CORE JS FRAMEWORK-->
<script src="assets/plugins/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/plugins/breakpoints.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
<!-- END CORE JS FRAMEWORK -->
<!-- BEGIN PAGE LEVEL JS -->
<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
<script src="assets/plugins/modernizr.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-slider/jquery.sidr.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-numberAnimate/jquery.animateNumbers.js" type="text/javascript"></script>
<script src="assets/plugins/boostrap-slider/js/bootstrap-slider.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- PAGE JS -->
<script src="assets/js/icon.js" type="text/javascript"></script>
<!-- BEGIN CORE TEMPLATE JS -->
<script src="assets/js/core.js" type="text/javascript"></script>
<script src="assets/js/demo.js" type="text/javascript"></script>
<!-- END CORE TEMPLATE JS -->
<!-- END JAVASCRIPTS -->
</body>
