<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cascade Flat , Responsive Bootstrap 3.0 Admin Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Loading Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Loading Stylesheets -->    
  <link href="css/font-awesome.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet" type="text/css"> 

  <link href="less/style.less" rel="stylesheet"  title="lessCss" id="lessCss">
  
  <!-- Loading Custom Stylesheets -->    
  <link href="css/custom.css" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon.html">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <![endif]-->
    </head>
    <body>
    <div class="site-holder">
      <!-- this is a dummy text -->
      <!-- .navbar -->
      <nav class="navbar" role="navigation">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><i class="fa fa-list btn-nav-toggle-responsive text-white"></i> <span class="logo">Cas<strong>ca</strong>de <i class="fa fa-bookmark"></i></span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav user-menu navbar-right ">

            <li><a href="#" class="user dropdown-toggle" data-toggle="dropdown"><span class="username"><img src="images/profiles/eleven.png" class="user-avatar" alt="">  Vijay Kumar </span></a>
              <ul class="dropdown-menu">
                <li><a href="#"><i class="fa fa-user"></i> My Profile</a></li>
                <li><a href="#"><i class="fa fa-envelope"></i> Inbox</a></li>
                <li><a href="#"><i class="fa fa-cogs"></i> Settings</a></li>
                <li class="divider"></li>
                <li><a href="#" class="text-danger"><i class="fa fa-lock"></i> Logout</a></li>
              </ul>
              <li><a href="#" class="settings dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="badge bg-pink">4</span></a>
                <ul class="dropdown-menu inbox">
                  <li>
                    <a href="inbox.html">     
                      <img src="images/profiles/three.png" alt="" class="avatar">
                      <div class="message">
                        <span class="username">John Deo</span> 
                        <span class="mini-details">(6) <i class="fa fa-paper-clip"></i></span>
                        <span class="time pull-right"> <i class="fa fa-clock-o"></i> 06:58 PM</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ... </p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="inbox.html">     
                      <img src="images/profiles/four.png" alt="" class="avatar">
                      <div class="message">
                        <span class="username">Jane Deo</span> 
                        <span class="mini-details">(6) <i class="fa fa-paper-clip"></i></span>
                        <span class="time pull-right"> <i class="fa fa-clock-o"></i> 06:58 PM</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ... </p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="inbox.html">     
                      <img src="images/profiles/five.png" alt="" class="avatar">
                      <div class="message">
                        <span class="username">Mr Deo</span> 
                        <span class="mini-details">(6) <i class="fa fa-paper-clip"></i></span>
                        <span class="time pull-right"> <i class="fa fa-clock-o"></i> 06:58 PM</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ... </p>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="inbox.html">     
                      <img src="images/profiles/six.png" alt="" class="avatar">
                      <div class="message">
                        <span class="username">Miss Deo</span> 
                        <span class="mini-details">(6) <i class="fa fa-paper-clip"></i></span>
                        <span class="time pull-right"> <i class="fa fa-clock-o"></i> 06:58 PM</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ... </p>
                      </div>
                    </a>
                  </li>
                  <li><a href="inbox.html" class="btn bg-primary">View All</a></li>
                </ul>
                <li><a href="#" class="settings dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell animated shake"></i><span class="badge bg-success">10</span></a>
                  <ul class="dropdown-menu notifications">
                    <li>
                      <a href="#">
                        <i class="fa fa-user noty-icon bg-primary"></i> 
                        <span class="description">10 Users are registered</span>
                        <span class="time"> <i class="fa fa-clock-o"></i> 06:58 PM</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-danger">
                        <i class="fa fa-inbox noty-icon bg-pink"></i> 
                        <span class="description">Your disk space has been exceeeded</span>
                        <span class="time"> <i class="fa fa-clock-o"></i> 06:58 PM</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-info">
                        <i class="fa fa-comment noty-icon bg-purple"></i> 
                        <span class="description">58 new comments</span>
                        <span class="time"> <i class="fa fa-clock-o"></i> 06:58 PM</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-warning">
                        <i class="fa fa-user noty-icon bg-warning"></i> 
                        <span class="description">User deleted</span>
                        <span class="time"> <i class="fa fa-clock-o"></i> 06:58 PM</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-success">
                        <i class="fa fa-bookmark-o noty-icon bg-seagreen"></i> 
                        <span class="description">You have a new badge</span>
                        <span class="time"> <i class="fa fa-clock-o"></i> 06:58 PM</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-info">
                        <i class="fa fa-envelope noty-icon bg-info"></i> 
                        <span class="description">24 Unread mails</span>
                        <span class="time"> <i class="fa fa-clock-o"></i> 06:58 PM</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-success">
                        <i class="fa fa-link noty-icon bg-purple"></i> 
                        <span class="description">Urls forwarding activated</span>
                        <span class="time"> <i class="fa fa-clock-o"></i> 06:58 PM</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-warning">
                        <i class="fa fa-clock-o noty-icon bg-yellow"></i> 
                        <span class="description">Action</span>
                        <span class="time"> <i class="fa fa-clock-o"></i> 06:58 PM</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-danger">
                        <i class="fa fa-exclamation noty-icon bg-danger"></i> 
                        <span class="description">3 domains expired</span>
                        <span class="time"> <i class="fa fa-clock-o"></i> 06:58 PM</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="text-success">
                        <i class="fa fa-clock-o noty-icon bg-success"></i> 
                        <span class="description">Your have $950 as outstanding amount</span>
                        <span class="time"> <i class="fa fa-clock-o"></i> 06:58 PM</span>
                      </a>
                    </li>

                    <li><a href="#" class="btn bg-primary">View All</a></li>
                  </ul>
                </li>
                <li><a href="#" class="settings"><i class="fa fa-cogs settings-toggle"></i><span class="badge bg-info">20</span></a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </nav> <!-- /.navbar -->

          <!-- .box-holder -->
          <div class="box-holder">

            <!-- .left-sidebar -->
            <div class="left-sidebar">
              <div class="sidebar-holder">
                <ul class="nav  nav-list">

                  <!-- sidebar to mini Sidebar toggle -->
                  <li class="nav-toggle">
                    <button class="btn  btn-nav-toggle text-primary"><i class="fa fa-angle-double-left toggle-left"></i> </button>
                  </li>

                    <li class=' ' ><a href='index.html' data-original-title='Dashboard'><i class='fa fa-dashboard'></i><span class='hidden-minibar'> Dashboard</span></a></li><li class=' ' ><a href='top-navbar.html' data-original-title='Top Navbar'><i class='fa fa-indent'></i><span class='hidden-minibar'> Top Navbar</span></a></li> <li class='submenu  '><a class='dropdown' href='#' data-original-title='Pages'><i class='fa fa-book'></i><span class='hidden-minibar'> Pages  <span class='badge bg-primary pull-right'>11</span></span></a><ul><li class=' ' ><a href='calendar.html' data-original-title='Calendar'><i class='fa fa-calendar'></i><span class='hidden-minibar'> Calendar</span></a></li><li class=' ' ><a href='chat.html' data-original-title='Chat'><i class='fa fa-comment'></i><span class='hidden-minibar'> Chat</span></a></li><li class=' ' ><a href='profile.html' data-original-title='Profile'><i class='fa fa-user'></i><span class='hidden-minibar'> Profile</span></a></li><li class=' ' ><a href='gallery.html' data-original-title='Gallery'><i class='fa fa-th'></i><span class='hidden-minibar'> Gallery</span></a></li><li class=' ' ><a href='grids.html' data-original-title='Grid'><i class='fa fa-th-large'></i><span class='hidden-minibar'> Grid</span></a></li><li class=' ' ><a href='images.html' data-original-title='Images'><i class='fa fa-picture-o'></i><span class='hidden-minibar'> Images</span></a></li><li class=' ' ><a href='inbox.html' data-original-title='Inbox'><i class='fa fa-envelope'></i><span class='hidden-minibar'> Inbox</span></a></li><li class=' ' ><a href='invoice.html' data-original-title='Invoice'><i class='fa fa-credit-card'></i><span class='hidden-minibar'> Invoice</span></a></li><li class=' ' ><a href='pricing-table.html' data-original-title='Pricing'><i class='fa fa-money'></i><span class='hidden-minibar'> Pricing</span></a></li><li class=' ' ><a href='support.html' data-original-title='Support'><i class='fa fa-gears'></i><span class='hidden-minibar'> Support</span></a></li><li class=' ' ><a href='typography.html' data-original-title='Typography'><i class='fa fa-text-width'></i><span class='hidden-minibar'> Typography</span></a></li></ul></li> <li class='submenu  '><a class='dropdown' href='#' data-original-title='Utility'><i class='fa fa-tint'></i><span class='hidden-minibar'> Utility  <span class='badge bg-primary pull-right'>7</span></span></a><ul><li class=' ' ><a href='404.html' data-original-title='404'><i class='fa fa-exclamation-circle'></i><span class='hidden-minibar'> 404</span></a></li><li class=' ' ><a href='505.html' data-original-title='505'><i class='fa fa-exclamation-circle'></i><span class='hidden-minibar'> 505</span></a></li><li class=' ' ><a href='faq.html' data-original-title='FAQ'><i class='fa fa-question'></i><span class='hidden-minibar'> FAQ</span></a></li><li class=' ' ><a href='screens.html' data-original-title='Lock Screen'><i class='fa fa-lock'></i><span class='hidden-minibar'> Lock Screen</span></a></li><li class=' ' ><a href='screens.html' data-original-title='Signin'><i class='fa fa-sign-in'></i><span class='hidden-minibar'> Signin</span></a></li><li class=' ' ><a href='screens.html' data-original-title='Sign Up'><i class='fa fa-smile-o'></i><span class='hidden-minibar'> Sign Up</span></a></li><li class=' ' ><a href='template.html' data-original-title='Template'><i class='fa fa-pagelines'></i><span class='hidden-minibar'> Template</span></a></li></ul></li> <li class='submenu  '><a class='dropdown' href='#' data-original-title='UI Elements'><i class='fa fa-user'></i><span class='hidden-minibar'> UI Elements  <span class='badge bg-primary pull-right'>16</span></span></a><ul><li class=' ' ><a href='alerts.html' data-original-title='Alerts'><i class='fa fa-exclamation-triangle'></i><span class='hidden-minibar'> Alerts</span></a></li><li class='active' ><a href='animations.html' data-original-title='Animations'><i class='fa fa-font'></i><span class='hidden-minibar'> Animations</span></a></li><li class=' ' ><a href='breadcrumbs-jumbotron.html' data-original-title='BreadCrubms'><i class='fa fa-chain'></i><span class='hidden-minibar'> BreadCrubms</span></a></li><li class=' ' ><a href='buttons.html' data-original-title='Buttons'><i class='fa fa-lock'></i><span class='hidden-minibar'> Buttons</span></a></li><li class=' ' ><a href='carousel.html' data-original-title='Carousel'><i class='fa fa-coffee'></i><span class='hidden-minibar'> Carousel</span></a></li><li class=' ' ><a href='notifications.html' data-original-title='Notifications'><i class='fa fa-bell-o'></i><span class='hidden-minibar'> Notifications</span></a></li><li class=' ' ><a href='labels-badges.html' data-original-title='Labels Badges'><i class='fa fa-phone-square'></i><span class='hidden-minibar'> Labels Badges</span></a></li><li class=' ' ><a href='list-groups.html' data-original-title='List Groups'><i class='fa fa-dot-circle-o'></i><span class='hidden-minibar'> List Groups</span></a></li><li class=' ' ><a href='pagination.html' data-original-title='Pagination'><i class='fa fa-sort-numeric-asc'></i><span class='hidden-minibar'> Pagination</span></a></li><li class=' ' ><a href='panels.html' data-original-title='Panels'><i class='fa fa-windows'></i><span class='hidden-minibar'> Panels</span></a></li><li class=' ' ><a href='progress-bars.html' data-original-title='Progress Bars'><i class='fa fa-ruble'></i><span class='hidden-minibar'> Progress Bars</span></a></li><li class=' ' ><a href='sliders.html' data-original-title='Sliders'><i class='fa fa-exchange'></i><span class='hidden-minibar'> Sliders</span></a></li><li class=' ' ><a href='tabs-accordians.html' data-original-title='Tabs Accordians'><i class='fa fa-check'></i><span class='hidden-minibar'> Tabs Accordians</span></a></li><li class=' ' ><a href='info-boxes.html' data-original-title='Info Boxes'><i class='fa fa-bullseye'></i><span class='hidden-minibar'> Info Boxes</span></a></li><li class=' ' ><a href='tooltips-popovers.html' data-original-title='Tooltips Popovers'><i class='fa fa-asterisk'></i><span class='hidden-minibar'> Tooltips Popovers</span></a></li><li class=' ' ><a href='wells.html' data-original-title='Wells'><i class='fa fa-beer'></i><span class='hidden-minibar'> Wells</span></a></li></ul></li> <li class='submenu  '><a class='dropdown' href='#' data-original-title='Tables'><i class='fa fa-table'></i><span class='hidden-minibar'> Tables  <span class='badge bg-primary pull-right'>3</span></span></a><ul><li class=' ' ><a href='basic-tables.html' data-original-title='Basic Tables'><i class='fa fa-table'></i><span class='hidden-minibar'> Basic Tables</span></a></li><li class=' ' ><a href='editable-tables.html' data-original-title='Editable Tables'><i class='fa fa-table'></i><span class='hidden-minibar'> Editable Tables</span></a></li><li class=' ' ><a href='dynamic-tables.html' data-original-title='Dynamic Tables'><i class='fa fa-table'></i><span class='hidden-minibar'> Dynamic Tables</span></a></li></ul></li> <li class='submenu  '><a class='dropdown' href='#' data-original-title='Unlimited Menu'><i class='fa fa-sitemap'></i><span class='hidden-minibar'> Unlimited Menu  <span class='badge bg-primary pull-right'>3</span></span></a><ul><li class=' ' ><a href='#' data-original-title='Submenu'><i class='fa fa-android'></i><span class='hidden-minibar'> Submenu</span></a></li><li class=' ' ><a href='#' data-original-title='Submenu'><i class='fa fa-apple'></i><span class='hidden-minibar'> Submenu</span></a></li> <li class='submenu  '><a class='dropdown' href='#' data-original-title='One More'><i class='fa fa-android'></i><span class='hidden-minibar'> One More  <span class='badge bg-primary pull-right'>3</span></span></a><ul><li class=' ' ><a href='#' data-original-title='Submenu'><i class='fa fa-android'></i><span class='hidden-minibar'> Submenu</span></a></li><li class=' ' ><a href='#' data-original-title='Submenu'><i class='fa fa-apple'></i><span class='hidden-minibar'> Submenu</span></a></li> <li class='submenu  '><a class='dropdown' href='#' data-original-title='One More'><i class='fa fa-android'></i><span class='hidden-minibar'> One More  <span class='badge bg-primary pull-right'>3</span></span></a><ul><li class=' ' ><a href='#' data-original-title='Submenu'><i class='fa fa-android'></i><span class='hidden-minibar'> Submenu</span></a></li><li class=' ' ><a href='#' data-original-title='Submenu'><i class='fa fa-apple'></i><span class='hidden-minibar'> Submenu</span></a></li><li class=' ' ><a href='#' data-original-title='Trust Me &amp; More'><i class='fa fa-android'></i><span class='hidden-minibar'> Trust Me &amp; More</span></a></li></ul></li></ul></li></ul></li> <li class='submenu  '><a class='dropdown' href='#' data-original-title='Forms'><i class='fa fa-list-alt'></i><span class='hidden-minibar'> Forms  <span class='badge bg-primary pull-right'>9</span></span></a><ul><li class=' ' ><a href='dropzone-file-upload.html' data-original-title='Dropzone File Upload'><i class='fa fa-level-down'></i><span class='hidden-minibar'> Dropzone File Upload</span></a></li><li class=' ' ><a href='form-input-masks.html' data-original-title='Form Input Masks'><i class='fa fa-pencil-square'></i><span class='hidden-minibar'> Form Input Masks</span></a></li><li class=' ' ><a href='form-validation.html' data-original-title='Form Validation'><i class='fa fa-warning'></i><span class='hidden-minibar'> Form Validation</span></a></li><li class=' ' ><a href='form-wizard.html' data-original-title='Form Wizard'><i class='fa fa-indent'></i><span class='hidden-minibar'> Form Wizard</span></a></li><li class=' ' ><a href='input-groups.html' data-original-title='Input Groups'><i class='fa fa-group'></i><span class='hidden-minibar'> Input Groups</span></a></li><li class=' ' ><a href='layouts-elements.html' data-original-title='Layouts &nbsp; Elements'><i class='fa fa-indent'></i><span class='hidden-minibar'> Layouts &nbsp; Elements</span></a></li><li class=' ' ><a href='multiple-file-upload.html' data-original-title='Multiple File Upload'><i class='fa fa-cloud-upload'></i><span class='hidden-minibar'> Multiple File Upload</span></a></li><li class=' ' ><a href='pickers.html' data-original-title='Pickers'><i class='fa fa-eye'></i><span class='hidden-minibar'> Pickers</span></a></li><li class=' ' ><a href='wysiwyg-markdown.html' data-original-title='Wysiwyg &amp; Markdown'><i class='fa fa-pencil-square'></i><span class='hidden-minibar'> Wysiwyg &amp; Markdown</span></a></li></ul></li> <li class='submenu  '><a class='dropdown' href='#' data-original-title='Charts'><i class='fa fa-bar-chart-o'></i><span class='hidden-minibar'> Charts  <span class='badge bg-primary pull-right'>6</span></span></a><ul><li class=' ' ><a href='basic-charts.html' data-original-title='Basic Charts'><i class='fa fa-bar-chart-o'></i><span class='hidden-minibar'> Basic Charts</span></a></li><li class=' ' ><a href='live-charts.html' data-original-title='Live Charts'><i class='fa fa-bar-chart-o'></i><span class='hidden-minibar'> Live Charts</span></a></li><li class=' ' ><a href='morris.html' data-original-title='Morris Charts'><i class='fa fa-bar-chart-o'></i><span class='hidden-minibar'> Morris Charts</span></a></li><li class=' ' ><a href='pie-charts.html' data-original-title='Pie Charts'><i class='fa fa-bar-chart-o'></i><span class='hidden-minibar'> Pie Charts</span></a></li><li class=' ' ><a href='sparklines.html' data-original-title='Spark Lines'><i class='fa fa-bar-chart-o'></i><span class='hidden-minibar'> Spark Lines</span></a></li><li class=' ' ><a href='nvd3.html' data-original-title='NVD3 Charts'><i class='fa fa-bar-chart-o'></i><span class='hidden-minibar'> NVD3 Charts</span></a></li></ul></li> <li class='submenu  '><a class='dropdown' href='#' data-original-title='Maps'><i class='fa fa-map-marker'></i><span class='hidden-minibar'> Maps  <span class='badge bg-primary pull-right'>2</span></span></a><ul><li class=' ' ><a href='google-maps.html' data-original-title='Google Maps'><i class='fa fa-google-plus'></i><span class='hidden-minibar'> Google Maps</span></a></li><li class=' ' ><a href='vector-maps.html' data-original-title='Vector Maps'><i class='fa fa-vimeo-square'></i><span class='hidden-minibar'> Vector Maps</span></a></li></ul></li><li class=' ' ><a href='#' data-original-title='Icons'><i class='fa fa-truck'></i><span class='hidden-minibar'> Icons</span></a></li>
                </ul>
              </div>
            </div> <!-- /.left-sidebar -->

            <!-- .content -->
            <div class="content">


                <div class="row">
                 <div class="col-mod-12">

                  <ul class="breadcrumb">
                   <li><a href="index.html">Dashboard</a></li>
                   <li><a href="#">UI Elements</a></li>
                   <li class="active">Animations</li>
                 </ul>

                 <div class="form-group hiddn-minibar pull-right">
                  <input type="text" class="form-control form-cascade-control nav-input-search" size="20" placeholder="Search through site" />

                  <span class="input-icon fui-search"></span>
                </div>

                <h3 class="page-header"><i class="fa fa-spin fa-spinner"></i> Animations <i class="fa fa-info-circle animated bounceInDown show-info"></i> </h3>

                <blockquote class="page-information hidden">
                 <p>
                  Handful of animations are available here and you can make of all of them thoughout the whole template and you just need to mention the class name to implement them.
                </p>
              </blockquote>

            </div>
          </div>

          <!-- Demo Div-->
          <div class="row">
           <div class="col-md-2 col-md-offset-5 text-center">
            <div id="animateTest">
              <a href="#" class="btn bg-primary btn-animate text-white btn-lg"> Animate me!! </a>		
            </div>
          </div>
        </div>

        <div class="row">
         <div class="col-md-12">
          <!-- Attention sneekers -->
          <div class="col-md-5">
           <div class="panel">
            <div class="panel-heading">
             <h3 class="panel-title text-primary">
               Attention Seekers
               <span class="pull-right">
                 <div class="btn-group code">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Attributes used"><i class="fa fa-code"></i></a>
                  <ul class="dropdown-menu pull-right list-group" role="menu">
                   <li class="list-group-item"><code>flash</code></li>
                   <li class="list-group-item"><code>bounce</code></li>
                   <li class="list-group-item"><code>shake</code></li>
                   <li class="list-group-item"><code>tada</code></li>
                   <li class="list-group-item"><code>swing</code></li>
                   <li class="list-group-item"><code>wobble</code></li>
                   <li class="list-group-item"><code>pulse</code></li>
                 </ul>
               </div>
               <a href="#" class="panel-minimize"><i class="fa fa-chevron-up"></i></a>
               <a href="#" class="panel-close"><i class="fa fa-times"></i></a>
             </span>
           </h3>
         </div>
         <div class="panel-body">
           <div class="list-group animate-list">
            <a class="list-group-item" data-test="flash">Flash</a>
            <a class="list-group-item" data-test='bounce'>Bounce</a>
            <a class="list-group-item" data-test='shake'>Shake</a>
            <a class="list-group-item" data-test='tada'>Tada</a>
            <a class="list-group-item" data-test='swing'>Swing</a>
            <a class="list-group-item" data-test='wobble'>Wobble</a>
            <a class="list-group-item" data-test='pulse'>Pulse</a>
          </div>
        </div>
      </div>
    </div> <!-- /Attention sneekers -->

    <div class="col-md-2"></div>

    <!-- Flippers -->
    <div class="col-md-5">
     <div class="panel">
      <div class="panel-heading">
       <h3 class="panel-title text-primary">
         Flippers
         <span class="pull-right">
           <div class="btn-group code">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Attributes used"><i class="fa fa-code"></i></a>
            <ul class="dropdown-menu pull-right list-group" role="menu">
             <li class="list-group-item"><code>flip</code></li>
             <li class="list-group-item"><code>flipInX</code></li>
             <li class="list-group-item"><code>flipOutX</code></li>
             <li class="list-group-item"><code>flipInY</code></li>
             <li class="list-group-item"><code>flipOutY</code></li>
           </ul>
         </div>
         <a href="#" class="panel-minimize"><i class="fa fa-chevron-up"></i></a>
         <a href="#" class="panel-close"><i class="fa fa-times"></i></a>
       </span>
     </h3>
   </div>
   <div class="panel-body">
     <div class="list-group animate-list">
      <a class="list-group-item" data-test="flip">Flip</a>
      <a class="list-group-item" data-test='flipInX'>Flip In X</a>
      <a class="list-group-item" data-test='flipOutX'>Flip Out X</a>
      <a class="list-group-item" data-test='flipInY'>Flip In Y</a>
      <a class="list-group-item" data-test='flipOutY'>Flip Out Y</a>
    </div>
  </div>
</div>
</div><!-- /Flippers -->
</div>
</div>

<div class="row">
	<div class="col-md-12">
		<!-- Fading entrances -->
		<div class="col-md-5">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title text-primary">
           Fading Entrances
           <span class="pull-right">
             <div class="btn-group code">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Attributes used"><i class="fa fa-code"></i></a>
              <ul class="dropdown-menu pull-right list-group" role="menu">
               <li class="list-group-item"><code>fadeIn</code></li>
               <li class="list-group-item"><code>fadeInUp</code></li>
               <li class="list-group-item"><code>fadeInDown</code></li>
               <li class="list-group-item"><code>fadeInLeft</code></li>
               <li class="list-group-item"><code>fadeInRight</code></li>
               <li class="list-group-item"><code>fadeInUpBig</code></li>
               <li class="list-group-item"><code>fadeInDownBig</code></li>
               <li class="list-group-item"><code>fadeInLeftBig</code></li>
               <li class="list-group-item"><code>fadeInRightBig</code></li>
             </ul>
           </div>
           <a href="#" class="panel-minimize"><i class="fa fa-chevron-up"></i></a>
           <a href="#" class="panel-close"><i class="fa fa-times"></i></a>
         </span>
       </h3>
     </div>
     <div class="panel-body">
       <div class="list-group animate-list">
         <a type="button" class="list-group-item " data-test="fadeIn">Fade In</a>
         <a type="button" class="list-group-item " data-test='fadeInUp'>Fade In Up</a>
         <a type="button" class="list-group-item " data-test='fadeInDown'>Fade In Down</a>
         <a type="button" class="list-group-item " data-test='fadeInLeft'>Fade In Left</a>
         <a type="button" class="list-group-item " data-test='fadeInRight'>Fade In Right</a>
         <a type="button" class="list-group-item " data-test='fadeInUpBig'>Fade In Up Big</a>
         <a type="button" class="list-group-item " data-test='fadeInDownBig'>Fade In Down Big</a>
         <a type="button" class="list-group-item " data-test='fadeInLeftBig'>Fade In Left Big</a>
         <a type="button" class="list-group-item " data-test='fadeInRightBig'>Fade In Right Big</a>
       </div>
     </div>
   </div> <!-- /panel-cascade -->
 </div><!-- /Fading entrances -->

 <div class="col-md-2"></div>

 <!-- Fading Exits -->
 <div class="col-md-5">
   <div class="panel">
    <div class="panel-heading">
     <h3 class="panel-title text-primary">
       Fading Exits
       <span class="pull-right">
         <div class="btn-group code">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Attributes used"><i class="fa fa-code"></i></a>
          <ul class="dropdown-menu pull-right list-group" role="menu">
           <li class="list-group-item"><code>fadeOut</code></li>
           <li class="list-group-item"><code>fadeOutUp</code></li>
           <li class="list-group-item"><code>fadeOutDown</code></li>
           <li class="list-group-item"><code>fadeOutLeft</code></li>
           <li class="list-group-item"><code>fadeOutRight</code></li>
           <li class="list-group-item"><code>fadeOutUpBig</code></li>
           <li class="list-group-item"><code>fadeOutDownBig</code></li>
           <li class="list-group-item"><code>fadeOutLeftBig</code></li>
           <li class="list-group-item"><code>fadeOutRightBig</code></li>
         </ul>
       </div>
       <a href="#" class="panel-minimize"><i class="fa fa-chevron-up"></i></a>
       <a href="#" class="panel-close"><i class="fa fa-times"></i></a>
     </span>
   </h3>
 </div>
 <div class="panel-body">
   <div class="list-group animate-list">
     <a type="button" class="list-group-item " data-test="fadeOut">Fade Out</a>
     <a type="button" class="list-group-item " data-test='fadeOutUp'>Fade Out Up</a>
     <a type="button" class="list-group-item " data-test='fadeOutDown'>Fade Out Down</a>
     <a type="button" class="list-group-item " data-test='fadeOutLeft'>Fade Out Left</a>
     <a type="button" class="list-group-item " data-test='fadeOutRight'>Fade Out Right</a>
     <a type="button" class="list-group-item " data-test='fadeOutUpBig'>Fade Out Up Big</a>
     <a type="button" class="list-group-item " data-test='fadeOutDownBig'>Fade Out Down Big</a>
     <a type="button" class="list-group-item " data-test='fadeOutLeftBig'>Fade Out Left Big</a>
     <a type="button" class="list-group-item " data-test='fadeOutRightBig'>Fade Out Right Big</a>
   </div>
 </div>
</div> <!-- /panel-cascade -->
</div> <!-- /Fading Exits -->

</div>
</div>

<div class="row">
	<div class="col-md-12">
		<!-- sliders -->
		<div class="col-md-5">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title text-primary">
           Sliders
           <span class="pull-right">
             <div class="btn-group code">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Attributes used"><i class="fa fa-code"></i></a>
              <ul class="dropdown-menu pull-right list-group" role="menu">
               <li class="list-group-item"><code>slideInDown</code></li>
               <li class="list-group-item"><code>slideInLeft</code></li>
               <li class="list-group-item"><code>slideInRight</code></li>
               <li class="list-group-item"><code>slideOutUp</code></li>
               <li class="list-group-item"><code>slideOutLeft</code></li>
               <li class="list-group-item"><code>slideOutRight</code></li>
             </ul>
           </div>
           <a href="#" class="panel-minimize"><i class="fa fa-chevron-up"></i></a>
           <a href="#" class="panel-close"><i class="fa fa-times"></i></a>
         </span>
       </h3>
     </div>
     <div class="panel-body">
       <div class="list-group animate-list">
         <a class="list-group-item" data-test='slideInDown'>Slide In Down</a>
         <a class="list-group-item" data-test='slideInLeft'>Slide In Left</a>
         <a class="list-group-item" data-test='slideInRight'>Slide In Right</a>
         <a class="list-group-item" data-test='slideOutUp'>Slide Out Up</a>
         <a class="list-group-item" data-test='slideOutLeft'>Slide Out Left</a>
         <a class="list-group-item" data-test='slideOutRight'>Slide Out Right</a>
       </div>
     </div>
   </div> <!-- /panel-cascade -->
 </div><!-- /sliders -->

 <div class="col-md-2"></div>

 <!-- Light Speed &amp; Specials -->
 <div class="col-md-5">
   <div class="panel">
    <div class="panel-heading">
     <h3 class="panel-title text-primary">
       LightSpeed Specials
       <span class="pull-right">
         <div class="btn-group code">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Attributes used"><i class="fa fa-code"></i></a>
          <ul class="dropdown-menu pull-right list-group" role="menu">
           <li class="list-group-item"><code>lightSpeedIn</code></li>
           <li class="list-group-item"><code>lightSpeedOut</code></li>
           <li class="list-group-item"><code>hinge</code></li>
           <li class="list-group-item"><code>rollIn</code></li>
           <li class="list-group-item"><code>rollOut</code></li>
         </ul>
       </div>
       <a href="#" class="panel-minimize"><i class="fa fa-chevron-up"></i></a>
       <a href="#" class="panel-close"><i class="fa fa-times"></i></a>
     </span>
   </h3>
 </div>
 <div class="panel-body">
   <div class="list-group animate-list">
     <a class="list-group-item" data-test='lightSpeedIn'>LightSpeed In</a>
     <a class="list-group-item" data-test='lightSpeedOut'>LightSpeed Out</a>
     <a class="list-group-item" data-test='hinge'>Hinge</a>
     <a class="list-group-item" data-test='rollIn'>Roll In</a>
     <a class="list-group-item" data-test='rollOut'>Roll Out</a>
   </div>
 </div>
</div> <!-- /panel-cascade -->
</div> <!-- /Light Speed &amp; Specials -->
</div>
</div>

<div class="row">
	<div class="col-md-12">
		
		<!-- Bouncing Entrances -->
		<div class="col-md-5">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title text-primary">
           Bouncing Entrances
           <span class="pull-right">
             <div class="btn-group code">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Attributes used"><i class="fa fa-code"></i></a>
              <ul class="dropdown-menu pull-right list-group" role="menu">
               <li class="list-group-item"><code>bounceIn</code></li>
               <li class="list-group-item"><code>bounceInDown</code></li>
               <li class="list-group-item"><code>bounceInUp</code></li>
               <li class="list-group-item"><code>bounceInLeft</code></li>
               <li class="list-group-item"><code>bounceInRight</code></li>
             </ul>
           </div>
           <a href="#" class="panel-minimize"><i class="fa fa-chevron-up"></i></a>
           <a href="#" class="panel-close"><i class="fa fa-times"></i></a>
         </span>
       </h3>
     </div>
     <div class="panel-body">
       <div class="list-group animate-list">
         <a class="list-group-item" data-test='bounceIn'>Bounce In</a>
         <a class="list-group-item" data-test='bounceInDown'>Bounce In Down</a>
         <a class="list-group-item" data-test='bounceInUp'>Bounce In Up</a>
         <a class="list-group-item" data-test='bounceInLeft'>Bounce In Left</a>
         <a class="list-group-item" data-test='bounceInRight'>Bounce In Right</a>
       </div>
     </div>
   </div> <!-- /panel-cascade -->
 </div> <!-- /Bouncing Entrances --> 

 <div class="col-md-2"></div>

 <!-- Bouncing exits -->
 <div class="col-md-5">
   <div class="panel">
    <div class="panel-heading">
     <h3 class="panel-title text-primary">
       Bouncing exits
       <span class="pull-right">
         <div class="btn-group code">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Attributes used"><i class="fa fa-code"></i></a>
          <ul class="dropdown-menu pull-right list-group" role="menu">
           <li class="list-group-item"><code>bounceOut</code></li>
           <li class="list-group-item"><code>bounceOutDown</code></li>
           <li class="list-group-item"><code>bounceOutUp</code></li>
           <li class="list-group-item"><code>bounceOutLeft</code></li>
           <li class="list-group-item"><code>bounceOutRight</code></li>
         </ul>
       </div>
       <a href="#" class="panel-minimize"><i class="fa fa-chevron-up"></i></a>
       <a href="#" class="panel-close"><i class="fa fa-times"></i></a>
     </span>
   </h3>
 </div>
 <div class="panel-body">
   <div class="list-group animate-list">
     <a class="list-group-item" data-test='bounceOut'>Bounce Out</a>
     <a class="list-group-item" data-test='bounceOutDown'>Bounce Out Down</a>
     <a class="list-group-item" data-test='bounceOutUp'>Bounce Out Up</a>
     <a class="list-group-item" data-test='bounceOutLeft'>Bounce Out Left</a>
     <a class="list-group-item" data-test='bounceOutRight'>Bounce Out Right</a>
   </div>
 </div>
</div> <!-- /panel-cascade -->
</div><!-- /Bouncing exits -->

</div>
</div>

<div class="row">
	<div class="col-md-12">
		
		<!-- Rotating Entrances -->
		<div class="col-md-5">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title text-primary">
           Rotating Entrances
           <span class="pull-right">
             <div class="btn-group code">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Attributes used"><i class="fa fa-code"></i></a>
              <ul class="dropdown-menu pull-right list-group" role="menu">
               <li class="list-group-item"><code>rotateIn</code></li>
               <li class="list-group-item"><code>rotateInDownLeft</code></li>
               <li class="list-group-item"><code>rotateInDownRight</code></li>
               <li class="list-group-item"><code>rotateInUpLeft</code></li>
               <li class="list-group-item"><code>rotateInUpRight</code></li>
             </ul>
           </div>
           <a href="#" class="panel-minimize"><i class="fa fa-chevron-up"></i></a>
           <a href="#" class="panel-close"><i class="fa fa-times"></i></a>
         </span>
       </h3>
     </div>
     <div class="panel-body">
       <div class="list-group animate-list">
         <a class="list-group-item" data-test='rotateIn'>Rotate In</a>
         <a class="list-group-item" data-test='rotateInDownLeft'>Rotate In Down Left</a>
         <a class="list-group-item" data-test='rotateInDownRight'>Rotate In Down Right</a>
         <a class="list-group-item" data-test='rotateInUpLeft'>Rotate In Up Left</a>
         <a class="list-group-item" data-test='rotateInUpRight'>Rotate In Up Right</a>
       </div>
     </div>
   </div> <!-- /panel-cascade -->
 </div> <!-- /Rotating Entrances --> 

 <div class="col-md-2"></div>

 <!-- Rotating exits -->
 <div class="col-md-5">
   <div class="panel">
    <div class="panel-heading">
     <h3 class="panel-title text-primary">
       Rotating exits
       <span class="pull-right">
         <div class="btn-group code">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Attributes used"><i class="fa fa-code"></i></a>
          <ul class="dropdown-menu pull-right list-group" role="menu">
           <li class="list-group-item"><code>rotateOut</code></li>
           <li class="list-group-item"><code>rotateOutDownLeft</code></li>
           <li class="list-group-item"><code>rotateOutDownRight</code></li>
           <li class="list-group-item"><code>rotateOutUpLeft</code></li>
           <li class="list-group-item"><code>rotateOutUpRight</code></li>
         </ul>
       </div>
       <a href="#" class="panel-minimize"><i class="fa fa-chevron-up"></i></a>
       <a href="#" class="panel-close"><i class="fa fa-times"></i></a>
     </span>
   </h3>
 </div>
 <div class="panel-body">
   <div class="row">
     <div class="list-group animate-list">
       <a class="list-group-item" data-test='rotateOut'>Rotate Out</a>
       <a class="list-group-item" data-test='rotateOutDownLeft'>Rotate Out Down Left</a>
       <a class="list-group-item" data-test='rotateOutDownRight'>Rotate Out Down Right</a>
       <a class="list-group-item" data-test='rotateOutUpLeft'>Rotate Out Up Left</a>
       <a class="list-group-item" data-test='rotateOutUpRight'>Rotate Out Up Right</a>
     </div>
   </div>
 </div> <!-- /panel-cascade -->
</div><!-- /Rotating exits -->

</div>
</div>

</div> <!-- /.content -->

<!-- .right-sidebar -->
<div class="right-sidebar right-sidebar-hidden">
	<div class="right-sidebar-holder">

		<!-- @Demo part only The part from here can be removed till end of the @demo  -->
		<a href="screens.html" class="btn btn-danger btn-block">Logout </a>


		<h4 class="page-header text-primary text-center">
			Theme Options
			<a  href="#"  class="theme-panel-close text-primary pull-right"><strong><i class="fa fa-times"></i></strong></a>
		</h4>

		<ul class="list-group theme-options">
			<li class="list-group-item" href="#">	
				<div class="checkbox">
					<label>
						<input type="checkbox" id="fixedNavbar" value=""> Fixed Top Navbar
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" id="fixedNavbarBottom" value=""> Fixed Bottom Navbar
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" id="boxed" value=""> Boxed Version
					</label>
				</div>
				
       <div class="form-group backgroundImage hidden" >
        <label class="control-label">Paste Image Url and then hit enter</label>
        <input type="text" class="form-control" id="backgroundImageUrl" />
      </div>
				<!-- 
				<div class="checkbox">
					<label>
						<input type="checkbox" id="responsive" value=""> Disable Responsiveness
					</label>
				</div> 
			-->			
		</li>
		<li class="list-group-item" href="#">Predefined Themes
			<ul class="list-inline predefined-themes"> 
				<li><a class="badge" style="background-color:#54b5df" data-color-primary="#54b5df" data-color-secondary="#2f4051" data-color-link="#FFFFFF"> &nbsp; </a></li>
				<li><a class="badge" style="background-color:#d85f5c" data-color-primary="#d85f5c" data-color-secondary="#f0f0f0" data-color-link="#474747"> &nbsp; </a></li>
				<li><a class="badge" style="background-color:#3d4a5d" data-color-primary="#3d4a5d" data-color-secondary="#edf0f1" data-color-link="#777e88"> &nbsp; </a></li>
				<li><a class="badge" style="background-color:#A0B448" data-color-primary="#A0B448" data-color-secondary="#485257" data-color-link="#AFB5AA"> &nbsp; </a></li>
				<li><a class="badge" style="background-color:#2FA2D1" data-color-primary="#2FA2D1" data-color-secondary="#484D51" data-color-link="#A5B1B7"> &nbsp; </a></li>
				<li><a class="badge" style="background-color:#2f343b" data-color-primary="#2f343b" data-color-secondary="#525a65" data-color-link="#FFFFFF"> &nbsp; </a></li>
			</ul>
		</li>
		<li class="list-group-item" href="#">Change Primary Color
			<div class="input-group colorpicker-component bscp" data-color="#54728c" data-color-format="hex" id="colr">
				<span class="input-group-addon"><i style="background-color: #54728c"></i></span>
				<input type="text" value="#54728c" id="primaryColor" readonly class="form-control" />

			</div>
		</li>
		<li class="list-group-item" href="#">Change LeftSidebar Background
			<div class="input-group colorpicker-component bscp" data-color="#f9f9f9" data-color-format="hex" id="Scolr">
				<span class="input-group-addon"><i style="background-color: #f9f9f9"></i></span>
				<input type="text" value="#f9f9f9" id="secondaryColor" readonly class="form-control" />

			</div>
		</li>
		<li class="list-group-item" href="#">Change Leftsidebar Link Color
			<div class="input-group colorpicker-component bscp" data-color="#54728c" data-color-format="hex" id="Lcolr">
				<span class="input-group-addon"><i style="background-color: #54728c"></i></span>
				<input type="text" value="#54728c" id="linkColor" readonly class="form-control" />

			</div>
		</li>
		<li class="list-group-item" href="#">Change RightSidebar Background
			<div class="input-group colorpicker-component bscp" data-color="#f9f9f9" data-color-format="hex" id="Rcolr">
				<span class="input-group-addon"><i style="background-color: #f9f9f9"></i></span>
				<input type="text" value="#f9f9f9" id="rightsidebarColor" readonly class="form-control" />

			</div>
		</li>
	</li>
</ul>
<!-- /.@Demo part only The part to here can be removed   -->
<div id="bic_calendar_right" class="bg-white"></div>

<h4 class="page-header text-primary">Current Projects </h4>

<div class="list-group projects">
	<a class="list-group-item" href="#">	
		<p> Archon <span class="pull-right label bg-success">90%</span></p>
		<div class="progress progress-mini">
			<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
				<span class="sr-only">90% Complete</span>
			</div>
		</div>

	</a>
	<a class="list-group-item" href="#">	
		<p> Banshee <span class="pull-right label bg-warning">40%</span></p>
		<div class="progress progress-mini">
			<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
				<span class="sr-only">40% Complete</span>
			</div>
		</div>

	</a>
	<a class="list-group-item" href="#">	
		<p> Cascade <span class="pull-right label bg-primary">40%</span></p>
		<div class="progress progress-mini">
			<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
				<span class="sr-only">75% Complete</span>
			</div>
		</div>
	</a>
</div>
<h4 class="page-header">Contacts</h4>
<div class="list-group contact-list">
 <a class="list-group-item">
  <img src="images/profiles/one.png" class="chat-user-avatar" alt="">
  Jane Doe
  <i class="fa fa-circle"></i>
</a>
<a class="list-group-item contact">
  <img src="images/profiles/two.png" class="chat-user-avatar" alt="">
  Jenny
  <i class="fa fa-circle online"></i>
</a>
<a class="list-group-item contact">
  <img src="images/profiles/three.png" class="chat-user-avatar" alt="">
  Vijay
  <i class="fa fa-circle busy"></i>
</a>
<a class="list-group-item">
  <img src="images/profiles/four.png" class="chat-user-avatar" alt="">
  Nikky
  <i class="fa fa-circle offline"></i>
</a>
<a class="list-group-item contact">
  <img src="images/profiles/five.png" class="chat-user-avatar" alt="">
  John
  <i class="fa fa-circle"></i>
</a>
<a class="list-group-item contact">
  <img src="images/profiles/six.png" class="chat-user-avatar" alt="">
  Anusha
  <i class="fa fa-circle"></i>
</a>
<a class="list-group-item">
  <img src="images/profiles/seven.png" class="chat-user-avatar" alt="">
  Antony
  <i class="fa fa-circle offline"></i>
</a>
<a class="list-group-item contact">
  <img src="images/profiles/eight.png" class="chat-user-avatar" alt="">
  Fana
  <i class="fa fa-circle busy"></i>
</a>
<a class="list-group-item contact">
  <img src="images/profiles/nine.png" class="chat-user-avatar" alt="">
  Chris
  <i class="fa fa-circle offline"></i>
</a>
<a class="list-group-item">
  <img src="images/profiles/ten.png" class="chat-user-avatar" alt="">
  Sandy
  <i class="fa fa-circle online"></i>
</a>
<a class="list-group-item contact">
  <img src="images/profiles/eleven.png" class="chat-user-avatar" alt="">
  Ajay
  <i class="fa fa-circle"></i>
</a>
<a class="list-group-item contact">
  <img src="images/profiles/twelve.png" class="chat-user-avatar" alt="">
  Sanju
  <i class="fa fa-circle"></i>
</a>
</div>
</div>


</div>	<!-- /.right-sidebar-holder -->
</div>  <!-- /.right-sidebar -->


</div> <!-- /.box-holder -->
</div><!-- /.site-holder -->



<!-- Load JS here for Faster site load =============================-->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/less-1.5.0.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/bootstrap-switch.js"></script>
<script src="js/jquery.tagsinput.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
<script src="js/application.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/jquery.sortable.js"></script>
<script type="text/javascript" src="js/jquery.gritter.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/skylo.js"></script>
<script src="js/prettify.min.js"></script>
<script src="js/jquery.noty.js"></script>
<script src="js/bic_calendar.js"></script>
<script src="js/jquery.accordion.js"></script>
<script src="js/theme-options.js"></script>
<script src="js/failsafe.js"></script>

<script src="js/bootstrap-progressbar.js"></script>
<script src="js/bootstrap-progressbar-custom.js"></script>
<script src="js/bootstrap-colorpicker.min.js"></script>
<script src="js/bootstrap-colorpicker-custom.js"></script>


<!-- Page Scripts  =============================-->
<script src="js/animate-custom.js"></script>

<!-- Core Jquery File  =============================-->
<script src="js/core.js"></script>

</body>
</html>