<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="Laborator.co" />
	
	<title>Neon | Blank Page</title>

	<link rel="stylesheet" href="../../../neon-x/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css"  id="style-resource-1">
	<link rel="stylesheet" href="../../../neon-x/assets/css/font-icons/entypo/css/entypo.css"  id="style-resource-2">
	<link rel="stylesheet" href="../../../neon-x/assets/css/font-icons/entypo/css/animation.css"  id="style-resource-3">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic"  id="style-resource-4">
	<link rel="stylesheet" href="../../../neon-x/assets/css/neon.css"  id="style-resource-5">
	<link rel="stylesheet" href="../../../neon-x/assets/css/custom.css"  id="style-resource-6">

	<script src="../../../neon-x/assets/js/jquery-1.10.2.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	
	<!-- TS1387507138: Neon - Responsive Admin Template created by Laborator -->
</head>
<body class="page-body">

<div class="page-container">	
	
<div class="sidebar-menu">
	
		<header class="logo-env">
		
		<!-- logo -->
		<div class="logo">
			<a href="../../../neon-x/dashboard/main/index.html">
				<img src="../../../neon-x/assets/images/logo.png" alt="" />
			</a>
		</div>
		
				<!-- logo collapse icon -->
				<div class="sidebar-collapse">
			<a href="#" class="sidebar-collapse-icon with-animation"><!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
				<i class="entypo-menu"></i>
			</a>
		</div>
						
		
		<!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
		<div class="sidebar-mobile-menu visible-xs">
			<a href="#" class="with-animation"><!-- add class "with-animation" to support animation -->
				<i class="entypo-menu"></i>
			</a>
		</div>
		
	</header>
		
	
			<ul id="main-menu" class="">
										<li id="search">
					<form method="get" action="#">
						<input type="text" name="q" class="search-input" placeholder="Search something..." />
						<button type="submit"><i class="entypo-search"></i></button>
					</form>
				</li>
					<li>
		<a href="../../../neon-x/dashboard/main/index.html"><i class="entypo-gauge"></i><span>Dashboard</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/dashboard/main/index.html"><span>Dashboard 1</span></a>
		</li>

		<li>
			<a href="../../../neon-x/dashboard/main-2/index.html"><span>Dashboard 2</span></a>
		</li>

		</ul>

</li>

	<li>
		<a href="../../../neon-x/layouts/layout-api/index.html"><i class="entypo-layout"></i><span>Layouts</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/layouts/layout-api/index.html"><span>Layout API</span></a>
		</li>

		<li>
			<a href="../../../neon-x/layouts/collapsed-sidebar/index.html"><span>Collapsed Sidebar</span></a>
		</li>

		<li>
			<a href="../../../neon-x/layouts/fixed-sidebar/index.html"><span>Fixed Sidebar</span></a>
		</li>

		<li>
			<a href="../../../neon-x/layouts/chat-open/index.html"><span>Chat Open</span></a>
		</li>

		<li>
			<a href="../../../neon-x/layouts/horizontal-menu-boxed/index.html"><span>Horizontal Menu Boxed</span></a>
		</li>

		<li>
			<a href="../../../neon-x/layouts/horizontal-menu-fluid/index.html"><span>Horizontal Menu Fluid</span></a>
		</li>

		<li>
			<a href="../../../neon-x/layouts/mixed-menus/index.html"><span>Mixed Menus</span></a>
		</li>

		<li>
			<a href="../../../neon-x/layouts/page-transition-fade/index.html"><span>Page Enter Transitions</span></a>
		

			<ul>
			<li>
				<a href="../../../neon-x/layouts/page-transition-fade/index.html"><span>Fade Scale</span></a>
		</li>

			<li>
				<a href="../../../neon-x/layouts/page-transition-left-in/index.html"><span>Left In</span></a>
		</li>

			<li>
				<a href="../../../neon-x/layouts/page-transition-right-in/index.html"><span>Right In</span></a>
		</li>

			<li>
				<a href="../../../neon-x/layouts/page-transition-fade-only/index.html"><span>Fade Only</span></a>
		</li>

			</ul>

</li>

		</ul>

</li>

	<li>
		<a href="../../../neon-x/ui/panels/index.html"><i class="entypo-newspaper"></i><span>UI Elements</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/ui/panels/index.html"><span>Panels</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/tiles/index.html"><span>Tiles</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/buttons/index.html"><span>Buttons</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/typography/index.html"><span>Typography</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/tabs-accordions/index.html"><span>Tabs &amp; Accordions</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/tooltips-popovers/index.html"><span>Tooltips &amp; Popovers</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/navbars/index.html"><span>Navbars</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/breadcrumbs/index.html"><span>Breadcrumbs</span></a>
		</li>

		<li>
			<a href="../../ui/badges-label/s.html"><span>Badges &amp; Labels</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/progress-bars/index.html"><span>Progress Bars</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/modals/index.html"><span>Modals</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/blockquotes/index.html"><span>Blockquotes</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/alerts/index.html"><span>Alerts</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/pagination/index.html"><span>Pagination</span></a>
		</li>

		</ul>

</li>

	<li>
		<a href="../../../neon-x/mailbox/main/index.html"><i class="entypo-mail"></i><span>Mailbox</span><span class="badge badge-secondary">8</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/mailbox/main/index.html"><i class="entypo-inbox"></i><span>Inbox</span></a>
		</li>

		<li>
			<a href="../../../neon-x/mailbox/compose/index.html"><i class="entypo-pencil"></i><span>Compose Message</span></a>
		</li>

		<li>
			<a href="../../../neon-x/mailbox/message/index.html"><i class="entypo-attach"></i><span>View Message</span></a>
		</li>

		</ul>

</li>

	<li>
		<a href="../../../neon-x/forms/main/index.html"><i class="entypo-doc-text"></i><span>Forms</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/forms/main/index.html"><span>Basic Elements</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/advanced/index.html"><span>Advanced Plugins</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/wizard/index.html"><span>Form Wizard</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/validation/index.html"><span>Data Validation</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/masks/index.html"><span>Input Masks</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/sliders/index.html"><span>Sliders</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/file-upload/index.html"><span>File Upload</span></a>
		</li>

		<li>
			<a href="../../../neon-x/forms/wysiwyg/index.html"><span>Editors</span></a>
		</li>

		</ul>

</li>

	<li>
		<a href="../../../neon-x/tables/main/index.html"><i class="entypo-window"></i><span>Tables</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/tables/main/index.html"><span>Basic Tables</span></a>
		</li>

		<li>
			<a href="../../../neon-x/tables/datatable/index.html"><span>Data Tables</span></a>
		</li>

		</ul>

</li>

	<li class="opened active">
		<a href="../../../neon-x/extra/icons/index.html"><i class="entypo-bag"></i><span>Extra</span><span class="badge badge-info badge-roundless">New Items</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/extra/icons/index.html"><span>Icons</span><span class="badge badge-success">3</span></a>
		

			<ul>
			<li>
				<a href="../../../neon-x/extra/icons-fontawesome/index.html"><span>Font Awesome</span></a>
		</li>

			<li>
				<a href="../../../neon-x/extra/icons-entypo/index.html"><span>Entypo</span></a>
		</li>

			<li>
				<a href="../../../neon-x/extra/icons-glyphicons/index.html"><span>Glyph Icons</span></a>
		</li>

			</ul>

</li>

		<li>
			<a href="../../../neon-x/extra/portlets/index.html"><span>Portlets</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/google-maps/index.html"><span>Maps</span></a>
		

			<ul>
			<li>
				<a href="../../../neon-x/extra/google-maps/index.html"><span>Google Maps</span></a>
		</li>

			<li>
				<a href="../../../neon-x/extra/vector-maps/index.html"><span>Vector Maps</span></a>
		</li>

			</ul>

</li>

		<li>
			<a href="../../../neon-x/extra/chat-api/index.html"><span>Chat API</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/calendar/index.html"><span>Calendar</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/lockscreen/index.html"><span>Lockscreen</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/login/index.html"><span>Login</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/invoice/index.html"><span>Invoice</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/404/index.html"><span>404 Page</span></a>
		</li>

		<li class="active">
			<a href="../../../neon-x/extra/blank-page/index.html"><span>Blank Page</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/tocify/index.html"><span>Tocify</span></a>
		</li>

		<li>
			<a href="../../../neon-x/ui/notifications/index.html"><span>Notifications</span></a>
		</li>

		<li>
			<a href="../../../neon-x/extra/scrollbox/index.html"><span>Scrollbox</span></a>
		</li>

		</ul>

</li>

	<li>
		<a href="../../../neon-x/extra/charts/index.html"><i class="entypo-chart-bar"></i><span>Charts</span></a>
		</li>

	<li>
		<a href="../../../neon-x/index.html#"><i class="entypo-flow-tree"></i><span>Menu Levels</span></a>
		

		<ul>
		<li>
			<a href="../../../neon-x/index.html#"><i class="entypo-flow-line"></i><span>Menu Level 1.1</span></a>
		</li>

		<li>
			<a href="../../../neon-x/index.html#"><i class="entypo-flow-line"></i><span>Menu Level 1.2</span></a>
		</li>

		<li>
			<a href="../../../neon-x/index.html#"><i class="entypo-flow-line"></i><span>Menu Level 1.3</span></a>
		

			<ul>
			<li>
				<a href="../../../neon-x/index.html#"><i class="entypo-flow-parallel"></i><span>Menu Level 2.1</span></a>
		</li>

			<li>
				<a href="../../../neon-x/index.html#"><i class="entypo-flow-parallel"></i><span>Menu Level 2.2</span></a>
		

				<ul>
				<li>
					<a href="../../../neon-x/index.html#"><i class="entypo-flow-cascade"></i><span>Menu Level 3.1</span></a>
		

					<ul>
					<li>
						<a href="../../../neon-x/index.html#"><i class="entypo-flow-branch"></i><span>Menu Level 4.1</span></a>
		</li>

					</ul>

</li>

				<li>
					<a href="../../../neon-x/index.html#"><i class="entypo-flow-cascade"></i><span>Menu Level 3.2</span></a>
		</li>

				</ul>

</li>

			<li>
				<a href="../../../neon-x/index.html#"><i class="entypo-flow-parallel"></i><span>Menu Level 2.3</span></a>
		</li>

			</ul>

</li>

		</ul>

</li>

		</ul>
			
		
</div>	
	<div class="main-content">
		<h2>Here starts everything...</h2>

<br />

<!-- lets do some work here... --><!-- Footer -->
<footer class="main">
	
		<div class="pull-right">
		<a href="http://themeforest.net/item/neon-bootstrap-admin-theme/6434477" target="_blank"><strong>Purchase this theme for $21</strong></a>
	</div>
		
	&copy; 2013 <strong>Neon</strong> Admin Theme by <a href="http://laborator.co/" target="_blank">Laborator</a>
	
</footer>	</div>
	
	</div>




	<script src="../../../neon-x/assets/js/gsap/main-gsap.js" id="script-resource-1"></script>
	<script src="../../../neon-x/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js" id="script-resource-2"></script>
	<script src="../../../neon-x/assets/js/bootstrap.min.js" id="script-resource-3"></script>
	<script src="../../../neon-x/assets/js/joinable.js" id="script-resource-4"></script>
	<script src="../../../neon-x/assets/js/resizeable.js" id="script-resource-5"></script>
	<script src="../../../neon-x/assets/js/neon-api.js" id="script-resource-6"></script>
	<script src="../../../neon-x/assets/js/neon-custom.js" id="script-resource-7"></script>
	<script src="../../../neon-x/assets/js/neon-demo.js" id="script-resource-8"></script>
	<script type="text/javascript">
		
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-28991003-3']);
		_gaq.push(['_setDomainName', 'laborator.co']);
		_gaq.push(['_setAllowLinker', true]);
		_gaq.push(['_trackPageview']);
		
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		
	</script>
	
</body>
</html>