<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Compare gebo_admin_1.2 with gebo_admin_1.3</title>
	<style type="text/css">
	<!--
		body{font-family:sans-serif;font-size:smaller}
		table{border-collapse:collapse;border:1px solid gray}
		th,td{text-align:left;vertical-align:top;border:1px solid gray;padding:5px}
		th{color:#000;background:silver}
		tr:nth-child(odd) {background:#f2f2f2}
	-->
	</style>
</head>
<body>
<h2>Compare gebo_admin_1.2 with gebo_admin_1.3</h2>
<table border="1">
	<tr><th>Filename</th><th>Folder</th><th>Short Result</th><th>Differences</th></tr>
	<tr><td>blue.css</td><td>/css</td><td>Updated</td><td>1</td></tr>
	<tr><td>brown.css</td><td>/css</td><td>Updated</td><td>1</td></tr>
	<tr><td>dark.css</td><td>/css</td><td>Updated</td><td>1</td></tr>
	<tr><td>eastern_blue.css</td><td>/css</td><td>Updated</td><td>1</td></tr>
	<tr><td>green.css</td><td>/css</td><td>Updated</td><td>1</td></tr>
	<tr><td>style.css</td><td>/css</td><td>Updated</td><td>18</td></tr>
	<tr><td>tamarillo.css</td><td>/css</td><td>Updated</td><td>1</td></tr>
	<tr><td>adt-icons.png</td><td>/img</td><td>Updated</td><td></td></tr>
	<tr><td>attach.png</td><td>/img</td><td>Added</td><td></td></tr>
	<tr><td>bg_a.png</td><td>/img</td><td>Added</td><td></td></tr>
	<tr><td>bg_b.png</td><td>/img</td><td>Added</td><td></td></tr>
	<tr><td>bg_c.png</td><td>/img</td><td>Added</td><td></td></tr>
	<tr><td>bg_d.png</td><td>/img</td><td>Added</td><td></td></tr>
	<tr><td>bg_e.png</td><td>/img</td><td>Added</td><td></td></tr>
	<tr><td>main_bg_right.gif</td><td>/img</td><td>Added</td><td></td></tr>
	<tr><td>gebo_btns.js</td><td>/js</td><td>Added</td><td></td></tr>
	<tr><td>gebo_calendar.js</td><td>/js</td><td>Updated</td><td>5</td></tr>
	<tr><td>gebo_chat.js</td><td>/js</td><td>Added</td><td></td></tr>
	<tr><td>gebo_common.js</td><td>/js</td><td>Updated</td><td>8</td></tr>
	<tr><td>gebo_datatables.js</td><td>/js</td><td>Updated</td><td>3</td></tr>
	<tr><td>gebo_forms.js</td><td>/js</td><td>Updated</td><td>7</td></tr>
	<tr><td>gebo_gallery.js</td><td>/js</td><td>Updated</td><td>4</td></tr>
	<tr><td>gebo_notifications.js</td><td>/js</td><td>Updated</td><td>2</td></tr>
	<tr><td>gebo_tables.js</td><td>/js</td><td>Updated</td><td>1</td></tr>
	<tr><td>gebo_user_static.js</td><td>/js</td><td>Added</td><td></td></tr>
	<tr><td>gebo_widgets.js</td><td>/js</td><td>Updated</td><td>2</td></tr>
	<tr><td>chosen.css</td><td>/lib/chosen</td><td>Updated</td><td>2</td></tr>
	<tr><td>CLEditor</td><td>/lib</td><td>Added</td><td></td></tr>
	<tr><td>colorpicker</td><td>/lib</td><td>Added</td><td></td></tr>
	<tr><td>jquery.dataTables.min.js</td><td>lib\datatables</td><td>Updated</td><td>1</td></tr>
	<tr><td>server_side.php</td><td>/lib/datatables</td><td>Updated</td><td>12</td></tr>
	<tr><td>bootstrap-timepicker.js</td><td>/lib/datepicker</td><td>Updated</td><td>27</td></tr>
	<tr><td>bootstrap-timepicker.min.js</td><td>lib/datepicker</td><td>Updated</td><td>1</td></tr>
	<tr><td>smoke</td><td>/lib</td><td>Added</td><td></td></tr>
	<tr><td>tiny_mce</td><td>/lib</td><td>Updated</td><td></td></tr>
	<tr><td>alerts_btns.html</td><td></td><td>Updated</td><td>12</td></tr>
	<tr><td>calendar.html</td><td></td><td>Updated</td><td>12</td></tr>
	<tr><td>charts.html</td><td></td><td>Updated</td><td>10</td></tr>
	<tr><td>chat.html</td><td></td><td>Added</td><td></td></tr>
	<tr><td>dashboard.html</td><td></td><td>Updated</td><td>8</td></tr>
	<tr><td>datatable.html</td><td></td><td>Updated</td><td>14</td></tr>
	<tr><td>documentation.html</td><td></td><td>Updated</td><td>21</td></tr>
	<tr><td>file_manager.html</td><td></td><td>Updated</td><td>10</td></tr>
	<tr><td>floating_header.html</td><td></td><td>Updated</td><td>10</td></tr>
	<tr><td>form_elements.html</td><td></td><td>Updated</td><td>10</td></tr>
	<tr><td>form_extended.html</td><td></td><td>Updated</td><td>15</td></tr>
	<tr><td>form_validation.html</td><td></td><td>Updated</td><td>10</td></tr>
	<tr><td>gallery.html</td><td></td><td>Updated</td><td>15</td></tr>
	<tr><td>google_maps.html</td><td></td><td>Updated</td><td>12</td></tr>
	<tr><td>icons.html</td><td></td><td>Updated</td><td>10</td></tr>
	<tr><td>mailbox.html</td><td></td><td>Updated</td><td>11</td></tr>
	<tr><td>notifications.html</td><td></td><td>Updated</td><td>12</td></tr>
	<tr><td>search_page.html</td><td></td><td>Updated</td><td>8</td></tr>
	<tr><td>tables.html</td><td></td><td>Updated</td><td>10</td></tr>
	<tr><td>tables_more.html</td><td></td><td>Updated</td><td>8</td></tr>
	<tr><td>tabs_accordion.html</td><td></td><td>Updated</td><td>10</td></tr>
	<tr><td>tooltips.html</td><td></td><td>Updated</td><td>10</td></tr>
	<tr><td>typography.html</td><td></td><td>Updated</td><td>10</td></tr>
	<tr><td>user_profile.html</td><td></td><td>Updated</td><td>10</td></tr>
	<tr><td>user_static.html</td><td></td><td>Added</td><td></td></tr>
	<tr><td>widgets.html</td><td></td><td>Updated</td><td>32</td></tr>
	<tr><td>wizard.html</td><td></td><td>Updated</td><td>10</td></tr>
</table>
</body>
</html>
