v1.3 (25-07-2012)
 - added chat page (CLEditor plugin)
 - added CLEditor plugin (chat page)
 - added drag&drop feature to widget boxes
 - added button state example
 - added style switcher
 - added background patterns
 - added sub-menu to main menu
 - added notification plugin (smoke.js)
 - added pagination next, prev buttons for datatables
 - added another calendar example (google calendar)
 - added colorpicker plugin
 - added static user page
 - added option to move sidebar to the right
 - added example with form elements inside modal window (fixed z-index issue)
 - added simple calculator (contributed by maumao)
 - added option to disable external link for single link
 - made videos responsive
 - updated timepicker plugin (new option: 24h or 12h)
 - updated tinymce plugin
 - simplified use of mouse hover event for top menu
 - fixed datatables horizontal scroll example
 - fixed search input in chosen plugin
 - fixed search input for server side datatables (multiselect)
 - fixed validation errors
 - fixed page loader (high cpu usage)
 - added changelog with information what files were changed/added in this update (changelog_files.html)
 
v1.2 (22-06-2012)
 - new mailbox page (inbox, outbox, new message, message view)
 - new widget boxes
 - added drag&drop multiupload
 - added scrollbar to sidebar
 - added fixed layout option
 - added preview for new icons
 - added option to align dashoard quick access navigation
 - added fix for ios orientation change
 - improved documentation
 - fixed small js, css bugs
	
v1.1 (12-06-2012)
 - added 2 more colors (new colors for table header, charts, calendar events)
 - added layout max width
 - added mouseover as an option
 - added mixed gallery (images and videos from youtube, vimeo, self hosted)
 - added plus/minus icon for accordion
 - added flag icons
 - added dashoard quick access
 - added drop down buttons
 - added action button (delete,edit etc) for table
 - added gallery table view with action button (delete,edit etc)
 - added documentation for search results default view
 - improved documentation
 - fixed show/hide sidebarbar icon
 - fixed login page validation
 - fixed small css, js bugs
 
v1.0 (02-06-2012)
 - initial release