<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gebo Admin Panel</title>
    
        <!-- Bootstrap framework -->
            <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
            <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />
        <!-- gebo blue theme-->
            <link rel="stylesheet" href="css/blue.css" id="link_theme" />
        <!-- breadcrumbs-->
            <link rel="stylesheet" href="lib/jBreadcrumbs/css/BreadCrumb.css" />
        <!-- tooltips-->
            <link rel="stylesheet" href="lib/qtip2/jquery.qtip.min.css" />
        <!-- notifications -->
            <link rel="stylesheet" href="lib/sticky/sticky.css" />    
        <!-- splashy icons -->
            <link rel="stylesheet" href="img/splashy/splashy.css" />
		<!-- colorbox -->
            <link rel="stylesheet" href="lib/colorbox/colorbox.css" />
		<!-- video player -->
			<link rel="stylesheet" href="http://vjs.zencdn.net/c/video-js.css" />
			
        <!-- main styles -->
            <link rel="stylesheet" href="css/style.css" />
			
            <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans" />
	
        <!-- Favicon -->
            <link rel="shortcut icon" href="favicon.ico" />
		
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/ie.css" />
            <script src="js/ie/html5.js"></script>
			<script src="js/ie/respond.min.js"></script>
        <![endif]-->
		
		<script>
			//* hide all elements & show preloader
			document.documentElement.className += 'js';
		</script>
    </head>
    <body>
		<div id="loading_layer" style="display:none"><img src="img/ajax_loader.gif" alt="" /></div>
		<div class="style_switcher">
			<div class="sepH_c">
				<p>Colors:</p>
				<div class="clearfix">
					<a href="javascript:void(0)" class="style_item jQclr blue_theme style_active" title="blue">blue</a>
					<a href="javascript:void(0)" class="style_item jQclr dark_theme" title="dark">dark</a>
					<a href="javascript:void(0)" class="style_item jQclr green_theme" title="green">green</a>
					<a href="javascript:void(0)" class="style_item jQclr brown_theme" title="brown">brown</a>
					<a href="javascript:void(0)" class="style_item jQclr eastern_blue_theme" title="eastern_blue">eastern blue</a>
					<a href="javascript:void(0)" class="style_item jQclr tamarillo_theme" title="tamarillo">tamarillo</a>
				</div>
			</div>
			<div class="sepH_c">
				<p>Backgrounds:</p>
				<div class="clearfix">
					<span class="style_item jQptrn style_active ptrn_def" title=""></span>
					<span class="ssw_ptrn_a style_item jQptrn" title="ptrn_a"></span>
					<span class="ssw_ptrn_b style_item jQptrn" title="ptrn_b"></span>
					<span class="ssw_ptrn_c style_item jQptrn" title="ptrn_c"></span>
					<span class="ssw_ptrn_d style_item jQptrn" title="ptrn_d"></span>
					<span class="ssw_ptrn_e style_item jQptrn" title="ptrn_e"></span>
				</div>
			</div>
			<div class="sepH_c">
				<p>Layout:</p>
				<div class="clearfix">
					<label class="radio inline"><input type="radio" name="ssw_layout" id="ssw_layout_fluid" value="" checked /> Fluid</label>
					<label class="radio inline"><input type="radio" name="ssw_layout" id="ssw_layout_fixed" value="gebo-fixed" /> Fixed</label>
				</div>
			</div>
			<div class="sepH_c">
				<p>Sidebar position:</p>
				<div class="clearfix">
					<label class="radio inline"><input type="radio" name="ssw_sidebar" id="ssw_sidebar_left" value="" checked /> Left</label>
					<label class="radio inline"><input type="radio" name="ssw_sidebar" id="ssw_sidebar_right" value="sidebar_right" /> Right</label>
				</div>
			</div>
			<div class="sepH_c">
				<p>Show top menu on:</p>
				<div class="clearfix">
					<label class="radio inline"><input type="radio" name="ssw_menu" id="ssw_menu_click" value="" checked /> Click</label>
					<label class="radio inline"><input type="radio" name="ssw_menu" id="ssw_menu_hover" value="menu_hover" /> Hover</label>
				</div>
			</div>
			
			<div class="gh_button-group">
				<a href="#" id="showCss" class="btn btn-primary btn-mini">Show CSS</a>
				<a href="#" id="resetDefault" class="btn btn-mini">Reset</a>
			</div>
			<div class="hide">
				<ul id="ssw_styles">
					<li class="small ssw_mbColor sepH_a" style="display:none">body {<span class="ssw_mColor sepH_a" style="display:none"> color: #<span></span>;</span> <span class="ssw_bColor" style="display:none">background-color: #<span></span> </span>}</li>
					<li class="small ssw_lColor sepH_a" style="display:none">a { color: #<span></span> }</li>
				</ul>
			</div>
		</div>
		
		<div id="maincontainer" class="clearfix">
			<!-- header -->
            <header>
                <div class="navbar navbar-fixed-top">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="brand" href="dashboard.html"><i class="icon-home icon-white"></i> Gebo Admin</a>
                            <ul class="nav user_menu pull-right">
                                <li class="hidden-phone hidden-tablet">
                                    <div class="nb_boxes clearfix">
                                        <a data-toggle="modal" data-backdrop="static" href="#myMail" class="label ttip_b" title="New messages">25 <i class="splashy-mail_light"></i></a>
                                        <a data-toggle="modal" data-backdrop="static" href="#myTasks" class="label ttip_b" title="New tasks">10 <i class="splashy-calendar_week"></i></a>
                                    </div>
                                </li>
                                <li class="divider-vertical hidden-phone hidden-tablet"></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Johny Smith <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                    <li><a href="user_profile.html">My Profile</a></li>
                                    <li><a href="javascrip:void(0)">Another action</a></li>
                                    <li class="divider"></li>
                                    <li><a href="login.html">Log Out</a></li>
                                    </ul>
                                </li>
                            </ul>
							<a data-target=".nav-collapse" data-toggle="collapse" class="btn_menu">
								<span class="icon-align-justify icon-white"></span>
							</a>
                            <nav>
                                <div class="nav-collapse">
                                    <ul class="nav">
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-list-alt icon-white"></i> Forms <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="form_elements.html">Form elements</a></li>
                                                <li><a href="form_extended.html">Extended form elements</a></li>
                                                <li><a href="form_validation.html">Form Validation</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-th icon-white"></i> Components <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="alerts_btns.html">Alerts & Buttons</a></li>
                                                <li><a href="icons.html">Icons</a></li>
                                                <li><a href="notifications.html">Notifications</a></li>
                                                <li><a href="tables.html">Tables</a></li>
												<li><a href="tables_more.html">Tables (more examples)</a></li>
                                                <li><a href="tabs_accordion.html">Tabs & Accordion</a></li>
                                                <li><a href="tooltips.html">Tooltips, Popovers</a></li>
                                                <li><a href="typography.html">Typography</a></li>
												<li><a href="widgets.html">Widget boxes</a></li>
												<li class="dropdown">
													<a href="#">Sub menu <b class="caret-right"></b></a>
													<ul class="dropdown-menu">
														<li><a href="#">Sub menu 1.1</a></li>
														<li><a href="#">Sub menu 1.2</a></li>
														<li><a href="#">Sub menu 1.3</a></li>
														<li>
															<a href="#">Sub menu 1.4 <b class="caret-right"></b></a>
															<ul class="dropdown-menu">
																<li><a href="#">Sub menu 1.4.1</a></li>
																<li><a href="#">Sub menu 1.4.2</a></li>
																<li><a href="#">Sub menu 1.4.3</a></li>
															</ul>
														</li>
													</ul>
												</li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-wrench icon-white"></i> Plugins <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="charts.html">Charts</a></li>
                                                <li><a href="calendar.html">Calendar</a></li>
                                                <li><a href="datatable.html">Datatable</a></li>
                                                <li><a href="file_manager.html">File Manager</a></li>
                                                <li><a href="floating_header.html">Floating List Header</a></li>
                                                <li><a href="google_maps.html">Google Maps</a></li>
                                                <li><a href="gallery.html">Gallery Grid</a></li>
                                                <li><a href="wizard.html">Wizard</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-file icon-white"></i> Pages <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="chat.html">Chat</a></li>
                                                <li><a href="error_404.html">Error 404</a></li>
												<li><a href="mailbox.html">Mailbox</a></li>
                                                <li><a href="search_page.html">Search page</a></li>
                                                <li><a href="user_profile.html">User profile</a></li>
												<li><a href="user_static.html">User profile (static)</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        </li>
                                        <li>
                                            <a href="documentation.html"><i class="icon-book icon-white"></i> Help</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="modal hide fade" id="myMail">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">×</button>
                        <h3>New messages</h3>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-info">In this table jquery plugin turns a table row into a clickable link.</div>
                        <table class="table table-condensed table-striped" data-rowlink="a">
                            <thead>
                                <tr>
                                    <th>Sender</th>
                                    <th>Subject</th>
                                    <th>Date</th>
                                    <th>Size</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Declan Pamphlett</td>
                                    <td><a href="javascript:void(0)">Lorem ipsum dolor sit amet</a></td>
                                    <td>23/05/2012</td>
                                    <td>25KB</td>
                                </tr>
                                <tr>
                                    <td>Erin Church</td>
                                    <td><a href="javascript:void(0)">Lorem ipsum dolor sit amet</a></td>
                                    <td>24/05/2012</td>
                                    <td>15KB</td>
                                </tr>
                                <tr>
                                    <td>Koby Auld</td>
                                    <td><a href="javascript:void(0)">Lorem ipsum dolor sit amet</a></td>
                                    <td>25/05/2012</td>
                                    <td>28KB</td>
                                </tr>
                                <tr>
                                    <td>Anthony Pound</td>
                                    <td><a href="javascript:void(0)">Lorem ipsum dolor sit amet</a></td>
                                    <td>25/05/2012</td>
                                    <td>33KB</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <a href="javascript:void(0)" class="btn">Go to mailbox</a>
                    </div>
                </div>
                <div class="modal hide fade" id="myTasks">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">×</button>
                        <h3>New Tasks</h3>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-info">In this table jquery plugin turns a table row into a clickable link.</div>
                        <table class="table table-condensed table-striped" data-rowlink="a">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>Summary</th>
                                    <th>Updated</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P-23</td>
                                    <td><a href="javascript:void(0)">Admin should not break if URL&hellip;</a></td>
                                    <td>23/05/2012</td>
                                    <td class="tac"><span class="label label-important">High</span></td>
                                    <td>Open</td>
                                </tr>
                                <tr>
                                    <td>P-18</td>
                                    <td><a href="javascript:void(0)">Displaying submenus in custom&hellip;</a></td>
                                    <td>22/05/2012</td>
                                    <td class="tac"><span class="label label-warning">Medium</span></td>
                                    <td>Reopen</td>
                                </tr>
                                <tr>
                                    <td>P-25</td>
                                    <td><a href="javascript:void(0)">Featured image on post types&hellip;</a></td>
                                    <td>22/05/2012</td>
                                    <td class="tac"><span class="label label-success">Low</span></td>
                                    <td>Updated</td>
                                </tr>
                                <tr>
                                    <td>P-10</td>
                                    <td><a href="javascript:void(0)">Multiple feed fixes and&hellip;</a></td>
                                    <td>17/05/2012</td>
                                    <td class="tac"><span class="label label-warning">Medium</span></td>
                                    <td>Open</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <a href="javascript:void(0)" class="btn">Go to task manager</a>
                    </div>
                </div>
            </header>
            
            <!-- main content -->
            <div id="contentwrapper">
                <div class="main_content">
                    <nav>
                        <div id="jCrumbs" class="breadCrumb module">
                            <ul>
                                <li>
                                    <a href="#"><i class="icon-home"></i></a>
                                </li>
                                <li>
                                    <a href="#">Sports & Toys</a>
                                </li>
                                <li>
                                    <a href="#">Toys & Hobbies</a>
                                </li>
                                <li>
                                    <a href="#">Learning & Educational</a>
                                </li>
                                <li>
                                    <a href="#">Astronomy & Telescopes</a>
                                </li>
                                <li>
                                    Telescope 3735SX 
                                </li>
                            </ul>
                        </div>
                    </nav>
                    
                    <div class="row-fluid">
						<div class="span12">
							<h3 class="heading">Gallery grid <small>(slideshow on)</small></h3>
							<div id="large_grid" class="wmk_grid">
								<ul>
									<li class="thumbnail">
										<a href="gallery/Image01.jpg" title="Image_1 title long title long title long">
											<img src="gallery/Image01_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image02.jpg" title="Image_2 title long title long title long">
											<img src="gallery/Image02_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image03.jpg" title="Image_3 title long title long title long">
											<img src="gallery/Image03_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image04.jpg" title="Image_4 title long title long title long">
											<img src="gallery/Image04_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image05.jpg" title="Image_5 title long title long title long">
											<img src="gallery/Image05_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image06.jpg" title="Image_6 title long title long title long">
											<img src="gallery/Image06_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image07.jpg" title="Image_7 title long title long title long">
											<img src="gallery/Image07_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image08.jpg" title="Image_8 title long title long title long">
											<img src="gallery/Image08_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image09.jpg" title="Image_9 title long title long title long">
											<img src="gallery/Image09_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image10.jpg" title="Image_10 title long title long title long">
											<img src="gallery/Image10_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image11.jpg" title="Image_11 title long title long title long">
											<img src="gallery/Image11_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image12.jpg" title="Image_12 title long title long title long">
											<img src="gallery/Image12_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image13.jpg" title="Image_13 title long title long title long">
											<img src="gallery/Image13_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image14.jpg" title="Image_14 title long title long title long">
											<img src="gallery/Image14_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image15.jpg" title="Image_15 title long title long title long">
											<img src="gallery/Image15_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image16.jpg" title="Image_16 title long title long title long">
											<img src="gallery/Image16_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image17.jpg" title="Image_17 title long title long title long">
											<img src="gallery/Image17_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image18.jpg" title="Image_18 title long title long title long">
											<img src="gallery/Image18_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image19.jpg" title="Image_19 title long title long title long">
											<img src="gallery/Image19_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span12">		
							<h3 class="heading">Mixed grid <small>(images and videos)</small></h3>
							<div id="mixed_grid" class="wmk_grid">
								<ul>		
									<li class="thumbnail">
										<a href="gallery/Image20.jpg" title="Image_20 title long title long title long">
											<img src="gallery/Image20_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image21.jpg" title="Image_21 title long title long title long">
											<img src="gallery/Image21_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="#yt_1" title="The Dark Knight Rises (youtube)" class="yt_vid int_video">
											<img src="http://img.youtube.com/vi/g8evyE9TuYk/0.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>The Dark Knight Rises (youtube)</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image22.jpg" title="Image_22 title long title long title long">
											<img src="gallery/Image22_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image23.jpg" title="Image_23 title long title long title long">
											<img src="gallery/Image23_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="#my_video" title="Big Buck Bunny (self hosted)" class="self_vid int_video">
											<img src="img/poster.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Big Buck Bunny (self hosted)</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image24.jpg" title="Image_24 title long title long title long">
											<img src="gallery/Image24_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image25.jpg" title="Image_25 title long title long title long">
											<img src="gallery/Image25_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="#yt_2" title="The Hobbit (youtube)" class="yt_vid int_video">
											<img src="http://img.youtube.com/vi/T90Holdcrps/0.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>The Hobbit (youtube)</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image26.jpg" title="Image_26 title long title long title long">
											<img src="gallery/Image26_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="#yt3" title="The Dictator (youtube)" class="yt_vid int_video">
											<img src="http://img.youtube.com/vi/e4_C6-tLkds/0.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>The Dictator (youtube)</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image27.jpg" title="Image_27 title long title long title long">
											<img src="gallery/Image27_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image28.jpg" title="Image_28 title long title long title long">
											<img src="gallery/Image28_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="#vim_1" title="I LOOK &amp; MOVE (vimeo)" class="vimeo_vid int_video">
											<img src="img/vimeo.png" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>I LOOK &amp; MOVE (vimeo)</span>
										</p>
									</li>
									<li class="thumbnail">
										<a href="gallery/Image29.jpg" title="Image_29 title long title long title long">
											<img src="gallery/Image29_tn.jpg" alt="" />
										</a>
										<p>
											<a href="javascript:void(0)" title="Remove"><i class="icon-trash"></i></a>
											<a href="javascript:void(0)" title="Edit"><i class="icon-pencil"></i></a>
											<span>Image title long title long title long</span>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div> 
                    <div class="row-fluid">
						<div class="span12">
							Videos used:
							<ul class="unstyled">
								<li><a href="http://youtu.be/g8evyE9TuYk">The Dark Knight Rises - Official Trailer #3 [HD]</a></li>
								<li><a href="http://youtu.be/T90Holdcrps">The Hobbit : An Unexpected Journey - Official Trailer</a></li>
								<li><a href="http://youtu.be/e4_C6-tLkds">The Dictator - Official Trailer</a></li>
								<li><a href="http://vimeo.com/31484170">Constantine Konovalov I LOOK & MOVE</a></li>
								<li><a href="http://www.bigbuckbunny.org/">60 first seconds from "Big Buck Bunny"</a></li>
							</ul>
						</div>
					</div>
					
					<!-- video player -->
					<div class="hide">
						<video id="my_video" class="video-js vjs-default-skin" controls	preload="metadata" poster="img/poster.jpg" data-setup="{}">
							<source src="video/big_buck_bunny.ogv" type='video/ogg'>
							<source src="video/big_buck_bunny.webm" type='video/webm'>
						</video>
						<div id="vim_1" class="video-container">
							<iframe src="http://player.vimeo.com/video/31484170?portrait=0&amp;color=ff9933" frameborder="0" width="640" height="360"></iframe>
						</div>
						<div id="yt_1" class="video-container">
							<iframe src="http://www.youtube.com/embed/g8evyE9TuYk?rel=0" frameborder="0" width="640" height="360"></iframe>
						</div>
						<div id="yt_2" class="video-container">
							<iframe src="http://www.youtube.com/embed/T90Holdcrps?rel=0" frameborder="0" width="640" height="360"></iframe>
						</div>
						<div id="yt_3" class="video-container">
							<iframe src="http://www.youtube.com/embed/e4_C6-tLkds?rel=0" frameborder="0" width="640" height="360"></iframe>
						</div>
					</div>  

					    
                </div>
            </div>
            
			<!-- sidebar -->
            <a href="javascript:void(0)" class="sidebar_switch on_switch ttip_r" title="Hide Sidebar">Sidebar switch</a>
            <div class="sidebar">
				
				<div class="antiScroll">
					<div class="antiscroll-inner">
						<div class="antiscroll-content">
					
							<div class="sidebar_inner">
								<form action="index.php?uid=1&amp;page=search_page" class="input-append" method="post" >
									<input autocomplete="off" name="query" class="search_query input-medium" size="16" type="text" placeholder="Search..." /><button type="submit" class="btn"><i class="icon-search"></i></button>
								</form>
								<div id="side_accordion" class="accordion">
									
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseOne" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
												<i class="icon-folder-close"></i> Content
											</a>
										</div>
										<div class="accordion-body collapse" id="collapseOne">
											<div class="accordion-inner">
												<ul class="nav nav-list">
													<li><a href="javascript:void(0)">Articles</a></li>
													<li><a href="javascript:void(0)">News</a></li>
													<li><a href="javascript:void(0)">Newsletters</a></li>
													<li><a href="javascript:void(0)">Comments</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseTwo" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
												<i class="icon-th"></i> Modules
											</a>
										</div>
										<div class="accordion-body collapse" id="collapseTwo">
											<div class="accordion-inner">
												<ul class="nav nav-list">
													<li><a href="javascript:void(0)">Content blocks</a></li>
													<li><a href="javascript:void(0)">Tags</a></li>
													<li><a href="javascript:void(0)">Blog</a></li>
													<li><a href="javascript:void(0)">FAQ</a></li>
													<li><a href="javascript:void(0)">Formbuilder</a></li>
													<li><a href="javascript:void(0)">Location</a></li>
													<li><a href="javascript:void(0)">Profiles</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseThree" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
												<i class="icon-user"></i> Account manager
											</a>
										</div>
										<div class="accordion-body collapse" id="collapseThree">
											<div class="accordion-inner">
												<ul class="nav nav-list">
													<li><a href="javascript:void(0)">Members</a></li>
													<li><a href="javascript:void(0)">Members groups</a></li>
													<li><a href="javascript:void(0)">Users</a></li>
													<li><a href="javascript:void(0)">Users groups</a></li>
												</ul>
												
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseFour" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
												<i class="icon-cog"></i> Configuration
											</a>
										</div>
										<div class="accordion-body collapse" id="collapseFour">
											<div class="accordion-inner">
												<ul class="nav nav-list">
													<li class="nav-header">People</li>
													<li class="active"><a href="javascript:void(0)">Account Settings</a></li>
													<li><a href="javascript:void(0)">IP Adress Blocking</a></li>
													<li class="nav-header">System</li>
													<li><a href="javascript:void(0)">Site information</a></li>
													<li><a href="javascript:void(0)">Actions</a></li>
													<li><a href="javascript:void(0)">Cron</a></li>
													<li class="divider"></li>
													<li><a href="javascript:void(0)">Help</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseLong" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
												<i class="icon-leaf"></i> Long content (scrollbar)
											</a>
										</div>
										<div class="accordion-body collapse" id="collapseLong">
											<div class="accordion-inner">
												Some text to show sidebar scroll bar<br>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus, orci ac fermentum imperdiet, purus sapien pharetra diam, at varius nibh tellus tristique sem. Nulla congue odio ut augue volutpat congue. Nullam id nisl ut augue posuere ullamcorper vitae eget nunc. Quisque justo turpis, tristique non fermentum ac, feugiat quis lorem. Ut pellentesque, turpis quis auctor laoreet, nibh erat volutpat est, id mattis mi elit non massa. Suspendisse diam dui, fringilla id pretium non, dapibus eget enim. Duis fermentum quam a leo luctus tincidunt euismod sit amet arcu. Duis bibendum ultricies libero sed feugiat. Duis ut sapien risus. Morbi non nulla sit amet eros fringilla blandit id vel augue. Nam placerat ligula lacinia tellus molestie molestie vestibulum leo tincidunt.
												Duis auctor varius risus vitae commodo. Fusce nec odio massa, ut dapibus justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus, mauris sit amet feugiat tempor, nulla diam gravida magna, in facilisis sapien tellus non ligula. Mauris sapien turpis, sodales ac lacinia sit amet, porttitor in lacus. Pellentesque tincidunt malesuada magna, in egestas augue sodales vel. Praesent iaculis sapien at ante sodales facilisis.
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapse7" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
											   <i class="icon-th"></i> Calculator
											</a>
										</div>
										<div class="accordion-body collapse in" id="collapse7">
											<div class="accordion-inner">
												<form name="Calc" id="calc">
													<div class="formSep control-group input-append">
														<input type="text" style="width:142px" name="Input" /><button type="button" class="btn" name="clear" value="c" onclick="Calc.Input.value = ''"><i class="icon-remove"></i></button>
													</div>
													<div class="control-group">
														<input type="button" class="btn btn-large" name="seven" value="7" onclick="Calc.Input.value += '7'" />
														<input type="button" class="btn btn-large" name="eight" value="8" onclick="Calc.Input.value += '8'" />
														<input type="button" class="btn btn-large" name="nine" value="9" onclick="Calc.Input.value += '9'" />
														<input type="button" class="btn btn-large" name="div" value="/" onclick="Calc.Input.value += ' / '">
													</div>
													<div class="control-group">
														<input type="button" class="btn btn-large" name="four" value="4" onclick="Calc.Input.value += '4'" />
														<input type="button" class="btn btn-large" name="five" value="5" onclick="Calc.Input.value += '5'" />
														<input type="button" class="btn btn-large" name="six" value="6" onclick="Calc.Input.value += '6'" />
														<input type="button" class="btn btn-large" name="times" value="x" onclick="Calc.Input.value += ' * '" />
													</div>
													<div class="control-group">
														<input type="button" class="btn btn-large" name="one" value="1" onclick="Calc.Input.value += '1'" />
														<input type="button" class="btn btn-large" name="two" value="2" onclick="Calc.Input.value += '2'" />
														<input type="button" class="btn btn-large" name="three" value="3" onclick="Calc.Input.value += '3'" />
														<input type="button" class="btn btn-large" name="minus" value="-" onclick="Calc.Input.value += ' - '" />
													</div>
													<div class="formSep control-group">
														<input type="button" class="btn btn-large" name="dot" value="." onclick="Calc.Input.value += '.'" />
														<input type="button" class="btn btn-large" name="zero" value="0" onclick="Calc.Input.value += '0'" />
														<input type="button" class="btn btn-large" name="DoIt" value="=" onclick="Calc.Input.value = Math.round( eval(Calc.Input.value) * 1000)/1000" />
														<input type="button" class="btn btn-large" name="plus" value="+" onclick="Calc.Input.value += ' + '" />
													</div>
													Contributed by <a href="http://themeforest.net/user/maumao">maumao</a>
												</form>
											</div>
										 </div>
									</div>
								</div>
								
								<div class="push"></div>
							</div>
							   
							<div class="sidebar_info">
								<ul class="unstyled">
									<li>
										<span class="act act-warning">65</span>
										<strong>New comments</strong>
									</li>
									<li>
										<span class="act act-success">10</span>
										<strong>New articles</strong>
									</li>
									<li>
										<span class="act act-danger">85</span>
										<strong>New registrations</strong>
									</li>
								</ul>
							</div> 
						
						</div>
					</div>
				</div>
			
			</div>
            
            <script src="js/jquery.min.js"></script>
			<!-- smart resize event -->
			<script src="js/jquery.debouncedresize.min.js"></script>
			<!-- hidden elements width/height -->
			<script src="js/jquery.actual.min.js"></script>
			<!-- js cookie plugin -->
			<script src="js/jquery.cookie.min.js"></script>
			<!-- main bootstrap js -->
			<script src="bootstrap/js/bootstrap.min.js"></script>
			<!-- tooltips -->
			<script src="lib/qtip2/jquery.qtip.min.js"></script>
			<!-- jBreadcrumbs -->
			<script src="lib/jBreadcrumbs/js/jquery.jBreadCrumb.1.1.min.js"></script>
			<!-- fix for ios orientation change -->
			<script src="js/ios-orientationchange-fix.js"></script>
			<!-- scrollbar -->
			<script src="lib/antiscroll/antiscroll.js"></script>
			<script src="lib/antiscroll/jquery-mousewheel.js"></script>
            <!-- common functions -->
			<script src="js/gebo_common.js"></script>
			
			<!-- video player -->
			<script src="http://vjs.zencdn.net/c/video.js"></script>
			<!-- colorbox -->
			<script src="lib/colorbox/jquery.colorbox.min.js"></script>
			<!-- multi-column layout -->
			<script src="js/jquery.imagesloaded.min.js"></script>
			<script src="js/jquery.wookmark.js"></script>
			<!-- gallery functions -->
			<script src="js/gebo_gallery.js"></script>
			
			<script>
				$(document).ready(function() {
					//* show all elements & remove preloader
					setTimeout('$("html").removeClass("js")',1000);
				});
			</script>
		
		</div>
	</body>
</html>


