<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gebo Admin Panel</title>
    
        <!-- Bootstrap framework -->
            <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
            <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />
        <!-- jQuery UI theme-->
            <link rel="stylesheet" href="lib/jquery-ui/css/Aristo/Aristo.css" />
		<!-- gebo blue theme-->
            <link rel="stylesheet" href="css/blue.css" id="link_theme" />
        <!-- breadcrumbs-->
            <link rel="stylesheet" href="lib/jBreadcrumbs/css/BreadCrumb.css" />
        <!-- tooltips-->
            <link rel="stylesheet" href="lib/qtip2/jquery.qtip.min.css" />
        <!-- notifications -->
            <link rel="stylesheet" href="lib/sticky/sticky.css" />    
        <!-- splashy icons -->
            <link rel="stylesheet" href="img/splashy/splashy.css" />
        <!-- upload -->
            <link rel="stylesheet" href="lib/plupload/js/jquery.plupload.queue/css/plupload-gebo.css" />
		<!-- tag handler -->
            <link rel="stylesheet" href="lib/tag_handler/css/jquery.taghandler.css" />
		<!-- colorbox -->
            <link rel="stylesheet" href="lib/colorbox/colorbox.css" />
			
        <!-- main styles -->
            <link rel="stylesheet" href="css/style.css" />
			
            <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans" />
	
        <!-- Favicon -->
            <link rel="shortcut icon" href="favicon.ico" />
		
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/ie.css" />
            <script src="js/ie/html5.js"></script>
			<script src="js/ie/respond.min.js"></script>
        <![endif]-->
		
		<script>
			//* hide all elements & show preloader
			document.documentElement.className += 'js';
		</script>
    </head>
    <body>
		<div id="loading_layer" style="display:none"><img src="img/ajax_loader.gif" alt="" /></div>
		<div class="style_switcher">
			<div class="sepH_c">
				<p>Colors:</p>
				<div class="clearfix">
					<a href="javascript:void(0)" class="style_item jQclr blue_theme style_active" title="blue">blue</a>
					<a href="javascript:void(0)" class="style_item jQclr dark_theme" title="dark">dark</a>
					<a href="javascript:void(0)" class="style_item jQclr green_theme" title="green">green</a>
					<a href="javascript:void(0)" class="style_item jQclr brown_theme" title="brown">brown</a>
					<a href="javascript:void(0)" class="style_item jQclr eastern_blue_theme" title="eastern_blue">eastern blue</a>
					<a href="javascript:void(0)" class="style_item jQclr tamarillo_theme" title="tamarillo">tamarillo</a>
				</div>
			</div>
			<div class="sepH_c">
				<p>Backgrounds:</p>
				<div class="clearfix">
					<span class="style_item jQptrn style_active ptrn_def" title=""></span>
					<span class="ssw_ptrn_a style_item jQptrn" title="ptrn_a"></span>
					<span class="ssw_ptrn_b style_item jQptrn" title="ptrn_b"></span>
					<span class="ssw_ptrn_c style_item jQptrn" title="ptrn_c"></span>
					<span class="ssw_ptrn_d style_item jQptrn" title="ptrn_d"></span>
					<span class="ssw_ptrn_e style_item jQptrn" title="ptrn_e"></span>
				</div>
			</div>
			<div class="sepH_c">
				<p>Layout:</p>
				<div class="clearfix">
					<label class="radio inline"><input type="radio" name="ssw_layout" id="ssw_layout_fluid" value="" checked /> Fluid</label>
					<label class="radio inline"><input type="radio" name="ssw_layout" id="ssw_layout_fixed" value="gebo-fixed" /> Fixed</label>
				</div>
			</div>
			<div class="sepH_c">
				<p>Sidebar position:</p>
				<div class="clearfix">
					<label class="radio inline"><input type="radio" name="ssw_sidebar" id="ssw_sidebar_left" value="" checked /> Left</label>
					<label class="radio inline"><input type="radio" name="ssw_sidebar" id="ssw_sidebar_right" value="sidebar_right" /> Right</label>
				</div>
			</div>
			<div class="sepH_c">
				<p>Show top menu on:</p>
				<div class="clearfix">
					<label class="radio inline"><input type="radio" name="ssw_menu" id="ssw_menu_click" value="" checked /> Click</label>
					<label class="radio inline"><input type="radio" name="ssw_menu" id="ssw_menu_hover" value="menu_hover" /> Hover</label>
				</div>
			</div>
			
			<div class="gh_button-group">
				<a href="#" id="showCss" class="btn btn-primary btn-mini">Show CSS</a>
				<a href="#" id="resetDefault" class="btn btn-mini">Reset</a>
			</div>
			<div class="hide">
				<ul id="ssw_styles">
					<li class="small ssw_mbColor sepH_a" style="display:none">body {<span class="ssw_mColor sepH_a" style="display:none"> color: #<span></span>;</span> <span class="ssw_bColor" style="display:none">background-color: #<span></span> </span>}</li>
					<li class="small ssw_lColor sepH_a" style="display:none">a { color: #<span></span> }</li>
				</ul>
			</div>
		</div>
		
		<div id="maincontainer" class="clearfix">
			<!-- header -->
            <header>
                <div class="navbar navbar-fixed-top">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="brand" href="dashboard.html"><i class="icon-home icon-white"></i> Gebo Admin</a>
                            <ul class="nav user_menu pull-right">
                                <li class="hidden-phone hidden-tablet">
                                    <div class="nb_boxes clearfix">
                                        <a data-toggle="modal" data-backdrop="static" href="#myMail" class="label ttip_b" title="New messages">25 <i class="splashy-mail_light"></i></a>
                                        <a data-toggle="modal" data-backdrop="static" href="#myTasks" class="label ttip_b" title="New tasks">10 <i class="splashy-calendar_week"></i></a>
                                    </div>
                                </li>
                                <li class="divider-vertical hidden-phone hidden-tablet"></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Johny Smith <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                    <li><a href="user_profile.html">My Profile</a></li>
                                    <li><a href="javascrip:void(0)">Another action</a></li>
                                    <li class="divider"></li>
                                    <li><a href="login.html">Log Out</a></li>
                                    </ul>
                                </li>
                            </ul>
							<a data-target=".nav-collapse" data-toggle="collapse" class="btn_menu">
								<span class="icon-align-justify icon-white"></span>
							</a>
                            <nav>
                                <div class="nav-collapse">
                                    <ul class="nav">
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-list-alt icon-white"></i> Forms <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="form_elements.html">Form elements</a></li>
                                                <li><a href="form_extended.html">Extended form elements</a></li>
                                                <li><a href="form_validation.html">Form Validation</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-th icon-white"></i> Components <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="alerts_btns.html">Alerts & Buttons</a></li>
                                                <li><a href="icons.html">Icons</a></li>
                                                <li><a href="notifications.html">Notifications</a></li>
                                                <li><a href="tables.html">Tables</a></li>
												<li><a href="tables_more.html">Tables (more examples)</a></li>
                                                <li><a href="tabs_accordion.html">Tabs & Accordion</a></li>
                                                <li><a href="tooltips.html">Tooltips, Popovers</a></li>
                                                <li><a href="typography.html">Typography</a></li>
												<li><a href="widgets.html">Widget boxes</a></li>
												<li class="dropdown">
													<a href="#">Sub menu <b class="caret-right"></b></a>
													<ul class="dropdown-menu">
														<li><a href="#">Sub menu 1.1</a></li>
														<li><a href="#">Sub menu 1.2</a></li>
														<li><a href="#">Sub menu 1.3</a></li>
														<li>
															<a href="#">Sub menu 1.4 <b class="caret-right"></b></a>
															<ul class="dropdown-menu">
																<li><a href="#">Sub menu 1.4.1</a></li>
																<li><a href="#">Sub menu 1.4.2</a></li>
																<li><a href="#">Sub menu 1.4.3</a></li>
															</ul>
														</li>
													</ul>
												</li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-wrench icon-white"></i> Plugins <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="charts.html">Charts</a></li>
                                                <li><a href="calendar.html">Calendar</a></li>
                                                <li><a href="datatable.html">Datatable</a></li>
                                                <li><a href="file_manager.html">File Manager</a></li>
                                                <li><a href="floating_header.html">Floating List Header</a></li>
                                                <li><a href="google_maps.html">Google Maps</a></li>
                                                <li><a href="gallery.html">Gallery Grid</a></li>
                                                <li><a href="wizard.html">Wizard</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-file icon-white"></i> Pages <b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="chat.html">Chat</a></li>
                                                <li><a href="error_404.html">Error 404</a></li>
												<li><a href="mailbox.html">Mailbox</a></li>
                                                <li><a href="search_page.html">Search page</a></li>
                                                <li><a href="user_profile.html">User profile</a></li>
												<li><a href="user_static.html">User profile (static)</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        </li>
                                        <li>
                                            <a href="documentation.html"><i class="icon-book icon-white"></i> Help</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="modal hide fade" id="myMail">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">×</button>
                        <h3>New messages</h3>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-info">In this table jquery plugin turns a table row into a clickable link.</div>
                        <table class="table table-condensed table-striped" data-rowlink="a">
                            <thead>
                                <tr>
                                    <th>Sender</th>
                                    <th>Subject</th>
                                    <th>Date</th>
                                    <th>Size</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Declan Pamphlett</td>
                                    <td><a href="javascript:void(0)">Lorem ipsum dolor sit amet</a></td>
                                    <td>23/05/2012</td>
                                    <td>25KB</td>
                                </tr>
                                <tr>
                                    <td>Erin Church</td>
                                    <td><a href="javascript:void(0)">Lorem ipsum dolor sit amet</a></td>
                                    <td>24/05/2012</td>
                                    <td>15KB</td>
                                </tr>
                                <tr>
                                    <td>Koby Auld</td>
                                    <td><a href="javascript:void(0)">Lorem ipsum dolor sit amet</a></td>
                                    <td>25/05/2012</td>
                                    <td>28KB</td>
                                </tr>
                                <tr>
                                    <td>Anthony Pound</td>
                                    <td><a href="javascript:void(0)">Lorem ipsum dolor sit amet</a></td>
                                    <td>25/05/2012</td>
                                    <td>33KB</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <a href="javascript:void(0)" class="btn">Go to mailbox</a>
                    </div>
                </div>
                <div class="modal hide fade" id="myTasks">
                    <div class="modal-header">
                        <button class="close" data-dismiss="modal">×</button>
                        <h3>New Tasks</h3>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-info">In this table jquery plugin turns a table row into a clickable link.</div>
                        <table class="table table-condensed table-striped" data-rowlink="a">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>Summary</th>
                                    <th>Updated</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>P-23</td>
                                    <td><a href="javascript:void(0)">Admin should not break if URL&hellip;</a></td>
                                    <td>23/05/2012</td>
                                    <td class="tac"><span class="label label-important">High</span></td>
                                    <td>Open</td>
                                </tr>
                                <tr>
                                    <td>P-18</td>
                                    <td><a href="javascript:void(0)">Displaying submenus in custom&hellip;</a></td>
                                    <td>22/05/2012</td>
                                    <td class="tac"><span class="label label-warning">Medium</span></td>
                                    <td>Reopen</td>
                                </tr>
                                <tr>
                                    <td>P-25</td>
                                    <td><a href="javascript:void(0)">Featured image on post types&hellip;</a></td>
                                    <td>22/05/2012</td>
                                    <td class="tac"><span class="label label-success">Low</span></td>
                                    <td>Updated</td>
                                </tr>
                                <tr>
                                    <td>P-10</td>
                                    <td><a href="javascript:void(0)">Multiple feed fixes and&hellip;</a></td>
                                    <td>17/05/2012</td>
                                    <td class="tac"><span class="label label-warning">Medium</span></td>
                                    <td>Open</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <a href="javascript:void(0)" class="btn">Go to task manager</a>
                    </div>
                </div>
            </header>
            
            <!-- main content -->
            <div id="contentwrapper">
                <div class="main_content">
                    <nav>
                        <div id="jCrumbs" class="breadCrumb module">
                            <ul>
                                <li>
                                    <a href="#"><i class="icon-home"></i></a>
                                </li>
                                <li>
                                    <a href="#">Sports & Toys</a>
                                </li>
                                <li>
                                    <a href="#">Toys & Hobbies</a>
                                </li>
                                <li>
                                    <a href="#">Learning & Educational</a>
                                </li>
                                <li>
                                    <a href="#">Astronomy & Telescopes</a>
                                </li>
                                <li>
                                    Telescope 3735SX 
                                </li>
                            </ul>
                        </div>
                    </nav>
                    
                    <div class="row-fluid">
						<div class="span12">
							<div class="mbox">
								<div class="tabbable">
									<div class="heading">
										<ul class="nav nav-tabs">
											<li><a href="#mbox_new" data-toggle="tab"><i class="splashy-document_letter_edit"></i> New message</a></li>
											<li class="active"><a href="#mbox_inbox" data-toggle="tab"><i class="splashy-mail_light_down"></i>  Inbox</a></li>
											<li><a href="#mbox_outbox" data-toggle="tab"><i class="splashy-mail_light_up"></i> Outbox</a></li>
											<li><a href="#mbox_trash" data-toggle="tab"><i class="icon-adt_trash"></i> Trash</a></li>
										</ul>
									</div>
									<div class="tab-content">
										<div class="tab-pane" id="mbox_new">
											<form id="new_message_form">
												<div class="sepH_b">
													<label for="mail_sender">Sender</label>
													<select name="mail_sender" id="mail_sender">
														<option>no-replay@example.com</option>
														<option>johnySmith@example.com</option>
													</select>
												</div>
												<div class="sepH_b">
													<label>Recipient</label>
													<ul id="mail_recipients"></ul>
												</div>
												<div class="sepH_b">
													<label for="mail_subject">Subject</label>
													<input type="text" class="span12" id="mail_subject" name="mail_subject">
												</div>
												<div class="sepH_c">
													<label>Attachments</label>
													<a class="add_files" href="#">Add files</a>
													<div class="mail_uploader">
														<div class="gebo-upload" id="mail_attachments">
															<p>You browser doesn't have Flash, Silverlight or HTML5 support.</p>
														</div>
														<span class="help-block">This files will be uploaded on form submit.</span>
													</div>
												</div>
												<div class="formSep">
													<label for="mail_message">Subject</label>
													<textarea class="span12 auto_expand" rows="12" cols="10" id="mail_message" name="mail_message"></textarea>
												</div>
												
												<div>
													<button class="btn btn-gebo" type="submit">Send message</button>
												</div>
											</form>
										</div>
										<div class="tab-pane active" id="mbox_inbox">
											<table data-msg_rowlink="a" class="table table_vam mbox_table dTableR" id="dt_inbox">
												<thead>
													<tr>
														<th class="table_checkbox"><input type="checkbox" data-tableid="dt_inbox" class="select_msgs" name="select_msgs"></th>
														<th><i class="splashy-star_empty"></i></th>
														<th><i class="splashy-mail_light"></i></th>
														<th>Subject</th>
														<th>Sender</th>
														<th>Date</th>
														<th>Size</th>
														<th><i class="icon-adt_atach"></i></th>
													</tr>
												</thead>
												<tbody>
													<tr class="unread">
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet c…</a></td>
														<td><span>email_7@example.com</span></td>
														<td>28/06/2012</td>
														<td>14 KB</td>
														<td></td>
													</tr>
													<tr class="unread">
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet con…</a></td>
														<td><span>email_27@example.com</span></td>
														<td>28/06/2012</td>
														<td>24 KB</td>
														<td></td>
													</tr>
													<tr class="unread">
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit ame…</a></td>
														<td><span>email_11@example.com</span></td>
														<td>29/06/2012</td>
														<td>47 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet cons…</a></td>
														<td><span>email_17@example.com</span></td>
														<td>21/03/2012</td>
														<td>501 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet …</a></td>
														<td><span>email_23@example.com</span></td>
														<td>24/06/2012</td>
														<td>213 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_full mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet cons…</a></td>
														<td><span>email_30@example.com</span></td>
														<td>26/03/2012</td>
														<td>500 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet consect…</a></td>
														<td><span>email_9@example.com</span></td>
														<td>18/05/2012</td>
														<td>995 KB</td>
														<td><i class="icon-adt_atach"></i></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet consect…</a></td>
														<td><span>email_10@example.com</span></td>
														<td>22/04/2012</td>
														<td>411 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_full mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet con…</a></td>
														<td><span>email_24@example.com</span></td>
														<td>8/06/2012</td>
														<td>1152 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet …</a></td>
														<td><span>email_14@example.com</span></td>
														<td>8/03/2012</td>
														<td>1024 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet cons…</a></td>
														<td><span>email_7@example.com</span></td>
														<td>11/04/2012</td>
														<td>184 KB</td>
														<td><i class="icon-adt_atach"></i></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet con…</a></td>
														<td><span>email_2@example.com</span></td>
														<td>1/04/2012</td>
														<td>273 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet c…</a></td>
														<td><span>email_11@example.com</span></td>
														<td>11/06/2012</td>
														<td>130 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit ame…</a></td>
														<td><span>email_26@example.com</span></td>
														<td>9/06/2012</td>
														<td>398 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet cons…</a></td>
														<td><span>email_12@example.com</span></td>
														<td>26/06/2012</td>
														<td>428 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet conse…</a></td>
														<td><span>email_2@example.com</span></td>
														<td>18/03/2012</td>
														<td>184 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet c…</a></td>
														<td><span>email_17@example.com</span></td>
														<td>8/06/2012</td>
														<td>159 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet c…</a></td>
														<td><span>email_8@example.com</span></td>
														<td>3/04/2012</td>
														<td>1114 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet …</a></td>
														<td><span>email_20@example.com</span></td>
														<td>2/05/2012</td>
														<td>1001 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit ame…</a></td>
														<td><span>email_18@example.com</span></td>
														<td>13/04/2012</td>
														<td>752 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet conse…</a></td>
														<td><span>email_29@example.com</span></td>
														<td>22/05/2012</td>
														<td>1190 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit ame…</a></td>
														<td><span>email_12@example.com</span></td>
														<td>22/05/2012</td>
														<td>648 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet consect…</a></td>
														<td><span>email_3@example.com</span></td>
														<td>25/03/2012</td>
														<td>1281 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet consecte…</a></td>
														<td><span>email_14@example.com</span></td>
														<td>3/03/2012</td>
														<td>1247 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet consec…</a></td>
														<td><span>email_8@example.com</span></td>
														<td>13/06/2012</td>
														<td>1239 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet…</a></td>
														<td><span>email_29@example.com</span></td>
														<td>11/05/2012</td>
														<td>589 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet consect…</a></td>
														<td><span>email_9@example.com</span></td>
														<td>8/05/2012</td>
														<td>1441 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit ame…</a></td>
														<td><span>email_23@example.com</span></td>
														<td>9/06/2012</td>
														<td>796 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet conse…</a></td>
														<td><span>email_23@example.com</span></td>
														<td>15/05/2012</td>
														<td>1329 KB</td>
														<td></td>
													</tr>
												</tbody>
											</table>	
										</div>
								
										<div class="tab-pane" id="mbox_outbox">
											<table data-msg_rowlink="a" class="table table_vam mbox_table dTableR" id="dt_outbox">
												<thead>
													<tr>
														<th class="table_checkbox"><input type="checkbox" data-tableid="dt_outbox" class="select_msgs" name="select_msgs"></th>
														<th><i class="splashy-star_empty"></i></th>
														<th><i class="splashy-mail_light"></i></th>
														<th>Subject</th>
														<th>Sender</th>
														<th>Date</th>
														<th>Size</th>
														<th><i class="icon-adt_atach"></i></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_right"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet co…</a></td>
														<td><span>email_19@example.com</span></td>
														<td>9/04/2012</td>
														<td>1058 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_full mbox_star"></i></td>
														<td><i class="splashy-mail_light_right"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet…</a></td>
														<td><span>email_10@example.com</span></td>
														<td>24/05/2012</td>
														<td>349 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_right"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet conse…</a></td>
														<td><span>email_23@example.com</span></td>
														<td>3/03/2012</td>
														<td>606 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_right"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet co…</a></td>
														<td><span>email_30@example.com</span></td>
														<td>17/05/2012</td>
														<td>1071 KB</td>
														<td><i class="icon-adt_atach"></i></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_full mbox_star"></i></td>
														<td><i class="splashy-mail_light_right"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet cons…</a></td>
														<td><span>email_24@example.com</span></td>
														<td>12/06/2012</td>
														<td>1055 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_right"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet consecte…</a></td>
														<td><span>email_20@example.com</span></td>
														<td>11/05/2012</td>
														<td>567 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_right"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet c…</a></td>
														<td><span>email_28@example.com</span></td>
														<td>25/05/2012</td>
														<td>688 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_right"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet cons…</a></td>
														<td><span>email_24@example.com</span></td>
														<td>19/05/2012</td>
														<td>689 KB</td>
														<td><i class="icon-adt_atach"></i></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_right"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet consect…</a></td>
														<td><span>email_9@example.com</span></td>
														<td>5/06/2012</td>
														<td>685 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_right"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet con…</a></td>
														<td><span>email_13@example.com</span></td>
														<td>11/03/2012</td>
														<td>334 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_right"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet…</a></td>
														<td><span>email_23@example.com</span></td>
														<td>25/05/2012</td>
														<td>1094 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_right"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet cons…</a></td>
														<td><span>email_14@example.com</span></td>
														<td>10/03/2012</td>
														<td>1442 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_right"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet conse…</a></td>
														<td><span>email_11@example.com</span></td>
														<td>23/05/2012</td>
														<td>1457 KB</td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>
										<div id="msg_view" class="tab-pane">
											<div class="doc_view">
												<div class="doc_view_header">
													<dl class="dl-horizontal">
														<dt>Subject</dt>
															<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
														<dt>Sender</dt>
															<dd><span>email1@example.com</span></dd>
														<dt>Recipient</dt>
															<dd><span>johnsmith@example.com</span></dd>
														<dt>Date</dt>
															<dd>20 June 2012 12:32:25</dd>
														<dt><i class="icon-adt_atach"></i></dt>
															<dd><a href="javascript:void(0)">image01.jpg</a>, <a href="javascript:void(0)">image02.jpg</a>, <a href="javascript:void(0)">document.pdf</a></dd>
													</dl>
												</div>
												<div class="doc_view_content">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis consectetur feugiat. Cras lacinia ullamcorper mauris, a tincidunt lacus malesuada non. Mauris ut mi ut augue vehicula suscipit. Suspendisse lobortis tempor urna, ut feugiat mauris pretium sed. Aliquam eget dolor eget dolor euismod feugiat eu et augue. Sed metus metus, condimentum quis vulputate et, pretium eu tortor. Maecenas felis felis, dignissim at pretium sit amet, condimentum a libero. Nam laoreet semper tortor sed fermentum. Duis eleifend tortor sed justo venenatis aliquam.
													Curabitur augue elit, mattis eu ornare eget, varius sed metus. Cras fringilla fermentum malesuada. Nulla consectetur sollicitudin nibh, iaculis sagittis diam placerat ac. Aenean molestie vestibulum mattis. Suspendisse elementum, tellus quis mattis adipiscing, dui mauris pulvinar mauris, et rhoncus nisi turpis sit amet turpis. Duis nunc nisl, ullamcorper quis ultricies quis, suscipit non dui. Etiam id urna massa, at pharetra velit. Ut tortor mi, vestibulum id imperdiet a, consectetur vel lorem.
													Maecenas eget velit pharetra tellus placerat condimentum at vel sapien. Suspendisse ac urna turpis, eget lobortis purus. Ut id arcu et nulla accumsan semper. In lacinia vestibulum nulla ac pellentesque. Nullam mattis ante ornare est tincidunt placerat. Donec non feugiat felis. Sed felis lacus, molestie in luctus vel, tempor a dui. Aliquam erat volutpat. Morbi laoreet gravida sagittis. Nulla tempor ipsum vitae tortor suscipit facilisis et at ligula. Ut lobortis, mauris vel faucibus condimentum, metus nulla varius odio, sed accumsan lorem elit sed mi. Nunc venenatis orci vel erat tincidunt quis tincidunt erat tempus. Cras vel sapien sed enim viverra egestas nec id orci. Nulla nec ornare ante. Donec tristique iaculis nunc in fringilla.
												</div>
												<div class="doc_view_footer clearfix">
													<div class="btn-group pull-left">
														<a class="btn" href="javascript:void(0)"><i class="icon-pencil"></i> Answer</a>
														<a class="btn" href="javascript:void(0)"><i class="icon-share-alt"></i> Forward</a>
														<a class="btn" href="#"><i class="icon-trash"></i> Delete</a>
													</div>
													<div class="pull-right">
														Size: 240 KB
													</div>
												</div>
											</div>
											<ul class="pager">
												<li class="previous">
													<a href="#"><i class="icon-chevron-left"></i> Previous</a>
												</li>
												<li class="next">
													<a href="#">Next <i class="icon-chevron-right"></i></a>
												</li>
											</ul>
										</div>
										<div class="tab-pane" id="mbox_trash">
											<table data-msg_rowlink="a" class="table table_vam mbox_table dTableR" id="dt_trash">
												<thead>
													<tr>
														<th class="table_checkbox"><input type="checkbox" data-tableid="dt_trash" class="select_msgs" name="select_msgs"></th>
														<th><i class="splashy-star_empty"></i></th>
														<th><i class="splashy-mail_light"></i></th>
														<th>Subject</th>
														<th>Sender</th>
														<th>Date</th>
														<th>Size</th>
														<th><i class="icon-adt_atach"></i></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet c…</a></td>
														<td><span>email_9@example.com</span></td>
														<td>20/06/2012</td>
														<td>1274 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_full mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet…</a></td>
														<td><span>email_27@example.com</span></td>
														<td>3/04/2012</td>
														<td>1300 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet con…</a></td>
														<td><span>email_26@example.com</span></td>
														<td>8/06/2012</td>
														<td>1495 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet co…</a></td>
														<td><span>email_1@example.com</span></td>
														<td>20/04/2012</td>
														<td>879 KB</td>
														<td><i class="icon-adt_atach"></i></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_full mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet con…</a></td>
														<td><span>email_1@example.com</span></td>
														<td>1/06/2012</td>
														<td>210 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet consecte…</a></td>
														<td><span>email_16@example.com</span></td>
														<td>11/06/2012</td>
														<td>362 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet co…</a></td>
														<td><span>email_4@example.com</span></td>
														<td>12/03/2012</td>
														<td>281 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet c…</a></td>
														<td><span>email_9@example.com</span></td>
														<td>26/04/2012</td>
														<td>962 KB</td>
														<td><i class="icon-adt_atach"></i></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet consect…</a></td>
														<td><span>email_28@example.com</span></td>
														<td>12/03/2012</td>
														<td>1305 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet co…</a></td>
														<td><span>email_17@example.com</span></td>
														<td>23/03/2012</td>
														<td>1419 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet co…</a></td>
														<td><span>email_21@example.com</span></td>
														<td>25/04/2012</td>
														<td>814 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit ame…</a></td>
														<td><span>email_13@example.com</span></td>
														<td>1/04/2012</td>
														<td>451 KB</td>
														<td></td>
													</tr>
													<tr>
														<td class="nohref"><input type="checkbox" class="select_msg" name="msg_sel"></td>
														<td class="nohref starSelect"><i class="splashy-star_empty mbox_star"></i></td>
														<td><i class="splashy-mail_light_stuffed"></i></td>
														<td><a href="#msg_view">Lorem ipsum dolor sit amet …</a></td>
														<td><span>email_25@example.com</span></td>
														<td>10/05/2012</td>
														<td>1401 KB</td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- hide elements -->
					<div class="hide">
						<!-- actions for inbox -->
						<div class="dt_inbox_actions">
							<div class="btn-group">
								<a href="javascript:void(0)" class="btn" title="Answer"><i class="icon-pencil"></i></a>
								<a href="javascript:void(0)" class="btn" title="Forward"><i class="icon-share-alt"></i></a>
								<a href="#" class="delete_msg btn" title="Delete" data-tableid="dt_inbox"><i class="icon-trash"></i></a>
							</div>
						</div>
						<!-- actions for outbox -->
						<div class="dt_outbox_actions">
							<div class="btn-group">
								<a href="javascript:void(0)" class="btn" title="Resend"><i class="icon-share-alt"></i></a>
								<a href="#" class="delete_msg btn" title="Delete" data-tableid="dt_outbox"><i class="icon-trash"></i></a>
							</div>
						</div>
						<!-- actions for trash -->
						<div class="dt_trash_actions">
							<div class="btn-group">
								<a href="#" class="delete_msg btn" title="Delete permamently" data-tableid="dt_trash"><i class="icon-trash"></i></a>
							</div>
						</div>
						<!-- confirmation box -->
						<div id="confirm_dialog" class="cbox_content">
							<div class="sepH_c tac"><strong>Are you sure you want to delete this message(s)?</strong></div>
							<div class="tac">
								<a href="#" class="btn btn-gebo confirm_yes">Yes</a>
								<a href="#" class="btn confirm_no">No</a>
							</div>
						</div>
					</div>
                        
                </div>
            </div>
            
			<!-- sidebar -->
			<a href="javascript:void(0)" class="sidebar_switch on_switch ttip_r" title="Hide Sidebar">Sidebar switch</a>
            <div class="sidebar">
				
				<div class="antiScroll">
					<div class="antiscroll-inner">
						<div class="antiscroll-content">
					
							<div class="sidebar_inner">
								<form action="index.php?uid=1&amp;page=search_page" class="input-append" method="post" >
									<input autocomplete="off" name="query" class="search_query input-medium" size="16" type="text" placeholder="Search..." /><button type="submit" class="btn"><i class="icon-search"></i></button>
								</form>
								<div id="side_accordion" class="accordion">
									
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseOne" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
												<i class="icon-folder-close"></i> Content
											</a>
										</div>
										<div class="accordion-body collapse" id="collapseOne">
											<div class="accordion-inner">
												<ul class="nav nav-list">
													<li><a href="javascript:void(0)">Articles</a></li>
													<li><a href="javascript:void(0)">News</a></li>
													<li><a href="javascript:void(0)">Newsletters</a></li>
													<li><a href="javascript:void(0)">Comments</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseTwo" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
												<i class="icon-th"></i> Modules
											</a>
										</div>
										<div class="accordion-body collapse" id="collapseTwo">
											<div class="accordion-inner">
												<ul class="nav nav-list">
													<li><a href="javascript:void(0)">Content blocks</a></li>
													<li><a href="javascript:void(0)">Tags</a></li>
													<li><a href="javascript:void(0)">Blog</a></li>
													<li><a href="javascript:void(0)">FAQ</a></li>
													<li><a href="javascript:void(0)">Formbuilder</a></li>
													<li><a href="javascript:void(0)">Location</a></li>
													<li><a href="javascript:void(0)">Profiles</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseThree" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
												<i class="icon-user"></i> Account manager
											</a>
										</div>
										<div class="accordion-body collapse" id="collapseThree">
											<div class="accordion-inner">
												<ul class="nav nav-list">
													<li><a href="javascript:void(0)">Members</a></li>
													<li><a href="javascript:void(0)">Members groups</a></li>
													<li><a href="javascript:void(0)">Users</a></li>
													<li><a href="javascript:void(0)">Users groups</a></li>
												</ul>
												
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseFour" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
												<i class="icon-cog"></i> Configuration
											</a>
										</div>
										<div class="accordion-body collapse" id="collapseFour">
											<div class="accordion-inner">
												<ul class="nav nav-list">
													<li class="nav-header">People</li>
													<li class="active"><a href="javascript:void(0)">Account Settings</a></li>
													<li><a href="javascript:void(0)">IP Adress Blocking</a></li>
													<li class="nav-header">System</li>
													<li><a href="javascript:void(0)">Site information</a></li>
													<li><a href="javascript:void(0)">Actions</a></li>
													<li><a href="javascript:void(0)">Cron</a></li>
													<li class="divider"></li>
													<li><a href="javascript:void(0)">Help</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapseLong" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
												<i class="icon-leaf"></i> Long content (scrollbar)
											</a>
										</div>
										<div class="accordion-body collapse" id="collapseLong">
											<div class="accordion-inner">
												Some text to show sidebar scroll bar<br>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rhoncus, orci ac fermentum imperdiet, purus sapien pharetra diam, at varius nibh tellus tristique sem. Nulla congue odio ut augue volutpat congue. Nullam id nisl ut augue posuere ullamcorper vitae eget nunc. Quisque justo turpis, tristique non fermentum ac, feugiat quis lorem. Ut pellentesque, turpis quis auctor laoreet, nibh erat volutpat est, id mattis mi elit non massa. Suspendisse diam dui, fringilla id pretium non, dapibus eget enim. Duis fermentum quam a leo luctus tincidunt euismod sit amet arcu. Duis bibendum ultricies libero sed feugiat. Duis ut sapien risus. Morbi non nulla sit amet eros fringilla blandit id vel augue. Nam placerat ligula lacinia tellus molestie molestie vestibulum leo tincidunt.
												Duis auctor varius risus vitae commodo. Fusce nec odio massa, ut dapibus justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus, mauris sit amet feugiat tempor, nulla diam gravida magna, in facilisis sapien tellus non ligula. Mauris sapien turpis, sodales ac lacinia sit amet, porttitor in lacus. Pellentesque tincidunt malesuada magna, in egestas augue sodales vel. Praesent iaculis sapien at ante sodales facilisis.
											</div>
										</div>
									</div>
									<div class="accordion-group">
										<div class="accordion-heading">
											<a href="#collapse7" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
											   <i class="icon-th"></i> Calculator
											</a>
										</div>
										<div class="accordion-body collapse in" id="collapse7">
											<div class="accordion-inner">
												<form name="Calc" id="calc">
													<div class="formSep control-group input-append">
														<input type="text" style="width:142px" name="Input" /><button type="button" class="btn" name="clear" value="c" onclick="Calc.Input.value = ''"><i class="icon-remove"></i></button>
													</div>
													<div class="control-group">
														<input type="button" class="btn btn-large" name="seven" value="7" onclick="Calc.Input.value += '7'" />
														<input type="button" class="btn btn-large" name="eight" value="8" onclick="Calc.Input.value += '8'" />
														<input type="button" class="btn btn-large" name="nine" value="9" onclick="Calc.Input.value += '9'" />
														<input type="button" class="btn btn-large" name="div" value="/" onclick="Calc.Input.value += ' / '">
													</div>
													<div class="control-group">
														<input type="button" class="btn btn-large" name="four" value="4" onclick="Calc.Input.value += '4'" />
														<input type="button" class="btn btn-large" name="five" value="5" onclick="Calc.Input.value += '5'" />
														<input type="button" class="btn btn-large" name="six" value="6" onclick="Calc.Input.value += '6'" />
														<input type="button" class="btn btn-large" name="times" value="x" onclick="Calc.Input.value += ' * '" />
													</div>
													<div class="control-group">
														<input type="button" class="btn btn-large" name="one" value="1" onclick="Calc.Input.value += '1'" />
														<input type="button" class="btn btn-large" name="two" value="2" onclick="Calc.Input.value += '2'" />
														<input type="button" class="btn btn-large" name="three" value="3" onclick="Calc.Input.value += '3'" />
														<input type="button" class="btn btn-large" name="minus" value="-" onclick="Calc.Input.value += ' - '" />
													</div>
													<div class="formSep control-group">
														<input type="button" class="btn btn-large" name="dot" value="." onclick="Calc.Input.value += '.'" />
														<input type="button" class="btn btn-large" name="zero" value="0" onclick="Calc.Input.value += '0'" />
														<input type="button" class="btn btn-large" name="DoIt" value="=" onclick="Calc.Input.value = Math.round( eval(Calc.Input.value) * 1000)/1000" />
														<input type="button" class="btn btn-large" name="plus" value="+" onclick="Calc.Input.value += ' + '" />
													</div>
													Contributed by <a href="http://themeforest.net/user/maumao">maumao</a>
												</form>
											</div>
										 </div>
									</div>
								</div>
								
								<div class="push"></div>
							</div>
							   
							<div class="sidebar_info">
								<ul class="unstyled">
									<li>
										<span class="act act-warning">65</span>
										<strong>New comments</strong>
									</li>
									<li>
										<span class="act act-success">10</span>
										<strong>New articles</strong>
									</li>
									<li>
										<span class="act act-danger">85</span>
										<strong>New registrations</strong>
									</li>
								</ul>
							</div> 
						
						</div>
					</div>
				</div>
			
			</div>
            
            <script src="js/jquery.min.js"></script>
			<!-- smart resize event -->
			<script src="js/jquery.debouncedresize.min.js"></script>
			<!-- hidden elements width/height -->
			<script src="js/jquery.actual.min.js"></script>
			<!-- js cookie plugin -->
			<script src="js/jquery.cookie.min.js"></script>
			<!-- main bootstrap js -->
			<script src="bootstrap/js/bootstrap.min.js"></script>
			<!-- tooltips -->
			<script src="lib/qtip2/jquery.qtip.min.js"></script>
			<!-- jBreadcrumbs -->
			<script src="lib/jBreadcrumbs/js/jquery.jBreadCrumb.1.1.min.js"></script>
			<!-- fix for ios orientation change -->
			<script src="js/ios-orientationchange-fix.js"></script>
            <!-- scroll -->
			<script src="lib/antiscroll/antiscroll.js"></script>
			<script src="lib/antiscroll/jquery-mousewheel.js"></script>
			<!-- common functions -->
			<script src="js/gebo_common.js"></script>
			
			<script src="lib/jquery-ui/jquery-ui-1.8.20.custom.min.js"></script>
            <!-- touch events for jquery ui-->
            <script src="js/forms/jquery.ui.touch-punch.min.js"></script>
			<!-- colorbox -->
			<script src="lib/colorbox/jquery.colorbox.min.js"></script>
			<!-- datatable (inbox,outbox) -->
			<script src="lib/datatables/jquery.dataTables.min.js"></script>
			<!-- additional sorting for datatables -->
			<script src="lib/datatables/jquery.dataTables.sorting.js"></script>
			<!-- plupload and all it's runtimes and the jQuery queue widget (attachments) -->
			<script type="text/javascript" src="lib/plupload/js/plupload.full.js"></script>
			<script type="text/javascript" src="lib/plupload/js/jquery.plupload.queue/jquery.plupload.queue.full.js"></script>
			<!-- autosize textareas (new message) -->
			<script src="js/forms/jquery.autosize.min.js"></script>
			<!-- tag handler (recipients) -->
			<script src="lib/tag_handler/jquery.taghandler.min.js"></script>
			<!-- mailbox functions -->
			<script src="js/gebo_mailbox.js"></script>
			
			<script>
				$(document).ready(function() {
					//* show all elements & remove preloader
					setTimeout('$("html").removeClass("js")',1000);
				});
			</script>
		
		</div>
	</body>
</html>